
00:55:29.050 --> 00:55:34.060
Nat Irvin: Well, good afternoon, good evening. I'm Nat Irvin, joined by my co-hosts.

423
00:55:34.220 --> 00:55:39.450
Nat Irvin: Dr. Westina Matthews, and I welcome our students, of course.

424
00:55:39.600 --> 00:55:54.929
Nat Irvin: For the Soul of Management and our special guest, who are joining us to be a part of this very special evening, where we have as our guest speaker tonight Father Garrick Hagekel, who will be introduced by Westin in just a moment.

425
00:55:55.050 --> 00:55:58.540
Nat Irvin: We, just for the members of the class.

426
00:55:58.770 --> 00:56:02.159
Nat Irvin: We also have a class this week on Thursday.

427
00:56:02.410 --> 00:56:11.579
Nat Irvin: Where we will be joined by Cindy Lee and Brad Braxton, and so I would just like to remind the students to please make sure that is on your calendar.

428
00:56:11.940 --> 00:56:23.170
Nat Irvin: The other thing is to mention that at the end of this class, Westina and I will spend a few minutes, just 5 or so, to talk a little bit about the expectations going forward.

429
00:56:23.300 --> 00:56:26.929
Nat Irvin: This course gets, this course will be open before you know it.

430
00:56:27.080 --> 00:56:32.910
Nat Irvin: And we'd just like to share with you a couple of housekeeping notes for your considerations.

431
00:56:33.130 --> 00:56:41.300
Nat Irvin: Westina, I'll turn it over to you now, and and to introduce our special guest, and to get started.

432
00:56:41.640 --> 00:56:42.780
Westina Matthews: Thank you.

433
00:56:42.920 --> 00:56:48.079
Westina Matthews: It was my pleasure to be able to bring to you Father Garrick.

434
00:56:48.250 --> 00:56:50.650
Westina Matthews: who is a Roman Catholic priest.

435
00:56:51.720 --> 00:56:53.530
Westina Matthews: with Mepkin Abbey.

436
00:56:53.780 --> 00:57:03.170
Westina Matthews: He was ordained in 1966 and served as the parish priest for 28 years in the Diocese of Richmond, Virginia.

437
00:57:03.570 --> 00:57:07.379
Westina Matthews: And 11 of those years, he was a hospital chaplain.

438
00:57:08.030 --> 00:57:15.130
Westina Matthews: In 1994, he felt a call to become a monk and entered Mefkin Abbey in Monk's Corner, South Carolina.

439
00:57:15.400 --> 00:57:20.900
Westina Matthews: And he's served in various roles in the 32 years he has been at the monastery.

440
00:57:21.470 --> 00:57:30.930
Westina Matthews: Most recently, the way that I have first met him in 2018, when he was director of the St. Francis Retreat Center at Metcon Abbey.

441
00:57:31.060 --> 00:57:40.390
Westina Matthews: I have been there twice. I'm gonna tell you, if you ever get a chance to go, it's worth going. It's a beautiful, beautiful…

442
00:57:40.540 --> 00:57:45.160
Westina Matthews: Grounds, and it is a very special place.

443
00:57:45.380 --> 00:57:46.650
Westina Matthews: And I had the…

444
00:57:47.350 --> 00:58:01.659
Westina Matthews: I was going to say privileged, but that doesn't sound very spiritual, Father Garrick. Each time, I would sign up to have spiritual direction with Father Garrick while I was there, which was always enlightening.

445
00:58:02.320 --> 00:58:05.340
Westina Matthews: I think the first time I went was in 2018,

446
00:58:05.450 --> 00:58:11.990
Westina Matthews: And then I led an online, retreat on Henry Noun, in…

447
00:58:11.990 --> 00:58:13.340
Guerric Heckel: Lovely to remember that.

448
00:58:13.640 --> 00:58:27.729
Westina Matthews: 2020, yeah. And then I was there again in 2024, where I've spent time. They only have 15 rooms, I think it is, so that you have to really get in your request early if you want to be there, but it's beautiful, beautiful.

449
00:58:27.730 --> 00:58:34.519
Westina Matthews: grounds, and… and just spectacular. So I really want to welcome you, Father Garrick, and

450
00:58:34.620 --> 00:58:39.180
Westina Matthews: And, for your willingness and saying yes, that you would be here.

451
00:58:39.680 --> 00:58:52.439
Westina Matthews: I think that the first question that… I know, the first question we always ask everyone is, why did you say yes to being here with the MBA students and our guests?

452
00:58:53.730 --> 00:59:11.129
Guerric Heckel: Well, I would say the first reason, you're a pretty hard person to say no to, okay? But, you know, what you were wanting me to talk about is something I have a passion for, and so, I look forward to the opportunity.

453
00:59:11.450 --> 00:59:22.000
Guerric Heckel: Just to share, some of the experiences I've had and some of the work I've done that, I think really makes a difference in the world in which we live.

454
00:59:22.510 --> 00:59:23.770
Westina Matthews: Thank you.

455
00:59:23.970 --> 00:59:41.720
Westina Matthews: And we're going to get to your most recent initiative, which is around the Institute for Contemplative Leadership, which is a large reason why we invited you. But could you just tell us a little… share a little bit about your journey from parish priest to hospital chaplaincy to becoming a monk?

456
00:59:42.300 --> 00:59:43.620
Guerric Heckel: Sure,

457
00:59:44.760 --> 01:00:01.840
Guerric Heckel: Well, I'll begin at the very beginning. In the fifth grade, I went to a Catholic school, and the sister was cleaning out her desk one day, and she had all these holy pictures on the top of her desk. So she called me up to the front of the room, she said, Freddie, you want to be a priest, don't you?

458
01:00:01.840 --> 01:00:13.169
Guerric Heckel: Well, the idea had never occurred to me. But I did want one of those holy pictures, and if that's what I had to say to get one of those pictures, I wanted to be a priest. Well, it never left the screen, you know, so…

459
01:00:13.170 --> 01:00:19.650
Guerric Heckel: at the end of the 8th grade, I went off to a minor seminary and started training to be a priest, and

460
01:00:19.650 --> 01:00:41.800
Guerric Heckel: after 12 years, was ordained a priest. Had a wonderful time in the Catholic Church, right at the end of Vatican II, an opportunity when it was like the Catholic Church was taken out of the deep freeze. We were now able to pray in a language we could understand, and there was a whole wonderful spirit about building community.

461
01:00:41.800 --> 01:00:56.190
Guerric Heckel: So I had some wonderful experiences of being a parish priest at this significant time, and had some wonderful mentors, but in my 40s.

462
01:00:56.410 --> 01:01:02.739
Guerric Heckel: I would knock out that the congregation that I'd be preaching on to on Sunday, and

463
01:01:03.110 --> 01:01:08.130
Guerric Heckel: And so, you know, In many ways, these people aren't ready

464
01:01:08.130 --> 01:01:33.059
Guerric Heckel: to receive what I have to offer. I would look out there, people's marriages would be falling apart, they would be working 7 or 8 hours a week, their children would be on drugs, and so it was as if… as if they couldn't really be present to what I had to offer. So I said, well, maybe if I go away and become a pastoral counselor, I might be able to help some of these people deal with some of the issues

465
01:01:33.060 --> 01:01:38.150
Guerric Heckel: in their life that's preventing them from really being open.

466
01:01:38.150 --> 01:01:55.050
Guerric Heckel: to this spiritual journey. Well, I jumped that ship about halfway through at Duke University and decided, oh, I don't know whether I want to turn myself totally inside out to sit in an office 8 hours a day listening to people complain.

467
01:01:55.080 --> 01:02:05.420
Guerric Heckel: So I got the opportunity to be a hospital chaplain, which was a much better fit with my parish experience. And wouldn't you know.

468
01:02:05.420 --> 01:02:17.320
Guerric Heckel: That was at the height of the AIDS crisis, a very challenging time to be a hospital chaplain, and yet it was some of the most rewarding ministry.

469
01:02:17.380 --> 01:02:37.160
Guerric Heckel: that I'd done, you know, and to, to be a chaplain at Duke Medical Center in Durham, North Carolina, meant that I had to be available to people of all religious traditions or non-religious traditions, so it was a wonderful opportunity

470
01:02:37.160 --> 01:02:39.250
Guerric Heckel: For me, to…

471
01:02:39.250 --> 01:02:46.869
Guerric Heckel: be able to receive what other religious traditions had to offer, and to offer what I had to offer.

472
01:02:47.200 --> 01:02:56.310
Guerric Heckel: So… That was… Hospital Ministry is a very satisfying ministry for me for about 11 years.

473
01:02:57.000 --> 01:03:10.569
Guerric Heckel: But after about 11 years, I felt this call, there's something else that I'm called to, you know? That, I felt that I'd done what I needed to do as a hospital minister, but wasn't quite sure

474
01:03:10.570 --> 01:03:25.570
Guerric Heckel: what, what I was being called to, you know? I could have very easily gone back and been a pastor again, but the thought of going back to being a kind of CEO of some mega parish just didn't seem to be

475
01:03:25.700 --> 01:03:27.850
Guerric Heckel: what I felt I was being called to.

476
01:03:27.910 --> 01:03:35.209
Guerric Heckel: You know, I was really in a different spiritual place coming out of hospital ministry than I was going into it.

477
01:03:35.230 --> 01:03:59.870
Guerric Heckel: hanging out with sick and dying people for 11 years, you know, you simply couldn't… well, to use a craft, you couldn't bullshit your way through that kind of ministry. And so, I found that I was looking for a place to kind of do some discernment about where I was being called. Was I being called to be part of a retreat center team, or some other

478
01:03:59.870 --> 01:04:02.399
Guerric Heckel: ministry. And,

479
01:04:03.250 --> 01:04:10.330
Guerric Heckel: I was given permission to come to Mepkin Abbey and to spend a month just kind of discerning.

480
01:04:10.730 --> 01:04:17.989
Guerric Heckel: Well, when I came here, it was as if I found my missing piece. I'm basically an introvert.

481
01:04:17.990 --> 01:04:34.519
Guerric Heckel: but had been stuck in this extrovert role for 28 years. So the silence and the solitude of this place kind of awakened me and renewed me in a very deep way. So the more I thought about it, it seemed to be a,

482
01:04:35.120 --> 01:04:59.220
Guerric Heckel: an experiencing of a call, perhaps for the second time, to this way of life, and I was very lucky that they said yes to this, and I was 54 at the time, you know, which was pretty old to become a monk. But so, that was my journey, and I've been here for 32 years, there's no other place I'd rather be, or

483
01:04:59.280 --> 01:05:02.760
Guerric Heckel: Anything else I'd rather be doing with my life.

484
01:05:06.740 --> 01:05:20.290
Westina Matthews: I'm just… I just give adjectives about Mepton Abbey. Could you just share a little bit about the Abbey? Those that… for the course, of course, they're in Kentucky, so they know about Thomas Merton and…

485
01:05:20.620 --> 01:05:26.819
Westina Matthews: and there, but Met Ken Abbey is sort of an offspring from that, correct?

486
01:05:27.080 --> 01:05:37.299
Guerric Heckel: Yes. And so, the way I describe, what we do here is I would say that, we monks are

487
01:05:37.320 --> 01:05:47.010
Guerric Heckel: professional prayers, you know? We, we try to do full-time what other people can only do part-time.

488
01:05:47.010 --> 01:05:58.789
Guerric Heckel: So, prayer is our ministry, it's our outreach, it's who we are, and it's the contribution we feel.

489
01:05:58.790 --> 01:06:22.279
Guerric Heckel: we make to the community in which we live. So, you know, as you look at the community in which you live, there are various services provided by the community. There are the firefighters, there's the medical people, and EMS, and the police department, etc. I like to think that the monks are part of the community in the sense that

490
01:06:22.300 --> 01:06:28.439
Guerric Heckel: That we're the ones who kind of, kind of, are the prayers in the community.

491
01:06:28.440 --> 01:06:44.890
Guerric Heckel: Even to this day, it's very comforting to people to know when they're experiencing hardship, or health crisis, or some other kind of catastrophe, they can call the monks, and the monks can pray for them. And so I think that positive energy

492
01:06:45.270 --> 01:06:54.280
Guerric Heckel: that we're able to send into the community does make a difference in the community. So, but as a contemplative community.

493
01:06:54.280 --> 01:07:11.130
Guerric Heckel: We do not go out and work in parishes, or teach in schools, or serve as chaplains or anything. Our primary ministry is just being a community of monks who go to church and pray seven times a day.

494
01:07:11.360 --> 01:07:18.500
Guerric Heckel: Now, we have to support ourselves by the work of our own hands, so one of our industries is growing mushrooms.

495
01:07:19.330 --> 01:07:27.670
Guerric Heckel: So, we don't go out to serve the community, but we serve the community by the community coming to us.

496
01:07:27.670 --> 01:07:48.459
Guerric Heckel: And so, we… we live on 3,000 acres. There's just an incredible, beautiful piece of natural landscape. And so, it's open to the public. So, it's… it's a place for them to come just to experience silence, to experience the beauty of nature, and the healing na… healing nature… healing na…

497
01:07:48.460 --> 01:08:12.859
Guerric Heckel: nature of nature itself, you know, and so it's a place to kind of reset themselves. And then we have a very robust retreat program where people can come from Monday to Friday, or Friday to Monday, oftentimes just to experience the silence, to pray with the monks if they'd like to. Sometimes we have particular themes that we offer during those retreats.

498
01:08:13.120 --> 01:08:19.959
Guerric Heckel: So, that's kind of who we are, and what we do.

499
01:08:20.609 --> 01:08:29.679
Westina Matthews: Yeah, thank you. Yeah, and it's… I'm gonna give a pitch for the gift shop. It's pretty amazing, of all the things that are there.

500
01:08:30.449 --> 01:08:36.509
Westina Matthews: And those 3,000 acres and the labyrinths and the accommodations are…

501
01:08:36.989 --> 01:08:50.529
Westina Matthews: very… it feels Scandinavian, the rooms where we stay, but they're just beautiful. And a library. I just love the library, which you can borrow any of the books where you're there. So…

502
01:08:50.689 --> 01:09:05.049
Westina Matthews: I'm just pitching it to anyone who's interested, and I was saying before you all joined, one of my favorite stories about Father Gehrig is when I was there in 2024, and I very…

503
01:09:05.049 --> 01:09:15.949
Westina Matthews: piously shared with him that I was not reading the news, and I wasn't watching it on TV, and you asked the question, a great spiritual director's question.

504
01:09:15.969 --> 01:09:22.949
Westina Matthews: how you know who to pray for, or what to pray about. And that really was such a gift.

505
01:09:23.039 --> 01:09:25.499
Westina Matthews: From our time together.

506
01:09:25.649 --> 01:09:27.059
Westina Matthews: So, but…

507
01:09:27.209 --> 01:09:34.609
Westina Matthews: The reason that I'm inviting you here is your most recent endeavor is creating the Meck and Abbey Institute.

508
01:09:35.059 --> 01:09:41.349
Westina Matthews: for contemplative leadership. And so I really want you to spend a little time talking about that.

509
01:09:41.459 --> 01:10:01.009
Westina Matthews: Particularly, how it came to be, and then the… the five modules of learning and practice, because this is, you know, our course is on the soul of management, and we're interested in leadership, and so if you would talk, share some of that, that would be really terrific.

510
01:10:01.970 --> 01:10:06.470
Guerric Heckel: Well, it came about just by simply listening to the people.

511
01:10:07.070 --> 01:10:14.150
Guerric Heckel: that would come to Mepkin for a retreat. And I would hear things like, you know, I'm,

512
01:10:14.890 --> 01:10:25.239
Guerric Heckel: I've really accomplished a lot of my goals in life. I have the job that I really wanted to get, I have the house that I wanted to get, I have the car, the wife, or the husband I wanted.

513
01:10:25.300 --> 01:10:41.709
Guerric Heckel: But it doesn't seem to be bringing the satisfaction that I thought it would bring with it. What can you do for me, you know? And so I'd hear that. Other people would come having just lost their job.

514
01:10:41.710 --> 01:10:50.340
Guerric Heckel: Or had the death of a partner, or dealing with a health crisis, and are saying.

515
01:10:50.890 --> 01:10:56.029
Guerric Heckel: There's got to be more to life than I'm experiencing right now. What can you do for me?

516
01:10:56.510 --> 01:11:14.709
Guerric Heckel: Other people would come and say that the church that I go to is no longer sustaining me spiritually. What can you do for me, you know? I keep going there because I want my children to have a faith tradition, but it just doesn't seem to be reaching my soul anymore. What can you do for me?

517
01:11:14.810 --> 01:11:19.189
Guerric Heckel: So, those were some of the questions I was hearing, so I decided, well.

518
01:11:19.700 --> 01:11:37.149
Guerric Heckel: Why don't I call together some people as consultants, people that have made retreats here, people that I respect, people maybe that I do spiritual direction with, and let's talk about what we might be able to do to help

519
01:11:37.150 --> 01:11:52.229
Guerric Heckel: Particularly laypeople, live a more contemplative life, or find ways of inviting people together to have more than just a superficial conversation, or to invite people together

520
01:11:52.230 --> 01:12:09.199
Guerric Heckel: To create a safe enough place where they can really share what's on their heart, what brings them joy, what brings them sadness, where we can create an intimate community enough where people can be vulnerable enough for real transformation to happen.

521
01:12:09.730 --> 01:12:13.270
Guerric Heckel: And so, as we,

522
01:12:13.800 --> 01:12:22.089
Guerric Heckel: talked about that, and the idea of the Institute came forth. We said, there are 5 modules that we'd like to work with.

523
01:12:22.370 --> 01:12:24.590
Guerric Heckel: And the first module was

524
01:12:24.770 --> 01:12:34.100
Guerric Heckel: self-knowledge, you know? And how important that is in terms of knowing yourself.

525
01:12:34.410 --> 01:12:50.560
Guerric Heckel: as the foundational point for growing spiritually. And, I think we did with the premise, you know, that our spiritual life is not something apart from our human life, that our human life is our spiritual journey.

526
01:12:50.810 --> 01:12:59.699
Guerric Heckel: So, the more human we become, the more spiritual we become at the same time. And I always love the quote of Tyre de Chardin, who says.

527
01:13:00.430 --> 01:13:18.590
Guerric Heckel: we are not human beings trying to have a spiritual experience, we are spiritual beings trying to have a human experience. And so… so, you know, the more we can foster more holistic living, the more we're contributing.

528
01:13:18.650 --> 01:13:21.959
Guerric Heckel: To the spiritual lives of people, and making them…

529
01:13:22.670 --> 01:13:40.989
Guerric Heckel: enabling them to be more available to the people they serve. So, self-knowledge was very important, and one of the most popular parts of that self-knowledge is people doing shadow work, working with their own shadows. And then, the second module was,

530
01:13:41.370 --> 01:13:57.809
Guerric Heckel: the monastic charism. What are some things from monastic life that might help people live a deeper, more contemplative life that may have no idea of becoming a monk at all? But… but these,

531
01:13:57.810 --> 01:14:09.700
Guerric Heckel: excuse me, the monastic tradition kind of holds the pillars of contemplative life that's been part of our Christian tradition.

532
01:14:09.700 --> 01:14:22.590
Guerric Heckel: from the very beginning, but in many ways, it's been kept in the back pantry, you know? So how can we kind of bring it out of the back pantry and use it as a way of really supporting

533
01:14:22.990 --> 01:14:34.309
Guerric Heckel: people in just dealing with the crises our world and nature and life is these days. So… Excuse me.

534
01:14:34.790 --> 01:14:52.759
Guerric Heckel: Part of that was introducing contemplative practices that people can use to meditate, to slow down, to be in touch with their own life, finding a contemplative way of reading and praying the Scriptures, and

535
01:14:52.760 --> 01:14:56.940
Guerric Heckel: And finding a, a way

536
01:14:57.030 --> 01:15:15.760
Guerric Heckel: of just being quiet and being still, and what I've found, that people who can find some practice like that and make it a regular part of their life, one of the things I began to hear from people is says, well, you know, when I sit down for my 20 minutes of centering prayer each day.

537
01:15:16.220 --> 01:15:18.740
Guerric Heckel: First thing I noticed is that

538
01:15:18.930 --> 01:15:33.110
Guerric Heckel: I just seem to be less anxious as I go through the day. And after a while, I began to experience much more peace in my life, even when things are in a chaotic situation around me.

539
01:15:33.110 --> 01:15:40.990
Guerric Heckel: And and I even find myself experiencing more joy and less stress in my life.

540
01:15:40.990 --> 01:15:57.700
Guerric Heckel: But the biggest benefit of having this practice each day is I find myself being less reactive, and that's incentive enough for me to really engage in this practice, because when I don't, my day goes in a really different direction.

541
01:15:57.790 --> 01:15:59.659
Guerric Heckel: So that's been part of it.

542
01:16:00.280 --> 01:16:18.180
Guerric Heckel: And then we… we also have a module on… on what does it mean to be a contemplative leader, you know? How do we go about… in just our regular daily associations with people.

543
01:16:18.180 --> 01:16:24.080
Guerric Heckel: Of trying to live at a deeper level, inviting them to… to…

544
01:16:24.450 --> 01:16:37.420
Guerric Heckel: To be able to access what's underneath a lot of the conversations we have, you know, that… to ask those questions that people want to answer, but nobody ever asks them.

545
01:16:38.210 --> 01:16:39.410
Guerric Heckel: And then…

546
01:16:39.800 --> 01:16:58.170
Guerric Heckel: The fourth module is transformation, you know, so what… what… what do we do now to kind of engage in this practice that really does have an experience of transformation? And then, you know, the last module is contemplative living, and so…

547
01:16:58.700 --> 01:17:14.200
Guerric Heckel: What we found is… and this was the foundation for instituting it, you know, oftentimes we go off to these transformational weekends, take a lot of notes, put them on the shelf, and never return to them again.

548
01:17:14.200 --> 01:17:26.930
Guerric Heckel: So a lot of really good programs don't have built into the program a community that follows up the program where, you know, you can be accountable

549
01:17:26.930 --> 01:17:39.380
Guerric Heckel: for the growth that takes place, and have a supportive community to help you continue to live the life that you really want to live. So they… people make a commitment

550
01:17:39.530 --> 01:18:03.879
Guerric Heckel: to meeting with this Koinonia circle once a month for 20 minutes, and to process some of the material they have on the intensive, or just to really have the opportunity to be accountable to somebody else for living a deeper life. Well, what we discover is these communities kind of become primary communities for people.

551
01:18:03.880 --> 01:18:08.239
Guerric Heckel: that just meet 90 minutes a month. They become very quickly.

552
01:18:08.240 --> 01:18:14.100
Guerric Heckel: Very intimate communities, and some of them meet twice a month instead of once a month.

553
01:18:14.280 --> 01:18:15.740
Guerric Heckel: So,

554
01:18:16.700 --> 01:18:27.340
Guerric Heckel: It's kind of my notion of kind of creating these little house churches where people can support one another in living a more holistic life and a deeper spiritual life.

555
01:18:27.660 --> 01:18:46.640
Guerric Heckel: And then… so, after we do an initial weekend, where we bring people together just to form community, and to teach listening skills, and how to deal with confrontation, etc, then we bring them back for an intensive week, a Sunday to Sunday.

556
01:18:46.850 --> 01:18:54.510
Guerric Heckel: Dealing with those 5 modules. And that first institute is based on the journey inward.

557
01:18:54.710 --> 01:19:14.760
Guerric Heckel: Then a year later, after they've been meeting for a whole year in their small communities, we invite them back for another intensive week, and this week is focused on the journey outward. So how am I going to use the contemplative life that I have tried to foster

558
01:19:14.760 --> 01:19:16.959
Guerric Heckel: To help transform the world.

559
01:19:17.020 --> 01:19:20.280
Guerric Heckel: So that's basically what the program's all about.

560
01:19:21.040 --> 01:19:26.809
Westina Matthews: That's an amazing program. You remind me, you know, leadership and management

561
01:19:27.320 --> 01:19:29.669
Westina Matthews: Are not only nouns, they're verbs.

562
01:19:29.890 --> 01:19:42.730
Westina Matthews: And as you're describing your program and what you've now created, it is doing that. I just want to be kind to you. Do you need to get a glass of water? I see you've got cough drops, I just want to make sure you're okay.

563
01:19:42.730 --> 01:19:45.260
Guerric Heckel: I'm okay, I'm just getting over a cold, yeah.

564
01:19:45.260 --> 01:20:02.260
Westina Matthews: Okay, all right, I just wanted to be cognizant of that. So I'm going to turn it over to Nat to ask some questions, and I encourage our guests, if you want to put any questions in the chat or comments, we'll look at that, and we…

565
01:20:02.260 --> 01:20:14.490
Westina Matthews: have one student who is able to be with us, here on Tuesday, Julie, so we'll… we'll turn it to you if you want to ask the question, loud, but let me go to Nat first.

566
01:20:15.630 --> 01:20:24.579
Nat Irvin: Father Garrick, I… I have, thank you, first of all, for sharing about the modules, and you covered one of the questions that, one of the modules.

567
01:20:24.890 --> 01:20:29.170
Nat Irvin: Fitzwright went in with one of the questions that I have, which is.

568
01:20:29.350 --> 01:20:34.219
Nat Irvin: You were talking… the benefits of a 20 minutes of contemplation every day.

569
01:20:34.680 --> 01:20:40.380
Nat Irvin: And I thought, if I'm thinking about me, and I'm thinking about MBA students, just people that I know.

570
01:20:41.670 --> 01:20:45.790
Nat Irvin: And I heard you give a description about what happens in that 20 minutes.

571
01:20:45.950 --> 01:20:46.900
Nat Irvin: And I just…

572
01:20:47.090 --> 01:20:54.759
Nat Irvin: I'm asking you now to talk to me about what is a way to think about the 20 minutes.

573
01:20:55.080 --> 01:21:01.980
Nat Irvin: That would be the first question, and then I'll follow up with another, because I want to get into the mechanics of

574
01:21:02.120 --> 01:21:09.390
Nat Irvin: how do we do this? We can't come to the Abbey yet, but… so how do we… do this.

575
01:21:09.620 --> 01:21:12.959
Nat Irvin: And what happens when we spend 20 minutes?

576
01:21:14.390 --> 01:21:16.799
Guerric Heckel: Well, I would say that the,

577
01:21:18.270 --> 01:21:25.359
Guerric Heckel: The focus of the 20 minutes is to try to sit there and to be as quiet and as still as you can.

578
01:21:25.420 --> 01:21:27.250
Guerric Heckel: and to…

579
01:21:27.280 --> 01:21:37.720
Guerric Heckel: to let go of thoughts that try to… to… to steal you out of that presence. So, one… one practice is what we refer to as centering prayer.

580
01:21:37.720 --> 01:22:02.519
Guerric Heckel: So, what's suggested is that you sit down with the intention of being at prayer, being in the presence of the Holy One, and anytime a thought tries to steal you out of that presence, you have a prayer word that you very gently, you know, recite. And it's suggested that it be a one syllable.

581
01:22:02.520 --> 01:22:13.469
Guerric Heckel: word, like rest, peace, pray, etc. So anytime you experience that thought trying to take you out of that presence, you just very gently recite that word.

582
01:22:13.470 --> 01:22:26.480
Guerric Heckel: So the thought is, you can't think of two things at the same time. So the thought, you interrupt the thought, as if the thought is a train that's going by, you just don't get on the train, okay?

583
01:22:26.480 --> 01:22:40.679
Guerric Heckel: So anytime you experience another thought coming, you just very gently recite that word. And so the hope is that you get better and better at being able just to sit in silence

584
01:22:40.680 --> 01:22:43.090
Guerric Heckel: And to be in the presence.

585
01:22:43.090 --> 01:23:04.619
Guerric Heckel: of the Holy One, rather than having another thought about the Holy One, okay? So, it's more of an experience of experiencing the presence of the Holy, rather than using it as an opportunity to decide what you're going to have for supper, or what you're going to do, or how you're going to solve this problem or that problem in the course of the day.

586
01:23:04.700 --> 01:23:06.050
Guerric Heckel: And,

587
01:23:06.720 --> 01:23:21.820
Guerric Heckel: So the more… the more one engages in that type of letting go, letting go, letting go, you may do it a thousand times, don't necessarily experience the fruit of that at the time you're practicing it.

588
01:23:21.820 --> 01:23:33.370
Guerric Heckel: But it has its residual effect during the day. So, if I spend 20 minutes a day trying to let go of thoughts, chances are.

589
01:23:33.370 --> 01:23:36.309
Guerric Heckel: As I move through the day.

590
01:23:36.550 --> 01:23:40.439
Guerric Heckel: I more quickly let go of those things that might trigger anger.

591
01:23:40.440 --> 01:23:40.910
Nat Irvin: Boom.

592
01:23:40.910 --> 01:23:52.380
Guerric Heckel: or Vince, so it has a kind of way of changing my behavior without working so hard at it, you know? The difference is, you know, I can…

593
01:23:52.380 --> 01:24:13.969
Guerric Heckel: I can set and say, now, I'm determined I'm not going to get angry today, you know? Well, sometimes the more times we focus on what we're trying to get rid of, the more it intensifies it rather than diminishes it. So if I can spend 20 minutes a day just being quiet and silly, chances are, I'm going to go through the day being less angry than the day before.

594
01:24:14.010 --> 01:24:16.179
Guerric Heckel: So that's certainly,

595
01:24:16.630 --> 01:24:32.949
Guerric Heckel: One… other… other… other ways is just kind of paying attention to your breathing. One of the practices I like to do as I begin that quiet set is box breathing, which is you

596
01:24:32.950 --> 01:24:41.980
Guerric Heckel: you breathe in 4 deep breaths, hold it for 4, and then breathe out for 4. But then I like another… you breathe in 4…

597
01:24:42.050 --> 01:24:43.610
Guerric Heckel: deep breaths…

598
01:24:43.820 --> 01:24:56.420
Guerric Heckel: hold it for 7 counts, and breathe out for 8 counts. So that… that kind of paying attention to your breath kind of brings you on the inside, you know?

599
01:24:56.420 --> 01:25:09.370
Guerric Heckel: helps to calm the mind, and the more deeply we breathe, I think the more we're in touch with the feeling part of ourself, which is, I think, where the divine hangs out.

600
01:25:10.320 --> 01:25:26.070
Guerric Heckel: Then there are various other practices. Christian meditation is another practice where you recite a mantra like Marantha. Muranatha, you keep just repeating that word over and over again until it takes you to a quiet, still place.

601
01:25:26.070 --> 01:25:42.170
Guerric Heckel: Then there's the Jesus Prayer, Jesus, have mercy on me, a sinner, just keep repeating that. Various other methods, and certainly mindfulness is certainly a wonderful way to enter into a contemplative practice.

602
01:25:43.340 --> 01:25:44.580
Nat Irvin: the,

603
01:25:45.550 --> 01:25:52.560
Nat Irvin: You mentioned in one of your comments, and I mentioned it to you this earlier, prior to our coming on live.

604
01:25:52.820 --> 01:25:57.399
Nat Irvin: You tell the story, you've told the story in one of your conversations.

605
01:25:57.540 --> 01:26:06.680
Nat Irvin: about you and the Cooper River, and finding a place, and I was struck by the importance of finding a physical place.

606
01:26:06.930 --> 01:26:14.130
Nat Irvin: Would you… Talk a little bit about why that might be helpful, and why it's been important to you.

607
01:26:14.820 --> 01:26:17.030
Guerric Heckel: Well, yeah, I think it's,

608
01:26:18.490 --> 01:26:23.010
Guerric Heckel: It begins to develop a routine, and so,

609
01:26:23.340 --> 01:26:42.130
Guerric Heckel: For example, we have a desert day every Friday that is a day that was without work, that's meant to be a day of prayer and rest for us, so I try to spend a couple hours of that day at the Cooper River. Been going there for 32 years, you know? And it's a place for me to…

610
01:26:42.630 --> 01:26:45.489
Guerric Heckel: to go when I'm worried about something.

611
01:26:45.930 --> 01:26:57.020
Guerric Heckel: When I just need to be quiet, need to be still, whatever I'm worrying about, I can just float down the Cooper River. And so what typically I do now…

612
01:26:57.550 --> 01:27:03.140
Guerric Heckel: is I'll go there, and I may do a few minutes of centering prayer just to be quiet and to be still.

613
01:27:03.990 --> 01:27:09.749
Guerric Heckel: And then, when I opened my eyes, I let whatever strikes my sense

614
01:27:09.750 --> 01:27:32.080
Guerric Heckel: one of my senses to just take me, you know? It could be the birds singing, it could be the sun shining, it could be the fish jumping, etc. And I just kind of stick with what's… what's entering my senses there, and let those senses take me to… typically, it takes me into an experience.

615
01:27:32.080 --> 01:27:33.890
Guerric Heckel: of the divine.

616
01:27:33.890 --> 01:27:57.830
Guerric Heckel: So I've been doing that so often, you know, that when I pull up to that Cooker River now in my golf cart, I have this kind of visual experience of being taken into the divine. It's become such a sacred place for me, you know? So just by being there all those times, it becomes a very sacred place, you know? You might say even a thin place, you know?

617
01:27:59.110 --> 01:28:21.549
Guerric Heckel: So I think it's important, and that's many ways how the Retreat Center serves for a lot of people. They come back and forth in those rooms they stayed in, carry their memories, you know, they carry what challenges they had, what dealt where they experienced grace in their life, etc. So it's important, I think, to have a place where…

618
01:28:21.550 --> 01:28:33.270
Guerric Heckel: where I can be quiet and be still. Other people create that place, it might be a chair in their bedroom, or their living room, or they might have an altar, a place where I can go.

619
01:28:33.270 --> 01:28:38.180
Guerric Heckel: That's my little prayer corner. That's my place where I can be quiet and be still.

620
01:28:38.180 --> 01:28:41.169
Guerric Heckel: Be in touch with the divine.

621
01:28:41.770 --> 01:28:44.359
Nat Irvin: Thank you. Wes, I'll go back to you.

622
01:28:45.290 --> 01:29:01.819
Westina Matthews: Yeah, I've put in… into the chat for those who want to see the guiding principles of the design, as well as the five modules of learning and practice. Alyssa has asked a question in chat, and so I want to,

623
01:29:01.860 --> 01:29:18.940
Westina Matthews: She said, I'd not heard of contemplative leadership before today. Why do you think it is less commonly discussed than other leadership styles, even though it seems to offer strength like humility, emotional awareness, and stronger interpersonal skills?

624
01:29:20.210 --> 01:29:22.730
Guerric Heckel: Well, I think that,

625
01:29:23.750 --> 01:29:38.360
Guerric Heckel: there's more and more credence being given to it. They may not call it contemplative, but they… they… they recognize how the way we treat people, the way we listen, you know, is… is…

626
01:29:38.780 --> 01:29:53.400
Guerric Heckel: makes us more effective leaders, you know? And so it just… I would just like to share some of these principles called Touchstone Agreements for Co-Creating a Trustworthy Space, okay?

627
01:29:53.940 --> 01:30:11.889
Guerric Heckel: So the first one is, give and receive radical welcome. And what we mean by that is radical welcome is an invitation and openness to be changed by another's presence, even as they may be changed by our presence.

628
01:30:11.940 --> 01:30:16.250
Guerric Heckel: Another one is to be present as fully as possible.

629
01:30:16.880 --> 01:30:27.390
Guerric Heckel: To be here with our doubts, our fears, our failures, as well as our convictions, joys, successes, you're listening as well as you're speaking.

630
01:30:28.110 --> 01:30:32.859
Guerric Heckel: Or to speak your truth in ways that respect other people's truth.

631
01:30:33.000 --> 01:30:51.989
Guerric Heckel: Our view of reality may differ, but speaking one's truth does not mean interpreting or correcting or debating what others say. Speak from your center using I statements, trusting people to do their own sifting and discerning.

632
01:30:53.420 --> 01:30:56.150
Guerric Heckel: Attend to your own inner teacher.

633
01:30:56.270 --> 01:31:10.160
Guerric Heckel: We learn from others, of course, but as we explore poems, stories, questions, and silence in a circle of trust, we have a special opportunity to learn from within.

634
01:31:10.240 --> 01:31:17.729
Guerric Heckel: So pay close attention to your own reactions and responses to your most important teacher.

635
01:31:19.390 --> 01:31:22.680
Guerric Heckel: Value and embrace differences.

636
01:31:22.850 --> 01:31:39.780
Guerric Heckel: Share your perspective or experience with humility, and listen to others compassionately with an open mind. Trust that differences held patiently can issue in new insights for all of us as time goes on.

637
01:31:41.220 --> 01:31:44.380
Guerric Heckel: Value… acknowledge paradox.

638
01:31:44.960 --> 01:31:53.530
Guerric Heckel: Paradox allows us to be in a space where two statements seem contradictory, but yet can be true.

639
01:31:55.530 --> 01:32:04.939
Guerric Heckel: Or, self-contradicting statement, when examined, contains a truth reconciling conflicting opposites.

640
01:32:05.060 --> 01:32:13.270
Guerric Heckel: By acknowledging paradox exists, we can discover deeper truths, such as When I slow down.

641
01:32:13.600 --> 01:32:19.710
Guerric Heckel: I make more progress, or most of my success comes from my failure.

642
01:32:20.890 --> 01:32:24.960
Guerric Heckel: So when the going gets rough, turn to wonder.

643
01:32:25.550 --> 01:32:42.069
Guerric Heckel: When you hear something that elicits a strong negative reaction, turn from judgment toward the empathic inquiry. I wonder what it is this person's life experience leads him or her to think.

644
01:32:42.250 --> 01:32:44.670
Guerric Heckel: Believe or feel this way.

645
01:32:45.390 --> 01:32:51.410
Guerric Heckel: What can I learn about myself by examining the sources of my own reactions?

646
01:32:52.760 --> 01:32:57.210
Guerric Heckel: Learn to respond to others with open, honest questions.

647
01:32:57.430 --> 01:32:59.270
Guerric Heckel: Do not respond.

648
01:32:59.440 --> 01:33:08.790
Guerric Heckel: With counsel or corrections, using open, honest questions helps us hear each other into deeper speech.

649
01:33:09.600 --> 01:33:16.359
Guerric Heckel: Learn to respond to others with open, honest… trust and learn from quiet moments.

650
01:33:16.600 --> 01:33:23.920
Guerric Heckel: Quiet is a gift in our noisy world, and a way of knowing in itself.

651
01:33:24.030 --> 01:33:26.290
Guerric Heckel: After someone has spoken.

652
01:33:26.440 --> 01:33:43.149
Guerric Heckel: Take a pause to reflect without immediately filling the space with words. Slow down inwardly as well as outwardly in order to pay close attention to all the voices that want to be heard, including your own inner teacher.

653
01:33:45.510 --> 01:33:48.929
Guerric Heckel: Know that it's possible to leave this space.

654
01:33:49.210 --> 01:33:58.319
Guerric Heckel: With whatever it was that you needed when you arrived, and that the seeds planted here can keep growing in the days ahead.

655
01:33:58.500 --> 01:34:09.399
Guerric Heckel: So those are some ways, I think, of being a contemplative leader, you know? And I think the most important thing I would have to offer is listen.

656
01:34:10.050 --> 01:34:14.350
Guerric Heckel: In order to understand, rather than respond.

657
01:34:16.600 --> 01:34:22.329
Guerric Heckel: So that's, you know, I think that to follow those principles is being a contemplative leader.

658
01:34:23.650 --> 01:34:25.429
Guerric Heckel: What do you think?

659
01:34:27.800 --> 01:34:33.909
Nat Irvin: I think, I mean, you said something in a conversation about don't go left.

660
01:34:34.150 --> 01:34:36.489
Nat Irvin: I'll go right, go deep.

661
01:34:36.620 --> 01:34:40.150
Nat Irvin: Right. I don't know if you said that, or you were quoting someone.

662
01:34:40.150 --> 01:34:46.890
Guerric Heckel: Well, it was, yeah, it was, yeah, one of the biblical scholars, yeah. Yeah. Don't go right, don't go deep.

663
01:34:47.700 --> 01:34:48.280
Nat Irvin: Hmm.

664
01:34:50.120 --> 01:34:59.340
Westina Matthews: How do we get a copy of what you just read? I think people would love to see that. Is it protected? Is it something that I could follow up with you?

665
01:34:59.340 --> 01:35:02.929
Guerric Heckel: Yeah, I think I can make a copy of that for you, you know, yeah.

666
01:35:03.590 --> 01:35:08.169
Westina Matthews: But to listen to understand, rather than to respond.

667
01:35:08.170 --> 01:35:08.710
Guerric Heckel: Right.

668
01:35:08.710 --> 01:35:12.950
Westina Matthews: Sort of the, the overarching,

669
01:35:13.650 --> 01:35:16.200
Westina Matthews: Julie, do you have any questions?

670
01:35:17.440 --> 01:35:30.450
Julie Fisher: I was just trying to get my head around where to focus on all that. In some ways, you kind of just, answered, what I was gonna ask, because I was kind of going in towards, you know, how do you…

671
01:35:30.550 --> 01:35:34.669
Julie Fisher: How do you best find a way to connect with people?

672
01:35:34.950 --> 01:35:45.709
Julie Fisher: As an introvert as well, myself, sometimes trying to get that initial relationship set up, the environment,

673
01:35:45.780 --> 01:36:05.670
Julie Fisher: And just kind of how to get those, shoot, what did you say? Open and honest questions, to allow them the place to speak. Just how, how do you go about, creating that environment? Because sometimes that's the hardest part for me to get through that, that initial connection.

674
01:36:07.500 --> 01:36:12.779
Guerric Heckel: Of just learning the grace of asking open-ended questions, you know?

675
01:36:12.990 --> 01:36:32.860
Guerric Heckel: And most people love to have questions asked them that aren't baited questions, you know, but they love to answer questions that explore more of their own thinking, you know? Or to have somebody that's curious enough to know what they think, you know, and what

676
01:36:32.860 --> 01:36:36.850
Guerric Heckel: We genuinely want to hear what they think about something.

677
01:36:40.530 --> 01:36:44.220
Guerric Heckel: So lead with curiosity rather than judgment.

678
01:36:44.960 --> 01:36:45.600
Westina Matthews: Hmm.

679
01:36:47.780 --> 01:36:58.249
Westina Matthews: Yeah, what some of the conversation that the MBA students have been having online is how… that… that being a leader is very lonely.

680
01:36:59.270 --> 01:37:09.659
Westina Matthews: So, I really want to bring that up with you, Father Garrick, living in community, where you're taking these vows of silence, though

681
01:37:09.870 --> 01:37:17.950
Westina Matthews: Some speak, given the occasion, How do you… how do you think about loneliness in community?

682
01:37:19.080 --> 01:37:21.010
Guerric Heckel: Well, I think,

683
01:37:22.270 --> 01:37:40.400
Guerric Heckel: That's one of the things that drew me to the life, was wanting to live in community, rather than living in an apartment all by myself, you know? So, we live in community, and I think we kind of model for people today what it's like to live in community.

684
01:37:40.490 --> 01:38:04.080
Guerric Heckel: where we live with people we didn't necessarily choose to live with, but nevertheless, we try to, live community life. It doesn't mean that we're all intimate friends, but we do love one another, and we have one another's back, you know? So we're there for one another, you know? So that… that just makes life a lot easier.

685
01:38:04.080 --> 01:38:07.389
Guerric Heckel: Usually, when one of us is down and another person's up.

686
01:38:07.390 --> 01:38:13.730
Guerric Heckel: And so there's… there is a support network just by living in community.

687
01:38:14.000 --> 01:38:38.059
Guerric Heckel: So beyond that, I think it's important for a person… a lot of people have a spiritual director, somebody they go to once a month just to look at what their life is revealing to them, or where they're struggling to be a more authentic human person, or a more… to grow in their spiritual life, or just a trusted

688
01:38:38.060 --> 01:38:41.019
Guerric Heckel: friend, you know, People who,

689
01:38:41.020 --> 01:38:44.410
Guerric Heckel: What I suggest to people oftentimes is.

690
01:38:44.410 --> 01:39:07.750
Guerric Heckel: Well, why don't you pick two or three other people that you think kind of understand you, or are struggling with the same questions you are, and make a commitment, maybe just to having lunch with them once a month or a week, to… to just be able to… to connect, to connect with others, you know? I think that's the important thing.

691
01:39:07.840 --> 01:39:17.010
Guerric Heckel: That, that it's, it's work that we can't do alone. I think we need, we need one another.

692
01:39:17.120 --> 01:39:19.690
Guerric Heckel: To foster our own growth.

693
01:39:20.530 --> 01:39:34.019
Guerric Heckel: And so, to… to look for those people that, you know, and we all have people that we resonate with, you know? And, well, why not be a little more intentional about hanging out with those people?

694
01:39:37.280 --> 01:39:45.940
Westina Matthews: I had a, a session earlier today with a directee. It's a seminarian, and she was… she's young.

695
01:39:46.070 --> 01:39:56.259
Westina Matthews: But she was talking about young… some of the young people today, and nihilism, and I wrote down what she was seeing, that

696
01:39:56.520 --> 01:40:13.949
Westina Matthews: people… the younger people generation was feeling like they didn't ask to be born, they didn't ask to come here, yet when they come, they're expected to work, to pay for their… to work. And, I mean, I was writing this down, scratching, that, that

697
01:40:14.030 --> 01:40:31.900
Westina Matthews: They… and they're working, and they can't make enough money, so they can't have a house, and they can't have a car, and they can't have children, and look what people are doing to the environment, and the systems, and the whole planet's going to destroy, and maybe that's a good thing, because we deserve it.

698
01:40:32.370 --> 01:40:33.140
Westina Matthews: Wow.

699
01:40:35.210 --> 01:40:37.640
Westina Matthews: To me, on the other side of that is hope.

700
01:40:37.780 --> 01:40:42.759
Westina Matthews: Right? And how do you continue? And I'm just thinking, for people

701
01:40:43.090 --> 01:40:56.050
Westina Matthews: who are our MBA students who are leading others, and they have these younger generations. It's like, I think it's the first time there's four generations working at the same time, they're saying that it was very unusual.

702
01:40:56.190 --> 01:40:58.420
Westina Matthews: How do you… how do you…

703
01:40:58.810 --> 01:41:05.819
Westina Matthews: With the people that are coming to you, or what you see of the world, or your experience, what would you,

704
01:41:06.300 --> 01:41:08.299
Westina Matthews: How would you respond to that?

705
01:41:09.760 --> 01:41:14.249
Guerric Heckel: Well, it… it's a pretty dark time in our history.

706
01:41:14.350 --> 01:41:21.959
Guerric Heckel: And I think that most of us are not going to live long enough to see us come out of this dark age that we're in.

707
01:41:22.230 --> 01:41:36.859
Guerric Heckel: So, how do we learn how better to live in the darkness, you know? How do we learn how to look at those… those little flushes of light we see? How can we, in some way.

708
01:41:36.880 --> 01:41:58.339
Guerric Heckel: as small as it might be, make our contribution. Sometimes, just a kind word from somebody in the course of a day makes all the difference in the world. That somebody's noticed me, somebody appreciates the work that I'm doing, etc, can go a long way.

709
01:41:58.340 --> 01:42:08.920
Guerric Heckel: But we've… we've kind of lost a lot of that reaching out to one another as we try to just work to…

710
01:42:08.920 --> 01:42:13.390
Guerric Heckel: to… to… Let's get our own needs met, you know? So…

711
01:42:14.220 --> 01:42:24.960
Guerric Heckel: So I think the more contemplative we become, the more sensitive and compassionate we become as well, you know?

712
01:42:26.630 --> 01:42:29.920
Guerric Heckel: And people love to be around compassionate people.

713
01:42:31.620 --> 01:42:38.560
Nat Irvin: Well, you know, I would follow up, Wes, I love your question. It was something that was on my mind as well, which is the cost

714
01:42:38.720 --> 01:42:51.479
Nat Irvin: Father Gehrig, of being a contemplative in the midst of a transactional… in fact, that is the basis on which this course was developed, that we just saw, Westina and I, that this

715
01:42:51.600 --> 01:42:58.660
Nat Irvin: This overemphasis on transactional Leadership, the transactional way of making decisions.

716
01:42:58.770 --> 01:43:00.630
Nat Irvin: The sort of binary way.

717
01:43:00.850 --> 01:43:09.210
Nat Irvin: And so, that's the basis that… perfect example. This has given birth to this course to where we're hoping it would

718
01:43:09.720 --> 01:43:12.890
Nat Irvin: Bring some light, and… and if you don't mind just…

719
01:43:13.120 --> 01:43:18.610
Nat Irvin: just talking a little bit about, to the MBA students in particular, And,

720
01:43:18.770 --> 01:43:23.030
Nat Irvin: Who are faced with the cost of the transactional

721
01:43:24.110 --> 01:43:31.320
Nat Irvin: you know, the cost of what the world is asking of them. They've got to provide

722
01:43:31.810 --> 01:43:40.369
Nat Irvin: you know, for their families. They've got to make bank. They live in a world of which finance and accounting helps

723
01:43:40.590 --> 01:43:42.230
Nat Irvin: Them to make decisions.

724
01:43:42.430 --> 01:43:47.840
Nat Irvin: But… You know, you've emphasized today the importance of what it costs inside.

725
01:43:48.180 --> 01:43:55.089
Nat Irvin: And maybe… Just another round of just talking about the… The, the deeper cost.

726
01:43:55.370 --> 01:44:00.789
Nat Irvin: When you're not the contemplative, I guess that would be a way I'd come around with it.

727
01:44:01.900 --> 01:44:08.829
Guerric Heckel: Well, I think that, granted, I have limited experience, but I think that,

728
01:44:10.680 --> 01:44:15.560
Guerric Heckel: That we're seeing a whole different way of going about leadership in today's world.

729
01:44:15.690 --> 01:44:26.729
Guerric Heckel: That we're finding that the more collaborative people are, the more compassionate they are to one another, that ultimately this is good for business, you know?

730
01:44:27.460 --> 01:44:31.819
Guerric Heckel: And so the more people operate as a team.

731
01:44:31.820 --> 01:44:50.780
Guerric Heckel: the more the business flourishes, you know? So they get the work done, but they also are establishing community that enables them to continue to feel seen, and to be heard, and to bring forth their best gifts that they have to offer.

732
01:44:53.670 --> 01:44:57.659
Nat Irvin: So a benefit individually. The benefit, I guess.

733
01:44:57.810 --> 01:45:04.400
Nat Irvin: I was thinking also, in addition to what you've obviously just spoken to, thinking about internally.

734
01:45:05.050 --> 01:45:13.760
Nat Irvin: The idea of… of… of… being more contemplative. There are some benefits physically to one's self.

735
01:45:13.920 --> 01:45:18.620
Guerric Heckel: Yeah, it lowers your breath pressure, for one thing, you know?

736
01:45:20.480 --> 01:45:23.679
Westina Matthews: There's a question in the chat about,

737
01:45:23.840 --> 01:45:38.209
Westina Matthews: He said, Beloved Haeckel, I am glad to be here with you to hear this conversation. My question alone, you giving us such a powerful moment. I would like to know a book that was, for you, a touchpoint to a life of contemplation.

738
01:45:39.440 --> 01:45:47.160
Guerric Heckel: Well, certainly almost anything that Richard Rohr writes, you know, Naked Now is one of his…

739
01:45:47.160 --> 01:46:09.799
Guerric Heckel: A very significant one for me has been, Into the Silent Land by Martin Laird, Into the Silent Land. And he's very good at helping people engage in a contemplative practice and to deal with some of the struggles you have. So, Into the Silent Land by Martin Laird would be…

740
01:46:09.800 --> 01:46:12.469
Guerric Heckel: one that I would recommend.

741
01:46:13.370 --> 01:46:19.580
Westina Matthews: So let me confess now that when I was there last, I borrowed a book by Henry Now.

742
01:46:19.580 --> 01:46:39.619
Westina Matthews: his diary on just… when he was at JSME. I still have it. I'll send it to you. I just was riveted by that book during those 3 days I was there, and I hadn't finished it. So I confess in front of everyone, I have the book. I'm going to send it to you this week, so that you can have it back.

743
01:46:39.620 --> 01:46:46.189
Guerric Heckel: Of course, I think anything by Henry Nowin is a good starting point, too.

744
01:46:46.270 --> 01:46:47.000
Westina Matthews: Hmm.

745
01:46:49.680 --> 01:47:01.250
Westina Matthews: There's another question from Daniel E. When Father Garrick Heckel said that monks are professionals in prayer and contemplation, it really struck me

746
01:47:01.280 --> 01:47:16.119
Westina Matthews: After many years of monastic life, how do you continue to deepen in prayer rather than settling into routine? Could you share in a concrete way how this ongoing deepening happens?

747
01:47:17.300 --> 01:47:21.480
Guerric Heckel: Yes, it,

748
01:47:22.090 --> 01:47:37.699
Guerric Heckel: usually happens when I get bored. I get bored, and I want to find a new way of evolving, so… so, kind of evolving, and a lot of… a lot of it comes from,

749
01:47:37.860 --> 01:47:41.279
Guerric Heckel: Reading and listening, I, I find,

750
01:47:41.280 --> 01:48:01.769
Guerric Heckel: podcasts are a very wonderful way for me to get excited about new ideas, new ways of growing, etc. And, again, having a community of people I meet with regularly, and listen to what they're doing, you know, to enrich their own life.

751
01:48:01.770 --> 01:48:18.059
Guerric Heckel: For example, you know, just being the director of the retreat center, and the resources that people would bring that would come to the Retreat Center, you know, I felt that I could just have my fingers on what's happening, you know, in the whole area of spiritual life today.

752
01:48:19.450 --> 01:48:28.009
Guerric Heckel: So, I usually… I think when… when you begin to feel restless or bored.

753
01:48:28.340 --> 01:48:37.860
Guerric Heckel: that's something to be blessed in saying, then, what difference do you need to be doing with your life, you know? And so, it's not… it's not,

754
01:48:39.180 --> 01:48:57.450
Guerric Heckel: it's kind of outgrowing, outgrowing a practice, you know? This has served me well, it's brought me to this point, and it's opened me up to wanting to explore something further. So what is that further thing that I'm being invited to explore?

755
01:48:58.950 --> 01:48:59.780
Westina Matthews: You know.

756
01:49:00.020 --> 01:49:05.209
Nat Irvin: Wes, we only have just a few minutes left, and I wanted to ask this, unless we have some other questions from our

757
01:49:05.540 --> 01:49:12.249
Nat Irvin: From our class and our guests, Father Garrick, would you say

758
01:49:12.850 --> 01:49:21.650
Nat Irvin: for the uninitiated. What does discernment mean, and how do people do that? What's one or two steps?

759
01:49:21.870 --> 01:49:27.230
Nat Irvin: That you could say, To lead people toward discernment.

760
01:49:28.330 --> 01:49:41.860
Guerric Heckel: Well, which voice do I want to listen to? You know? A voice that keen to calling me to be more loving in my approach to life, or for more self-satisfying?

761
01:49:42.190 --> 01:49:58.650
Guerric Heckel: So which voice do I want to let? Now, in making this decision, is this going to help me advance in love, or is it going to help me advance in feathering my own nest? So that's a pretty good way, I think, to discern.

762
01:50:02.870 --> 01:50:21.259
Guerric Heckel: And I, again, I think that's where the contemplative practice comes in. Sometimes in the contemplative practice, we get answers to questions we're not even asking, you know? So I think the quieter that I am, the more still I am. I'm being in touch with the inherent wisdom

763
01:50:21.260 --> 01:50:40.070
Guerric Heckel: in my own body, you know, that tells me. So sometimes, I just know what I'm supposed to do without having to run it through this, that, or the other process. So being quiet and being still, listen to the inner wisdom of my own life.

764
01:50:40.070 --> 01:50:48.809
Guerric Heckel: And what my life experience wants to tell me, rather than how somebody else thinks I should be living my life.

765
01:50:49.860 --> 01:50:50.640
Nat Irvin: Thank you.

766
01:50:51.460 --> 01:50:57.730
Westina Matthews: That's wonderful. Well, I just really want to encourage, if you ever can get to Mepkin Abbey.

767
01:50:57.900 --> 01:51:08.050
Westina Matthews: It is worth… you don't have to stay, you know, visitors come, but if you can stay, and there's something about getting up in the middle of the night.

768
01:51:08.260 --> 01:51:16.019
Westina Matthews: to join the brothers for the service. And it… it… and…

769
01:51:16.180 --> 01:51:34.340
Westina Matthews: if you're a guest there, you could even sit up in the choir, style with… well, they're behind us, but there, and it's like I can lean into your faith. I can lean into your prayers when I'm there,

770
01:51:34.680 --> 01:51:45.660
Westina Matthews: worshiping with you, and it's such a special gift, and Security Wall was so generous to allow others to be there with you. So, thank you.

771
01:51:45.660 --> 01:51:57.659
Guerric Heckel: Well, our first service is at 4 o'clock in the morning, so it used to be 3. I used to say, we monks, get up about the time when some college students are just going to bed.

772
01:51:57.660 --> 01:51:58.870
Nat Irvin: Thanks a pleasure.

773
01:51:58.870 --> 01:52:02.779
Guerric Heckel: To take our shift of keeping watch over the world.

774
01:52:04.310 --> 01:52:07.120
Nat Irvin: Thank goodness for the monks!

775
01:52:09.170 --> 01:52:12.189
Westina Matthews: Getting up at 3 or 4 in the morning.

776
01:52:12.290 --> 01:52:27.190
Westina Matthews: But it's sort of a badge of courage… a badge of courage, yes. I went, I got up for that service in the middle of the night. So, but it's such a gift. It really is just, the entire thing.

777
01:52:27.190 --> 01:52:34.800
Westina Matthews: Well, thank you so much, Father Garrick, for being with us. It's just been a very deep.

778
01:52:34.940 --> 01:52:36.980
Westina Matthews: and rich conversation.

779
01:52:37.110 --> 01:52:41.680
Westina Matthews: And, I'm just so blessed, so thank you.

780
01:52:42.120 --> 01:52:46.880
Guerric Heckel: Alright, well, blessings to you, and have a wonderful Easter season, okay? All right.

781
01:52:46.880 --> 01:52:47.870
Nat Irvin: Thank you so much, Father.

782
01:52:47.870 --> 01:52:49.450
Guerric Heckel: You're welcome. You're welcome.

783
01:52:50.760 --> 01:52:57.170
Westina Matthews: Alright, so Nat and I are going to stay on for a few minutes with, any of the students who are enrolled.

784
01:52:57.270 --> 01:53:10.780
Westina Matthews: And we'll be recording then just some bookkeeping, but for our guests, thank you so much. I hope you will come back on Thursday, when we have, Cindy Lee and.

785
01:53:10.780 --> 01:53:11.840
Nat Irvin: Brad Braxton.

786
01:53:11.840 --> 01:53:19.810
Westina Matthews: at Baxton in conversation. So, same time, 7 p.m, we hope you can join us. Thank you so much.

787
01:53:26.940 --> 01:53:27.820
Nat Irvin: Alrighty.

788
01:53:28.440 --> 01:53:30.500
Nat Irvin: We're still recording? Yes.

789
01:53:34.320 --> 01:53:38.799
Nat Irvin: Well, he was, so gracious to be with us, Westina, and I am,

790
01:53:39.110 --> 01:53:43.020
Nat Irvin: I really think we got a really great

791
01:53:43.650 --> 01:53:46.130
Nat Irvin: We were able to really bring

792
01:53:46.310 --> 01:53:52.040
Nat Irvin: the contemplative mindset in a different way this time, I think.

793
01:53:52.280 --> 01:53:57.660
Nat Irvin: Obviously we had it with our earlier guests, but, you know, to speak with a monk.

794
01:53:57.790 --> 01:54:05.210
Nat Irvin: who's living the life, praying seven times… seven days a week. I… I just… and you know, in preparing for the… for the visit.

795
01:54:05.330 --> 01:54:09.529
Nat Irvin: I really just thoroughly enjoy listening to him, and thinking about

796
01:54:09.820 --> 01:54:18.199
Nat Irvin: what it would mean to pray seven times a day, a professional prayer. You know, I've studied the monks before, I think I told you that. The Cistercian monks.

797
01:54:18.370 --> 01:54:30.259
Nat Irvin: From the 11th and 12th century and preparing for managing in the future, because they're one of the first groups that introduced the whole notion of best practices. People always think that best practices is something that started

798
01:54:30.530 --> 01:54:37.880
Nat Irvin: In the Industrial Revolution. The monks had developed these kinds of ideas, 11th and 12th century, because they were self-sustaining.

799
01:54:38.070 --> 01:54:49.890
Nat Irvin: And so they would invite people from all across Southern Europe, France, to come and learn how they were sustaining, and it was basically best practices. But, so I'm looking forward to going to the Abbey at some point.

800
01:54:53.930 --> 01:54:57.099
Westina Matthews: Any comment, Julie, do we have, and Alyss?

801
01:54:58.030 --> 01:55:07.239
Julie Fisher: No, I mean, I think it, tied really together with talking, like, inward versus outward, some of those themes that we've been, hitting on,

802
01:55:07.390 --> 01:55:16.320
Julie Fisher: And just kind of, I think especially nowadays, where there's so much noise, finding those quiet spaces.

803
01:55:16.320 --> 01:55:16.840
Nat Irvin: Hmm.

804
01:55:16.840 --> 01:55:22.530
Julie Fisher: And finding that time to really think, contemplate, feel,

805
01:55:22.530 --> 01:55:32.250
Julie Fisher: is really something that there's not a lot of opportunity to do, and kind of tying that to leadership, I know one of the things that's been told to me as I've been trying to master the art of delegation

806
01:55:32.250 --> 01:55:43.080
Julie Fisher: Is, you know, finding the time to open my bandwidth up, you know, so that I can focus on the big picture and focus on taking time to just sit and think.

807
01:55:43.110 --> 01:55:52.780
Julie Fisher: And, and, process, you know, those larger decisions. So, finding, finding the time for quiet, I think is, is,

808
01:55:52.840 --> 01:55:58.510
Julie Fisher: something that's… Not really a focus of enough people.

809
01:55:59.080 --> 01:55:59.610
Nat Irvin: Yeah.

810
01:56:00.970 --> 01:56:01.360
Westina Matthews: Mr.

811
01:56:01.360 --> 01:56:03.130
Nat Irvin: Stokes, you got anything you want to add?

812
01:56:04.700 --> 01:56:17.510
Allysse Stokes: I mean, not much. I feel like my biggest takeaway was just learning about this. I had no idea that… like, literally, when he said confluence of, like, leadership, I'm, like, googling as he's talking, because I'm like, what is this? I've never

813
01:56:17.920 --> 01:56:23.629
Allysse Stokes: in my life. And so, I feel like I walked away with just, like, okay, I want to learn more about this.

814
01:56:24.810 --> 01:56:25.430
Nat Irvin: Excellent.

815
01:56:26.280 --> 01:56:26.860
Westina Matthews: Yeah.

816
01:56:27.050 --> 01:56:28.490
Westina Matthews: Contemplative.

817
01:56:28.720 --> 01:56:29.090
Nat Irvin: Yeah.

818
01:56:29.230 --> 01:56:35.440
Westina Matthews: I say to people, I'm not religious, I'm a contemplative.

819
01:56:35.760 --> 01:56:36.270
Westina Matthews: I don't know.

820
01:56:37.780 --> 01:56:38.440
Nat Irvin: That's the.

821
01:56:38.440 --> 01:56:44.630
Julie Fisher: Thank you for putting the stuff into the chat, too, to help, fill in I appreciate that.

822
01:56:44.630 --> 01:56:47.660
Nat Irvin: She's very good at that, Julie.

823
01:56:47.660 --> 01:56:56.980
Westina Matthews: And I'm going to get that list from him, too, because that was a pretty good list of the things that he was describing. So I was very generous.

824
01:56:58.230 --> 01:57:04.309
Westina Matthews: So, I think we just want to talk a little bit about what's coming up in the next few weeks, correct?

825
01:57:04.820 --> 01:57:06.150
Nat Irvin: Yes,

826
01:57:06.590 --> 01:57:06.920
Westina Matthews: Go ahead.

827
01:57:06.920 --> 01:57:09.600
Nat Irvin: I think, you want to go first, Wes, or you'd like for me to?

828
01:57:09.600 --> 01:57:10.460
Westina Matthews: How'd you go first?

829
01:57:10.460 --> 01:57:17.599
Nat Irvin: Okay, sure. So, for the students, we have a class on, Thursday, this Thursday.

830
01:57:17.660 --> 01:57:32.089
Nat Irvin: And, you'll notice that, the discussion prompt, we're trying to give you a little bit more time with that, so Wes and I will talk about this tonight or tomorrow, about whether we will have a separate one for this session.

831
01:57:32.200 --> 01:57:38.849
Nat Irvin: Which probably will be the case, and we'll have a separate one for Thursday, Thursday's two guests.

832
01:57:39.080 --> 01:57:42.160
Nat Irvin: Our con- our main concern is

833
01:57:42.270 --> 01:57:46.710
Nat Irvin: We want to, let's see, is Wendell Lash, is that a student, Weth?

834
01:57:46.710 --> 01:57:49.339
Westina Matthews: No, and they came… they came late, so…

835
01:57:49.340 --> 01:57:54.410
Nat Irvin: So we won't be able to do that, yeah. So, but our main concern is…

836
01:57:54.560 --> 01:58:00.549
Nat Irvin: encouraging, MBA students to make sure you listen to the videos.

837
01:58:00.700 --> 01:58:06.170
Nat Irvin: And, and while we want… You each to respond.

838
01:58:06.350 --> 01:58:09.329
Nat Irvin: To each other, which seems to be occurring.

839
01:58:09.430 --> 01:58:22.779
Nat Irvin: We also want to just… I think it's really important that if we can, to challenge each other, to make sure you've listened to the actual video, and not just responding to what others have said, as thoughtful as it may be.

840
01:58:22.940 --> 01:58:27.460
Nat Irvin: That the real value of this course is Obviously, you can't be present.

841
01:58:27.650 --> 01:58:31.709
Nat Irvin: Then at least be in the experience of…

842
01:58:31.760 --> 01:58:43.990
Nat Irvin: the persons, the guests who have joined us, to hear them interact with us, and to interact with members of the class and our guests. I just think that's really, really important, and I want to challenge

843
01:58:44.030 --> 01:58:53.790
Nat Irvin: our students to do that, to give a commitment. Second thing is, we'll ask you at the end of Thursday's class, this weekend, to give yourself a grade.

844
01:58:54.070 --> 01:59:11.630
Nat Irvin: And, Julie, you're familiar with that. Other members of the class will be familiar with that. And what we're doing is just inviting you to reflect on your commitment to what you wanted to get from the course, how well do you think you're doing, and we'll reflect on that, but it's really… it's gonna be left up to you to say.

845
01:59:11.680 --> 01:59:18.669
Nat Irvin: What do you think about your effort? What do you think about your contributions? We'll make the final, grades, but,

846
01:59:18.760 --> 01:59:27.390
Nat Irvin: I think that's just an important part of holding ourselves accountable. This is not a finance course, it's not an accounting course.

847
01:59:27.630 --> 01:59:34.740
Nat Irvin: It's not marketing, this is really different. And, so when you opt into an experience like this.

848
01:59:34.870 --> 01:59:38.709
Nat Irvin: I think… It challenges us, it requires of us.

849
01:59:38.860 --> 01:59:43.879
Nat Irvin: To do self-examination, and to go beyond

850
01:59:44.520 --> 01:59:50.699
Nat Irvin: You know, just to go beyond where you were from the beginning to get to the place that you wish to be.

851
01:59:50.900 --> 02:00:02.390
Nat Irvin: And, so I'm encouraging you as, students in this class, challenging you to see if you can find your way there. Wes, I went longer than I thought.

852
02:00:02.390 --> 02:00:09.689
Westina Matthews: That's okay, so it sounds like it's a midterm. Midterm! How do you think you're doing halfway through this course?

853
02:00:09.730 --> 02:00:23.229
Westina Matthews: And yes, and some of you are doing this very well, you have to respond to three other people and what their comments that they're making, so that we want to make sure. And your journaling, which we aren't seeing, I hope you are

854
02:00:23.280 --> 02:00:28.739
Westina Matthews: Doing some journaling along the way as your own enlightenment.

855
02:00:29.080 --> 02:00:32.149
Westina Matthews: But, coming up, yes, we have…

856
02:00:32.720 --> 02:00:43.600
Westina Matthews: our class on Thursday with two speakers, and then we have two the following week, too. So I just want to remind you, we have next week.

857
02:00:43.990 --> 02:00:46.059
Westina Matthews: Reverend Seifu.

858
02:00:46.170 --> 02:00:56.609
Westina Matthews: who is Executive Director, Spiritual Directors International, and then Joe, who is with Grateful Living, and they're… Joe Primo. They're both

859
02:00:56.630 --> 02:01:09.760
Westina Matthews: profoundly deep, contemplative, living human beings, so if this is all new to you, you'll get a chance to hear from them as well. And then the following week, we only have

860
02:01:10.570 --> 02:01:16.000
Westina Matthews: one speaker, and that's presiding, the former presiding bishop, Michael Curry.

861
02:01:16.130 --> 02:01:20.570
Westina Matthews: And the final week is Ambassador Andrew Young.

862
02:01:20.820 --> 02:01:22.100
Westina Matthews: So.

863
02:01:22.100 --> 02:01:24.790
Nat Irvin: That would be quite an audience for that one, yes.

864
02:01:24.790 --> 02:01:42.570
Westina Matthews: Yes, and the dean will be of the College of Business will be bringing opening greetings, so I'm just giving you a heads up for that last class with Ambassador Young. It would be good to have as many students who are enrolled in the course to be there.

865
02:01:42.630 --> 02:01:48.040
Westina Matthews: I'll be seen for that one, since the dean will be there as well.

866
02:01:49.200 --> 02:01:49.810
Westina Matthews: Anything?

867
02:01:49.810 --> 02:01:56.640
Nat Irvin: Any questions for us? Anybody you want to ask on behalf of your classmates? A lot of pressure there, Julie.

868
02:01:56.640 --> 02:02:01.439
Julie Fisher: I'm just gonna apologize in advance, because that last one I'm missing, because I'll be on a plane.

869
02:02:01.440 --> 02:02:04.579
Nat Irvin: Oh, so you're headed to Tokyo, maybe, huh?

870
02:02:05.710 --> 02:02:10.029
Julie Fisher: Bad luck there, but, no, no, no questions for me tonight.

871
02:02:10.030 --> 02:02:11.290
Nat Irvin: Yeah, alrighty.

872
02:02:12.010 --> 02:02:17.409
Allysse Stokes: No questions for me either. This has been very enjoyable for me so far.

873
02:02:17.650 --> 02:02:18.530
Nat Irvin: Thank you so much.

874
02:02:18.530 --> 02:02:19.070
Westina Matthews: Right.

875
02:02:19.480 --> 02:02:21.120
Nat Irvin: Alright, we'll sign off then.

876
02:02:21.520 --> 02:02:27.110
Nat Irvin: Stefani, thank you so much for joining us tonight as a guest, and for helping us with the technical aspect.

877
02:02:27.110 --> 02:02:29.710
Sophonie Bazile: Absolutely.

878
02:02:29.970 --> 02:02:30.690
Nat Irvin: Thank you.

879
02:02:30.960 --> 02:02:31.950
Westina Matthews: Thank you.

880
02:02:31.950 --> 02:02:32.610
Nat Irvin: Signing off.

881
02:02:32.610 --> 02:02:35.019
Westina Matthews: See you Thursday!

