
00:39:57.260 --> 00:39:58.689
Nat Irvin: Well, good afternoon.

434
00:39:58.910 --> 00:40:07.169
Nat Irvin: Welcome to this… the second week of the Solos Management. I'm really pleased to be able to welcome our very special guest tonight.

435
00:40:07.290 --> 00:40:09.760
Nat Irvin: Ellen Osmond, on her return visit.

436
00:40:09.990 --> 00:40:12.750
Nat Irvin: Jim Johnson, on his return visit.

437
00:40:12.850 --> 00:40:19.729
Nat Irvin: On behalf of my co-host, Dr. Westina Matthews, who's going to introduce our guest in just a moment.

438
00:40:19.790 --> 00:40:36.670
Nat Irvin: But to our students and special guests, last week we explored the theme of sustaining work-life balance. This week, we look at issues surrounding communications and leadership, and a few other places that we're excited to find out with our special guest.

439
00:40:36.730 --> 00:40:42.789
Nat Irvin: I'll say to our students who may be looking at this later than the recording today.

440
00:40:42.900 --> 00:40:48.169
Nat Irvin: At the end of our broadcast today, Westina and I will stay on for a few minutes.

441
00:40:48.330 --> 00:40:58.990
Nat Irvin: to discuss a couple of issues with our schedule next week, which will be different than the previous week, including this one. And so, if you can, just hang around.

442
00:40:58.990 --> 00:41:08.559
Nat Irvin: At the end of our hour-long discussion. So, let me turn it over to, Westina, Matthews, who will introduce our special guest.

443
00:41:08.680 --> 00:41:11.370
Nat Irvin: And get us started. Christina?

444
00:41:11.570 --> 00:41:19.819
Westina Matthews: Okay, well, I want to recognize that this is Holy Week, It's Passover, it's Spring Break.

445
00:41:19.940 --> 00:41:25.770
Westina Matthews: And so, whatever it is, welcome, welcome, welcome, but I want to acknowledge that.

446
00:41:26.410 --> 00:41:31.850
Westina Matthews: As you heard, we're bringing back two previous guest lecturers. Both of them

447
00:41:32.010 --> 00:41:36.600
Westina Matthews: Hit the ball out of the ballpark, so we decided to bring them back again.

448
00:41:36.960 --> 00:41:43.309
Westina Matthews: And the topic is crisis communication, but if I had a subtitle, it'd be Facing Tough

449
00:41:43.540 --> 00:41:48.340
Westina Matthews: Challenges, because both of our guest lecturers have done that.

450
00:41:49.830 --> 00:42:07.709
Westina Matthews: You've all received their files, but very briefly, I'll start with Jim Johnson, who currently is the COO of Trinity Church Wall Street in New York City. He's the Chief Operating Officer. He's also been the Corporation Counsel for the City of New York.

451
00:42:08.030 --> 00:42:18.090
Westina Matthews: He has… was the… Under Secretary of Treasury, if I'm gonna get that right, and the Clinton administration.

452
00:42:18.770 --> 00:42:28.339
Westina Matthews: He has run for governor, I mean, he's our renaissance man, I just want to say that. An attorney.

453
00:42:28.760 --> 00:42:34.160
Westina Matthews: A proud alum of Harvard College and the law school.

454
00:42:35.320 --> 00:42:38.649
Westina Matthews: also joining us, and I should say that,

455
00:42:39.030 --> 00:42:58.220
Westina Matthews: Jim and I go way back to when I lived in New York City and Brooklyn Heights, and we attended the same church at that time. So, I… I mean, I think it's at least 20 years, if not more, that I have known Jim and followed his career and have always been so impressed.

456
00:42:58.670 --> 00:43:04.470
Westina Matthews: Helen Osman, who's with us, has more than 40 years of experience in church communications.

457
00:43:05.120 --> 00:43:16.269
Westina Matthews: assisting parishes, working for diocese in the U.S. Conference of Catholic Bishops, and being appointed by Pope Francis to a five-year term as a consultant to the

458
00:43:16.410 --> 00:43:20.390
Westina Matthews: Vatican's How do you say that word, Helen?

459
00:43:21.970 --> 00:43:23.410
Helen Osman: Dicastery.

460
00:43:23.410 --> 00:43:26.139
Westina Matthews: There you go. For clacking, you know.

461
00:43:28.030 --> 00:43:33.150
Westina Matthews: I had to take Latin in high school, but I don't know.

462
00:43:33.150 --> 00:43:36.089
Helen Osman: You're better at it than I am, Dent.

463
00:43:36.320 --> 00:43:45.399
Westina Matthews: She is, serving her second term as president of Cygnus, the World Catholic Association for Communication.

464
00:43:45.580 --> 00:44:04.740
Westina Matthews: And, she is also a member of the board for the American Bible Society and past president of the Catholic Media Association. For those of you who were with us last week with Brandon Knappy at Berkeley Divinity School at Yale, that's where I first met and heard Helen and

465
00:44:04.910 --> 00:44:19.910
Westina Matthews: as she presented for another program, the Leader's Way, and then I reached out to her, and I said, oh, we need you for this course. So, thank you, Helen, for coming back. So, I'm going to start with the first question that we, are asking all our guests.

466
00:44:20.030 --> 00:44:31.939
Westina Matthews: And why did you say yes to being with us, especially since we don't pay anybody? So, I think this is such a gift of your time. So, I'll start with you, Jim. Why'd you say yes, again?

467
00:44:32.440 --> 00:44:34.769
Westina Matthews: I think this is your third time.

468
00:44:34.770 --> 00:44:41.419
Jim Johnson: It is, I'm, I'm a, I'm a recidivist, and, I was…

469
00:44:41.420 --> 00:44:56.700
Jim Johnson: Happy to say yes, because basically the, the questions that are presented here are, they're existential at this moment. As Westina mentioned, I was the, the,

470
00:44:56.700 --> 00:45:02.460
Jim Johnson: chief lawyer for the City of New York, the Corporation Council, and

471
00:45:02.460 --> 00:45:21.750
Jim Johnson: what may be clear, if you look at my bio and the dates are there, is that I was the, head of the law department at… during the pandemic, where, as part of my job, we were, addressing the needs of a city that lost 25,000 people.

472
00:45:21.750 --> 00:45:23.520
Jim Johnson: In 3 months.

473
00:45:23.970 --> 00:45:36.230
Jim Johnson: And what became pretty clear to me is, in that, vein and in others, that we needed more conversation about moral leadership.

474
00:45:36.750 --> 00:46:01.559
Jim Johnson: and we needed, actually, not just conversation about it, but we needed, examples of it and opportunities to train people to bring a sense of morality, a sense of the common good, into all of our decision making. So, when, Westina asked me to join this conversation, the first time and the second time, and now today, it was an opportunity for me

475
00:46:01.560 --> 00:46:22.779
Jim Johnson: me to not only talk about something that I feel is important to our ability to go forward as a society, but also to learn, from the questions, and now from one of my co-panelists, from my co-panelists, about different ways to approach this question. So I'm delighted to be here, I hope to convey something useful, and I expect to learn a lot.

476
00:46:23.450 --> 00:46:25.120
Westina Matthews: Thank you. Helen?

477
00:46:25.690 --> 00:46:34.889
Helen Osman: Yeah, I will say, I'm here for a really selfish reason. I have 13 grandchildren.

478
00:46:35.210 --> 00:46:44.199
Helen Osman: And the more I look at the world that they're inheriting, I think we need

479
00:46:44.580 --> 00:46:57.420
Helen Osman: more people who understand that, they have to live fully integrated lives. You can't separate what you do in the office versus what you do in your community.

480
00:46:57.530 --> 00:46:59.700
Helen Osman: Or in your home life, and…

481
00:47:00.550 --> 00:47:15.379
Helen Osman: I just… I think what you're doing is wonderful, and I've just really enjoyed the conversation last year, so I thought, yeah, I could do this. But it is, seriously, it is something, I think, of great value, and I just…

482
00:47:15.380 --> 00:47:23.619
Helen Osman: I want to applaud the students who are taking the time to go through this course, because it's so essential to…

483
00:47:23.680 --> 00:47:29.319
Helen Osman: Understand what it means to have your personal integrity woven through.

484
00:47:30.000 --> 00:47:31.429
Helen Osman: your daily life.

485
00:47:33.120 --> 00:47:36.660
Helen Osman: Work, family, and the community.

486
00:47:38.620 --> 00:47:39.660
Westina Matthews: Thank you.

487
00:47:39.780 --> 00:47:45.649
Westina Matthews: So I'll give the second question to both of you, and then I'll let Nat start to ask some questions, too.

488
00:47:46.160 --> 00:47:56.079
Westina Matthews: Most crisis communications frameworks focuses on strategy and messaging. What to say, when to say it, and to whom.

489
00:47:56.670 --> 00:48:03.500
Westina Matthews: But crisis also Can reveal something about the interior life of a leader.

490
00:48:04.910 --> 00:48:12.159
Westina Matthews: Knowing both of you, and your own journeys. Could you share a moment when your interstate

491
00:48:12.820 --> 00:48:19.970
Westina Matthews: And be honest, it could be fear, it could be clarity, it could be doubt, it could be happiness.

492
00:48:20.070 --> 00:48:32.700
Westina Matthews: shape the outcome of you personally facing a tough challenge more than the strategy. So, Jeff, I'll let you go first.

493
00:48:33.550 --> 00:48:52.859
Jim Johnson: Okay. So what I will… what I would like to talk about is, when I was at the law department, and we were, we lost staff to the pandemic, and we experienced, I think about 80,

494
00:48:52.860 --> 00:49:05.620
Jim Johnson: All in, among the lawyers and professional staff, when you counted the number of family members that had died during the… as a result of the virus, the number was about 80.

495
00:49:05.860 --> 00:49:07.750
Jim Johnson: And,

496
00:49:08.070 --> 00:49:23.079
Jim Johnson: I was… I felt called upon not just to speak as a lawyer and a leader of about, 2,000 people within the department, but also because we were the law department.

497
00:49:23.080 --> 00:49:41.860
Jim Johnson: we were looked to by every agency of the city of New York, and then by extension to the citizens of New York. And just in the employees, public employees, there were about 335,000 that were looking to, in some degree, to the law department.

498
00:49:41.860 --> 00:49:52.419
Jim Johnson: And there was this need to make sure that the information, got out there in a way that was useful, and it was timely, and accurate.

499
00:49:52.540 --> 00:50:03.580
Jim Johnson: But there was another, thing that I felt very strongly, which is we needed to convey, a sense of hope.

500
00:50:03.770 --> 00:50:17.690
Jim Johnson: And I needed to speak to my staff in a way that was almost pastoral. And as part of my learning on the fly, I'm,

501
00:50:17.770 --> 00:50:40.869
Jim Johnson: I dug deeper into books that I had been reading about leadership in crisis, books about… I was in the middle of a pairing of a book about Roosevelt and a book about Churchill, during World War II. And what was important to both of those, their leadership and their very different styles and very different kinds of personalities.

502
00:50:40.960 --> 00:50:49.320
Jim Johnson: was that they had painted a picture on the other side… of the other side. Assume victory, what's the other side look like?

503
00:50:49.320 --> 00:51:02.150
Jim Johnson: And I felt that part of my job was to not only listen to and speak to the people who had lost family members, but also paint a picture for my team.

504
00:51:02.210 --> 00:51:14.119
Jim Johnson: of the other side, and what it would like… you know, with the assumption that we would get there, even though the fear at the time was so great that I certainly could taste it.

505
00:51:14.120 --> 00:51:33.309
Jim Johnson: I… and, I know that many others could taste it. But we tasted the fear, and we tasted each other's tears together, and we kept talking about the other side, and what the next thing was, and even giving projects that assumed, that we would make it through.

506
00:51:33.400 --> 00:51:40.080
Jim Johnson: But that came much more from the heart than from a sense of strategy.

507
00:51:41.910 --> 00:51:42.650
Westina Matthews: Valid?

508
00:51:46.400 --> 00:51:47.280
Westina Matthews: You're muted.

509
00:51:49.250 --> 00:52:01.979
Helen Osman: Sorry, I will… would like to take us back to, 2008, which I think, as Jim noted, for many of us, the pandemic has really become this watershed time. It's like.

510
00:52:02.090 --> 00:52:13.970
Helen Osman: Before the pandemic, after the pandemic. I had just been hired by the U.S. Conference of Catholic Bishops as their Secretary of Communications.

511
00:52:13.970 --> 00:52:23.610
Helen Osman: And that's a long story unto itself. I went to interview for the job to tell them why they were having a hard time getting somebody to serve.

512
00:52:23.790 --> 00:52:41.679
Helen Osman: them as their Secretary of Communications, and then they ended up offering me the job. So I thought, okay, I don't know what's going on here, but it must be something that the Holy Spirit's decided, because I don't know, it made no logic. So I went to the job and found out almost immediately that

513
00:52:41.880 --> 00:52:50.080
Helen Osman: Pope Benedict, was coming to visit the United States, and to remind all of us,

514
00:52:50.430 --> 00:53:09.520
Helen Osman: you know, the Catholic Church had started, really, the issue of abuse by clergy, and the cover-up, more importantly, I believe… well, I shouldn't say more importantly, but just as tragically, the cover-up by bishops, leaders of the church.

515
00:53:09.520 --> 00:53:18.019
Helen Osman: We've been dealing with that already since… on a heightened level, since 2002, when the Boston Globe revealed that.

516
00:53:18.960 --> 00:53:25.379
Helen Osman: But Pope Benedict had never addressed the issue publicly.

517
00:53:26.290 --> 00:53:31.700
Helen Osman: And so that's where we were in the fall of 2007, when,

518
00:53:32.450 --> 00:53:38.019
Helen Osman: the Holy See started sending their advance team over to prepare for the trip.

519
00:53:38.400 --> 00:53:43.140
Helen Osman: And, I was the only woman on the planning team.

520
00:53:43.780 --> 00:53:50.560
Helen Osman: And… Very few, one of the few married people.

521
00:53:50.730 --> 00:54:05.660
Helen Osman: And I had been told by my superiors at the USCCB, the General Secretary, that, we didn't dictate to the Holy See what the Pope would do. We simply, you know, accepted what.

522
00:54:05.660 --> 00:54:06.470
Nat Irvin: Which…

523
00:54:06.690 --> 00:54:13.210
Helen Osman: I was like, okay, yes, I'm a good Catholic, loyal, etc. So, at the first meeting,

524
00:54:13.630 --> 00:54:26.010
Helen Osman: the director of the team from the Vatican laid out the schedule, and he got to the moment when Benedict was going to address the bishops of the United States in Washington.

525
00:54:26.520 --> 00:54:29.270
Helen Osman: And he said, and this will be a closed meeting.

526
00:54:29.580 --> 00:54:34.499
Helen Osman: And he will address the bishops regarding the current

527
00:54:34.940 --> 00:54:42.600
Helen Osman: situation. Of course, you know, we speak in euphemisms in, in this kind of environment.

528
00:54:42.980 --> 00:54:51.180
Helen Osman: And I can still remember the reaction I had. I mean, it was visceral, it was from the heart.

529
00:54:51.620 --> 00:55:00.359
Helen Osman: I thought, this is not going to end well. I just… so I… at the break, I popped up, and

530
00:55:00.860 --> 00:55:09.389
Helen Osman: scuttled over quickly to the gentleman, and I said, Dr. Gaspari, please, please, please, please, please…

531
00:55:09.520 --> 00:55:13.929
Helen Osman: I mean, I was begging, I was begging. I said, if… if the Holy Father

532
00:55:14.100 --> 00:55:24.669
Helen Osman: does not release his statement, at least, to the American people, they will not know how much he cares about what is happening in this country.

533
00:55:25.500 --> 00:55:32.410
Helen Osman: And, you know, he's Italian, so he has his arms crossed, and he… and he's very tall, so he looks down at me, and he just…

534
00:55:32.810 --> 00:55:36.530
Helen Osman: you know, does a grimace. So the next visit.

535
00:55:37.040 --> 00:55:53.179
Helen Osman: He's going through the schedule, and he gets to that point, and he says, and the Holy Father will address the U.S. Bishops, and there will be media present. And he lifts his head, and he looks across the table, directly in my eyes. No smile, nothing. But,

536
00:55:53.760 --> 00:56:02.290
Helen Osman: I'm sure he had lots of others to advise, but I like to think that I had a small piece in

537
00:56:02.410 --> 00:56:04.839
Helen Osman: Basically, opening up

538
00:56:05.460 --> 00:56:18.320
Helen Osman: that idea that, this is… it was a crisis, a pastoral crisis, a spiritual crisis, but also a crisis of leadership. And,

539
00:56:18.870 --> 00:56:21.540
Helen Osman: It needed to happen, so,

540
00:56:22.450 --> 00:56:24.859
Helen Osman: Didn't fix everything, but at least…

541
00:56:25.310 --> 00:56:29.130
Helen Osman: we heard directly from the Pope.

542
00:56:29.250 --> 00:56:32.970
Helen Osman: The, his passion, his compassion for it.

543
00:56:38.460 --> 00:56:39.470
Westina Matthews: Over to you, Nick.

544
00:56:39.940 --> 00:56:47.439
Nat Irvin: Yes, I'll follow up with… with… with Helen's… Powerful story.

545
00:56:47.600 --> 00:56:54.110
Nat Irvin: Because, Helen, you know, when I listened to some of your recent talks, one that you gave, comments, actually.

546
00:56:54.330 --> 00:56:59.580
Nat Irvin: And Jim will be able to speak to this as well, but you were… this was, I think, in Kansas City.

547
00:56:59.890 --> 00:57:06.039
Nat Irvin: With the investiture, I think of a new bishop. Am I getting it wrong, right?

548
00:57:06.040 --> 00:57:07.830
Helen Osman: Oh, you're fine, yes.

549
00:57:07.830 --> 00:57:15.419
Nat Irvin: But, one of the things that came out of that conversation, and this must be true for Jim, it must be true for you as well.

550
00:57:16.420 --> 00:57:20.739
Nat Irvin: How did you… how do you convey the prac… first of all, personally.

551
00:57:21.230 --> 00:57:25.320
Nat Irvin: How do you do it? But how do you convey the importance of listening well?

552
00:57:25.320 --> 00:57:26.050
Helen Osman: Hmm.

553
00:57:26.050 --> 00:57:26.869
Nat Irvin: Hmm. Go ahead.

554
00:57:27.290 --> 00:57:30.780
Nat Irvin: That has to have been

555
00:57:31.110 --> 00:57:36.340
Nat Irvin: Some skill that you have developed over time, so it's not just you having it.

556
00:57:36.980 --> 00:57:42.039
Nat Irvin: But you've got to demonstrate it, and then how do you convey that to the team?

557
00:57:42.150 --> 00:57:45.760
Nat Irvin: Because you're leading a team, Jim's leading a team.

558
00:57:47.680 --> 00:57:53.230
Helen Osman: Yeah, that's… that's a really great question, Nate.

559
00:57:54.790 --> 00:58:02.750
Helen Osman: And I appreciate you suggesting that I have that skill, because it is… a discipline, I believe.

560
00:58:02.970 --> 00:58:10.280
Helen Osman: That you have to, learn and practice, and I think,

561
00:58:12.560 --> 00:58:21.190
Helen Osman: It's a, it's an emotional, but it's also a spiritual discipline in… Practicing humanity.

562
00:58:21.520 --> 00:58:28.989
Helen Osman: You know, I… I had, I've worked for bishops all my adult life, you know, and…

563
00:58:29.200 --> 00:58:37.610
Helen Osman: The best ones… would say things like, I want everybody around the table that's smarter than me.

564
00:58:38.620 --> 00:58:41.849
Helen Osman: You know, and I think that is a sign of a good leader.

565
00:58:42.110 --> 00:58:46.280
Helen Osman: That I don't have all the answers.

566
00:58:47.880 --> 00:58:58.860
Helen Osman: and… We do have the answers collectively. There's not one… Person out there that…

567
00:58:59.420 --> 00:59:07.389
Helen Osman: can figure this all out, whatever this is. You know, if it's a situation where you need to develop,

568
00:59:07.710 --> 00:59:18.350
Helen Osman: better communications, or you're dealing with a pandemic, right? Or any of that. So I think that's the first thing, is to practice that discipline

569
00:59:18.460 --> 00:59:19.929
Helen Osman: of humility.

570
00:59:20.750 --> 00:59:25.739
Helen Osman: and grace, right? You know, just to be able to receive

571
00:59:26.050 --> 00:59:36.250
Helen Osman: others' perspectives and recognize there's validity in there. So, yeah, I think,

572
00:59:36.980 --> 00:59:40.669
Helen Osman: And I've been thinking about this, because you gave me a,

573
00:59:41.260 --> 00:59:46.709
Helen Osman: a variation of this question, right, in advance, and I was thinking about,

574
00:59:48.320 --> 00:59:56.120
Helen Osman: It is Holy Week for most of us, in the Christian world, and

575
00:59:58.190 --> 01:00:03.380
Helen Osman: The whole thing, the realization that

576
01:00:04.120 --> 01:00:12.529
Helen Osman: The Passion of Christ happened because of betrayal by people whom he loved and respected and worked with.

577
01:00:13.420 --> 01:00:14.300
Helen Osman: Right?

578
01:00:15.410 --> 01:00:20.869
Helen Osman: And I think one of the aspects of being a good leader in listening

579
01:00:21.310 --> 01:00:25.699
Helen Osman: Is to listen, again, intentionally and fully.

580
01:00:25.870 --> 01:00:32.170
Helen Osman: And also recognize that people are… We're all imperfect.

581
01:00:32.340 --> 01:00:34.260
Helen Osman: And in fact, some of us

582
01:00:34.540 --> 01:00:40.899
Helen Osman: Will, whether intentionally or not, betray the effort.

583
01:00:42.110 --> 01:00:52.430
Helen Osman: And I think a good leader has to be able to discern and listen and understand why betrayal happens, and then also manage through that.

584
01:00:53.090 --> 01:00:58.310
Helen Osman: In a way that, Does as little harm as possible.

585
01:01:00.270 --> 01:01:05.160
Helen Osman: Both for the individuals, but also for the organization.

586
01:01:06.360 --> 01:01:11.080
Helen Osman: And that requires really deep listening and reflection.

587
01:01:13.780 --> 01:01:14.440
Nat Irvin: Do you?

588
01:01:20.780 --> 01:01:22.430
Nat Irvin: Jim, were you able to hear?

589
01:01:23.380 --> 01:01:42.029
Jim Johnson: I definitely heard the response. I couldn't… I didn't hear you, although I was listening for it. You directed a question to me. So, for me, to the extent that I have the skill, it, comes through 3 different channels.

590
01:01:42.070 --> 01:01:44.779
Jim Johnson: One is, I am…

591
01:01:44.870 --> 01:01:57.149
Jim Johnson: one of 55 cousins in my family, with, on… between both sides, I probably had, at one stage, 18 aunts and uncles.

592
01:01:57.490 --> 01:02:05.700
Jim Johnson: And, I was on the… in the younger cohort of that bunch, so I had no choice but to listen.

593
01:02:06.320 --> 01:02:12.260
Jim Johnson: But, I… they were great storytellers, so it was…

594
01:02:12.260 --> 01:02:20.570
Jim Johnson: something that I love to do, is to sit back, in the second tier of the dining room table, or whatever.

595
01:02:20.570 --> 01:02:33.959
Jim Johnson: and listen to them talk about… talk about their work, talk about dealing with difficult, bosses, tell big stories about what they did when they were younger, and it became, something that…

596
01:02:34.080 --> 01:02:52.340
Jim Johnson: the younger kids, in particular in the family, learn to do. And then by training, I'm a lawyer, and I was a litigator for many, many years, and a prosecutor for some part of that time. And the tool of the trade is

597
01:02:52.340 --> 01:02:59.630
Jim Johnson: Both, his words, and listening not just with your ears, but with your eyes.

598
01:02:59.630 --> 01:03:13.700
Jim Johnson: and with your gut, or your heart. And so that, the skill that I had, acquired almost by… by birth and by circumstance was honed there.

599
01:03:13.700 --> 01:03:25.909
Jim Johnson: And then, as a Christian, one of the persons that I really came to know within the last 20 years, I read a lot of Howard Thurman.

600
01:03:25.910 --> 01:03:32.349
Jim Johnson: And one of the things that Thurman speaks of is when you're speaking, when you're with someone,

601
01:03:32.800 --> 01:03:35.040
Jim Johnson: Listen for the sound of the genuine.

602
01:03:35.070 --> 01:03:46.800
Jim Johnson: Listen, essentially, through the words. It is, I think it's a tool for all of us as people, but particularly as leaders, because a leader is…

603
01:03:46.800 --> 01:04:06.130
Jim Johnson: doing way more than barking orders and assigning tasks. In fact, those are among the most ineffective leaders. It is, the true leader that can elicit from within the person that is being managed, but also being led,

604
01:04:06.130 --> 01:04:19.690
Jim Johnson: you want to kindle something in them. And the only way to do that is to know what the kindling is like, so you can strike that particular, match. There is, there was a great,

605
01:04:19.820 --> 01:04:30.429
Jim Johnson: writer and, in some respects, a moral philosopher, Anton San Exuperi, who said, if you want to build an armada.

606
01:04:30.430 --> 01:04:43.169
Jim Johnson: Don't go around giving orders and making assignments and having people pick up wood. Instead, teach them long to long for the vastness, the greatness of the sea.

607
01:04:43.220 --> 01:04:46.940
Jim Johnson: And I think that's what effective leaders can do.

608
01:04:47.130 --> 01:04:48.509
Nat Irvin: God, I love that, I love that.

609
01:04:48.510 --> 01:04:48.840
Westina Matthews: Hmm.

610
01:04:48.840 --> 01:04:50.650
Nat Irvin: May I continue west, please?

611
01:04:50.980 --> 01:04:59.070
Nat Irvin: I want to deal with the kindling of the soul. Jim, I just love that. I just struck a… I mean, the visual…

612
01:04:59.230 --> 01:05:03.619
Nat Irvin: representation of us as natural storytellers, and us

613
01:05:03.790 --> 01:05:08.509
Nat Irvin: Helen, that you… this is… the idea that we like to gather together.

614
01:05:08.630 --> 01:05:11.269
Nat Irvin: And Jim uses that metaphor, Jim, if…

615
01:05:11.400 --> 01:05:13.970
Nat Irvin: If you would, a little bit more about

616
01:05:14.390 --> 01:05:23.340
Nat Irvin: So who kindles your soul? How do you keep your own fire burning so that, you can…

617
01:05:23.710 --> 01:05:30.479
Nat Irvin: Help to keep the… The team, the gathering, and… and… because we can burn out, too, right?

618
01:05:30.640 --> 01:05:37.700
Jim Johnson: So I'll, I'll… I will… there are many sources, but,

619
01:05:40.670 --> 01:05:44.809
Jim Johnson: I was on the phone yesterday,

620
01:05:45.280 --> 01:06:05.389
Jim Johnson: with, the night before last, with two people that are… have been very important to me. They are elders, and, in the conversation, they were talking about their time, both of them didn't view it as very long before they became ancestors rather than elders.

621
01:06:05.390 --> 01:06:07.000
Jim Johnson: One is Paul Smith.

622
01:06:07.000 --> 01:06:15.529
Jim Johnson: who was the, senior minister at First Presbyterian Church when Westina and I attended church together there.

623
01:06:15.680 --> 01:06:34.310
Jim Johnson: And the other is Parker Palmer, whom many of you may know, who is a Quaker thinker, author, leader. And Paul… my dad passed away when I was 25, and about 7 years later, I met Paul.

624
01:06:34.310 --> 01:06:53.269
Jim Johnson: And he, continued, the… a portion of the spiritual and essentially manhood formation that my father had set me well on the path, on, but was not able to… to finish the race with me.

625
01:06:53.380 --> 01:07:03.920
Jim Johnson: And we talked through a host of issues. When I was in government, one of the things I had to do was to help resolve a hunger strike.

626
01:07:04.070 --> 01:07:18.640
Jim Johnson: And the conversation became one between the… the strikers were challenging the law, and they were doing it through civil disobedience, and so the arguments about what the law required were not going to reach them.

627
01:07:18.640 --> 01:07:32.829
Jim Johnson: And instead, we had discussions around, morality, and what the Bible called for, and what someone in my position should do. And Paul helped facilitate those conversations, and he kept…

628
01:07:32.870 --> 01:07:47.719
Jim Johnson: we would do things together, we would continue to sing together, even as we were having policy and moral discussions. And with Parker, he and I became close after I decided to run for governor in New Jersey.

629
01:07:47.720 --> 01:07:59.880
Jim Johnson: Parker had written a book called Healing the Heart of Democracy, and he talked about a particular sort of leadership, where leadership… where your heart is not, broken apart, it's broken open.

630
01:08:00.080 --> 01:08:00.550
Jim Johnson: Hmm.

631
01:08:00.550 --> 01:08:01.180
Nat Irvin: Mmm.

632
01:08:01.180 --> 01:08:10.580
Jim Johnson: And those conversations informed the way I campaigned and the way I confronted problems when I was corporation counsel.

633
01:08:10.580 --> 01:08:27.430
Jim Johnson: So those were… those became part of the intellectual frame and moral frame and emotional frame for a lot of what I did. But at bottom, I grew up in a family in which faith was very, very real, and it's something that still supports me.

634
01:08:27.430 --> 01:08:52.420
Jim Johnson: And, through music, in a very real sense, and through poetry, and through being part of what I feel is a beloved community, I find myself, often restored. And pretty much every morning, I take what I call my own, you know, 45-minute Sabbath. And before I hit my phone and see what the news has done.

635
01:08:52.420 --> 01:08:56.510
Jim Johnson: And see what bad news is gonna pour in through this very small

636
01:08:56.510 --> 01:09:05.489
Jim Johnson: portal to the world. I take time with poetry, with reading, with music to, restore myself and get ready for the day.

637
01:09:05.729 --> 01:09:08.969
Nat Irvin: I love the 45-minute Sabbath.

638
01:09:08.970 --> 01:09:16.970
Westina Matthews: And Jim has a beautiful voice. I've heard him sing in the church, so I just want you to know he's done solos.

639
01:09:17.410 --> 01:09:18.930
Westina Matthews: Helen, how about for you?

640
01:09:20.229 --> 01:09:29.730
Helen Osman: I'm sorry, I got so wrapped up listening to Jim. I think you were asking where…

641
01:09:29.950 --> 01:09:30.490
Westina Matthews: How do you…

642
01:09:30.490 --> 01:09:32.559
Helen Osman: Where did I find my…

643
01:09:33.220 --> 01:09:34.800
Helen Osman: the well, right?

644
01:09:34.800 --> 01:09:35.989
Westina Matthews: You sent her down.

645
01:09:35.990 --> 01:09:44.420
Helen Osman: Yeah, yeah. I think, as Jim said, and I know, you know, all the,

646
01:09:44.920 --> 01:09:48.480
Helen Osman: Common knowledge, or common wisdom, you know, time and…

647
01:09:48.580 --> 01:09:56.320
Helen Osman: quiet time, time… also taking care of myself physically, I think is… is so important.

648
01:09:56.470 --> 01:10:09.820
Helen Osman: I raised 4 kids, and there were times in my life where I felt I was on the bottom of the priority list, and so I'm glad I'm now in the grandchild stage where I can,

649
01:10:10.210 --> 01:10:12.710
Helen Osman: Pace myself a little bit more on that.

650
01:10:12.940 --> 01:10:16.649
Helen Osman: I also think it's important

651
01:10:16.900 --> 01:10:23.400
Helen Osman: you know, this is maybe a variation of what Jim mentioned, of having good mentors.

652
01:10:23.550 --> 01:10:27.090
Helen Osman: but also having, what I call a safe place.

653
01:10:27.670 --> 01:10:31.299
Helen Osman: People who love you unconditionally.

654
01:10:32.310 --> 01:10:34.700
Helen Osman: Where you can go and…

655
01:10:35.230 --> 01:10:49.149
Helen Osman: just say, you know, this is… this is really hard right now, and, you know, I will say there were days in the midst of the abuse crisis for the Catholic Church.

656
01:10:49.270 --> 01:10:51.200
Helen Osman: Where I would go home, and I would…

657
01:10:51.330 --> 01:10:57.060
Helen Osman: literally take a shower, because I just felt I was covered in filth. Yeah.

658
01:10:57.220 --> 01:11:02.950
Helen Osman: To have a group of people who you could say that to, who also…

659
01:11:03.120 --> 01:11:08.339
Helen Osman: Loved the very institution that was, causing such pain.

660
01:11:08.570 --> 01:11:14.810
Helen Osman: Love the very community that was causing that, but also

661
01:11:14.960 --> 01:11:17.849
Helen Osman: Were members there who loved me.

662
01:11:18.100 --> 01:11:22.139
Helen Osman: Just as much, and were willing to be with me, so…

663
01:11:22.750 --> 01:11:26.419
Helen Osman: There's also a question in the chat, I don't know if… will we address.

664
01:11:26.420 --> 01:11:36.050
Westina Matthews: I'm gonna, I'm gonna get to that in a moment. Okay, okay, great. I saw that question, yes. But I, I want to bring up something that, Jim said last time.

665
01:11:37.490 --> 01:11:42.170
Westina Matthews: And you were very modest when you said it. I am not without ambition.

666
01:11:44.110 --> 01:11:51.740
Westina Matthews: And I'm thinking of the MBA students who all… if you're getting an MBA, you have ambition for your career.

667
01:11:51.930 --> 01:11:59.810
Westina Matthews: how do you… and then Helen, as you, as well, can respond, how do you… Balance. Ambition.

668
01:11:59.940 --> 01:12:02.639
Westina Matthews: With the decisions of the heart.

669
01:12:02.830 --> 01:12:05.130
Westina Matthews: You know, and the head.

670
01:12:05.380 --> 01:12:08.809
Westina Matthews: What would you say to the MBA students about that, Jim?

671
01:12:09.620 --> 01:12:12.540
Jim Johnson: I would recommend a book.

672
01:12:12.690 --> 01:12:16.279
Jim Johnson: By Derrick Bell called Ethical Ambition.

673
01:12:16.280 --> 01:12:33.519
Jim Johnson: And we were… we had quite the church. Derrick Bell also attended church, with us. And he was, a law professor at Harvard before I, got there, who resigned his position.

674
01:12:33.520 --> 01:12:37.730
Jim Johnson: Rather than stay as, law professor because

675
01:12:37.730 --> 01:12:46.260
Jim Johnson: of, hiring decisions that Harvard Law School was making. And… he,

676
01:12:46.380 --> 01:12:51.600
Jim Johnson: He was one example of that. And then there was,

677
01:12:52.030 --> 01:13:01.289
Jim Johnson: You always have, whenever you want to do something, you ought to know before going in what your red lines are.

678
01:13:01.480 --> 01:13:08.839
Jim Johnson: And what is… who is the person that you want to continue to be?

679
01:13:08.990 --> 01:13:23.850
Jim Johnson: as Scripture says, what profited a man to gain the world and lose his soul. So, before I ran for governor, in addition to talking to Parker Palmer, I spoke to Duval Patrick, and it wasn't just because Duval had

680
01:13:23.850 --> 01:13:31.780
Jim Johnson: succeeded, where ultimately I did not, in that he had been elected governor twice in Massachusetts.

681
01:13:31.910 --> 01:13:48.380
Jim Johnson: And when I spoke to him about running, he said, there are a bunch of different things you need to do. And he gave me an advisor who could help me with strategy, and another one who could help me with media, and he walked through all those things.

682
01:13:48.910 --> 01:13:53.870
Jim Johnson: And this was before I decided to run, and he said, before you decide to run.

683
01:13:54.250 --> 01:13:59.630
Jim Johnson: You need to enumerate those things which you will not do.

684
01:13:59.780 --> 01:14:01.239
Jim Johnson: In order to win.

685
01:14:01.590 --> 01:14:09.669
Jim Johnson: And so it's, it is, with ambition, there is a roadmap, for sure,

686
01:14:09.750 --> 01:14:34.069
Jim Johnson: if you are seeking an MBA, you've decided that part of your roadmap to getting to where you want to be is going to have the… is to have the MBA. But there are also other things where you can actually see, this is a landmine, I'm not going to step in that direction, this is a valley into which I will not go, as you set out your map. So thinking in advance.

687
01:14:34.210 --> 01:14:36.739
Jim Johnson: And then surrounding yourself.

688
01:14:36.760 --> 01:14:51.900
Jim Johnson: with people who will, be a counterweight to folks that say, well, just do this one thing. It's part of why I had Parker Palmer as someone that I talked to on a regular basis while I was running.

689
01:14:51.900 --> 01:15:07.379
Jim Johnson: Because I had… I had folks that were in the political game and were, very good at what they did, but didn't necessarily operate from the same, value foundation that… that I did, and I need to have… have a counterweight.

690
01:15:07.380 --> 01:15:12.820
Jim Johnson: To it. It's kind of like if you want to lose weight, hang out with a lot of people who are exercising all the time.

691
01:15:15.330 --> 01:15:16.650
Nat Irvin: Great response.

692
01:15:16.820 --> 01:15:19.980
Westina Matthews: Ellen? And then I'll take the question in chat.

693
01:15:19.980 --> 01:15:23.410
Helen Osman: Yeah, I think Jim's spot on.

694
01:15:23.740 --> 01:15:25.639
Helen Osman: I will say one of the,

695
01:15:26.820 --> 01:15:31.419
Helen Osman: The person who helps me stay balanced is my dear husband.

696
01:15:31.650 --> 01:15:36.009
Helen Osman: Who is not afraid to call me on

697
01:15:36.520 --> 01:15:45.640
Helen Osman: actions that I do, or things that I say, and as Jim said, you need more than just one person. I think you need a whole

698
01:15:45.960 --> 01:15:57.600
Helen Osman: You know, when I talked earlier about my safe place, those are not people just who say, oh, you're wonderful, keep at it, Helen, you know. They're also people who challenge me.

699
01:15:57.870 --> 01:16:03.140
Helen Osman: We have a, Small community that meets every week, and…

700
01:16:03.250 --> 01:16:18.910
Helen Osman: I think they all started out Catholic, maybe, but we are all in different places now for different reasons, and it's good for them to challenge me as someone who still works in this institution and says, why are you there?

701
01:16:19.760 --> 01:16:22.200
Helen Osman: You know, are you… are you there?

702
01:16:22.340 --> 01:16:33.160
Helen Osman: Because you have no other place to go, which is a part of ego too, right? You know, I don't want to fail by going and trying something different.

703
01:16:33.320 --> 01:16:37.980
Helen Osman: Are… are you there, to be part of the solution?

704
01:16:38.600 --> 01:16:39.999
Helen Osman: Are you there?

705
01:16:40.660 --> 01:16:48.549
Helen Osman: to climb the… the latter, or whatever. So I think… and again, this kind of goes back to.

706
01:16:49.420 --> 01:16:56.290
Helen Osman: Listening, right? Listening with the heart, listening to your own soul, and…

707
01:16:56.480 --> 01:16:59.810
Helen Osman: Really God speaking to you through others.

708
01:17:00.400 --> 01:17:06.189
Helen Osman: And you have to be very vulnerable, I think, in that. Be willing to be vulnerable.

709
01:17:07.360 --> 01:17:12.500
Jim Johnson: Yeah, I mean, just… and on that, just whom you select.

710
01:17:13.300 --> 01:17:20.610
Jim Johnson: I, I, you know, I don't know the range, the demographic of, of folks that are, your students.

711
01:17:20.940 --> 01:17:29.560
Jim Johnson: But my guess is that at some stage, you're thinking about who your partner will be in life, and the…

712
01:17:30.440 --> 01:17:49.940
Jim Johnson: the hard advice is that you want someone who can be both cheerleader and umpire. And my spouse is really great, at both. Fortunately, she approaches us cheerleading with more enthusiasm than the umpire.

713
01:17:49.940 --> 01:17:50.720
Nat Irvin: But…

714
01:17:50.720 --> 01:17:58.480
Jim Johnson: But she is, she's, you know, she is my best friend, and… Before I left…

715
01:17:58.750 --> 01:18:03.150
Jim Johnson: my law practice, and I was a commercial lawyer for a very long time.

716
01:18:03.210 --> 01:18:15.490
Jim Johnson: You know, I… she leads the Center for Reproductive Rights, and she, every day, would get up to do something that she believes in.

717
01:18:15.490 --> 01:18:28.180
Jim Johnson: And I found that a piece of inspiration at times, and sometimes it was a goad. And the question was sometimes, why are you not doing full-time that which you think is really important?

718
01:18:28.920 --> 01:18:30.219
Nat Irvin: Mmm, mmm.

719
01:18:30.740 --> 01:18:46.660
Helen Osman: Yeah, that's a good point. Thank you, Jim. And, similar story for my husband and I. His first career was in the high-tech industry, which, by the way, we were told a couple days ago, they don't say that anymore. It's just the tech industry, I guess?

720
01:18:47.080 --> 01:18:51.920
Helen Osman: Tells you how old we are, right? But, it was eating up his soul.

721
01:18:53.170 --> 01:19:03.630
Helen Osman: He was, you know… Making money, you know, hobnobbing with, with all the, these, up-and-coming, but,

722
01:19:04.200 --> 01:19:11.780
Helen Osman: it was not a good thing. And, so this conversation of How do you…

723
01:19:12.470 --> 01:19:18.639
Helen Osman: It's killing you, it's killing your… our family life, it's time to get off of that.

724
01:19:22.590 --> 01:19:36.499
Helen Osman: journal track, you know, and do something that… that you really care about. So, then he went and got his degree in theology and teaches. So, there you go, Nate.

725
01:19:37.740 --> 01:19:38.979
Nat Irvin: I like that.

726
01:19:39.210 --> 01:19:46.630
Westina Matthews: I'm gonna give both these questions and let you all respond, but, the first was…

727
01:19:47.530 --> 01:19:56.410
Westina Matthews: How do… oh, did I get a third question? I did. Sorry, let me come up to… Alyssa had two questions.

728
01:19:56.730 --> 01:20:11.940
Westina Matthews: How does a leader balance listening to different perspectives with the need to make clear and timely decisions? And then the second part is, how do leaders model those values in a way that actually shapes the people they lead?

729
01:20:11.990 --> 01:20:17.659
Westina Matthews: So, it's more about leadership with group. Respond however your heart

730
01:20:17.980 --> 01:20:27.459
Westina Matthews: leads you or your head, whichever one you're gonna use right now. But it's… Humility, discipline.

731
01:20:27.760 --> 01:20:37.020
Westina Matthews: different perspectives, yet they're timely decisions. They're also going to be decisions that are going to be hard decisions to make.

732
01:20:37.190 --> 01:20:44.729
Westina Matthews: When your heart says one thing, you're looking at the realities of what's happening. And so, how do you… how do you manage all of that?

733
01:20:46.190 --> 01:20:49.640
Helen Osman: I guess the one thing that I would say is,

734
01:20:52.810 --> 01:20:56.380
Helen Osman: It's like what my grandmother would say, you always do the right thing.

735
01:20:56.620 --> 01:21:03.870
Helen Osman: Which I think means… You want to start by being in right relationships.

736
01:21:04.310 --> 01:21:11.100
Helen Osman: And so, if… if your team… if you have a team, or you are part of a team.

737
01:21:11.260 --> 01:21:15.120
Helen Osman: Where you are able to trust one another.

738
01:21:15.260 --> 01:21:18.060
Helen Osman: That you're able to,

739
01:21:18.170 --> 01:21:26.449
Helen Osman: Know that we're all intending to move in the same direction for the common good.

740
01:21:26.980 --> 01:21:30.820
Helen Osman: And can challenge one another in that.

741
01:21:31.260 --> 01:21:36.789
Helen Osman: Doesn't mean the decisions will be easier.

742
01:21:37.440 --> 01:21:45.300
Helen Osman: But as a leader, I think at least you're able to be clear to your team

743
01:21:46.490 --> 01:21:48.610
Helen Osman: Why we're doing what we're doing.

744
01:21:48.910 --> 01:21:56.629
Helen Osman: you know, it's similar to, I think, a family. You know, sometimes the whole family needs to sacrifice

745
01:21:57.460 --> 01:21:59.879
Helen Osman: For one particular individual.

746
01:22:00.570 --> 01:22:04.370
Helen Osman: And sometimes that sacrifice has to last a long time.

747
01:22:04.710 --> 01:22:06.750
Helen Osman: But if we're…

748
01:22:07.020 --> 01:22:15.660
Helen Osman: intentional in understanding why we're doing it, and I think what Jim said earlier, what's the vision beyond all of this?

749
01:22:16.050 --> 01:22:22.259
Helen Osman: what's the rationale for it? I think that helps people Come along with you.

750
01:22:23.240 --> 01:22:26.489
Helen Osman: It's… it's not easy. I'm… I'm just…

751
01:22:26.490 --> 01:22:27.110
Nat Irvin: Okay.

752
01:22:27.110 --> 01:22:28.509
Helen Osman: Just gonna say that, but…

753
01:22:30.480 --> 01:22:42.869
Jim Johnson: And I would… so I think, strategically, I would associate myself with everything, Helen said. And I would add, as a tactical, practical matter,

754
01:22:43.240 --> 01:23:00.300
Jim Johnson: Typically, when you're in a situation when you've got to listen… you can't listen to everyone, but there's probably a core group. It might be 5, it might be 10, depending on your number of reports and the issue in front of you.

755
01:23:00.300 --> 01:23:08.810
Jim Johnson: Where they are either expert in their area, or they have a fair amount of authority, where they… you have to get their buy-in.

756
01:23:08.810 --> 01:23:23.989
Jim Johnson: You don't have to spend a tremendous amount of time, particularly if you've built relationships with your team, to, to get… elicit their perspectives. And one of the things I would do

757
01:23:24.150 --> 01:23:41.689
Jim Johnson: particularly with tough decisions, is I would often, take steps to avoid groupthink, particularly if we have a group that has worked together. And, there have been times when I've asked the team to write down what they thought, first.

758
01:23:41.690 --> 01:23:42.640
Nat Irvin: Yeah.

759
01:23:42.640 --> 01:23:48.210
Jim Johnson: And then start with the most junior member of the team.

760
01:23:48.670 --> 01:23:56.470
Jim Johnson: To, share their views and go around the circle in reverse seniority order.

761
01:23:56.970 --> 01:24:00.470
Jim Johnson: And make sure that everybody had an opportunity to speak.

762
01:24:00.470 --> 01:24:00.890
Helen Osman: Hmm.

763
01:24:00.890 --> 01:24:17.889
Jim Johnson: So those would be, two things. Think about having people write down their thoughts, so that you actually do get them thinking independently, and then having them, go around the table to share preliminary views.

764
01:24:17.890 --> 01:24:40.800
Jim Johnson: And then, as a facilitator, draw people out so that you can get a better sense of where the wisdom might lie. And sometimes you just get enough perspective where you can't get consensus, but you have to call the ball. And you do, and you feel confident that you've got the best thinking from the people on the…

765
01:24:40.800 --> 01:24:45.279
Jim Johnson: That are going to be affected by whatever decision you make.

766
01:24:46.290 --> 01:24:52.909
Helen Osman: And I love what you just said, Jim, because the other piece of that is your entire team knows they were heard.

767
01:24:53.530 --> 01:24:57.280
Helen Osman: Not just by you, but everyone else on the team.

768
01:24:57.440 --> 01:24:58.320
Helen Osman: Right?

769
01:24:58.450 --> 01:25:02.000
Helen Osman: So, it's… it's not that they weren't heard.

770
01:25:02.130 --> 01:25:05.880
Helen Osman: But yeah, a decision has to be made, and

771
01:25:06.330 --> 01:25:09.510
Helen Osman: And we need everyone to go in the same direction, right?

772
01:25:09.870 --> 01:25:14.080
Helen Osman: Even if I was the lone abstainer to it.

773
01:25:14.190 --> 01:25:15.030
Helen Osman: I still…

774
01:25:15.030 --> 01:25:15.660
Jim Johnson: Yeah.

775
01:25:16.040 --> 01:25:16.430
Nat Irvin: You will stay.

776
01:25:16.430 --> 01:25:21.949
Helen Osman: Dan, this is… this is… I love what you said. Don't let groupthink happen.

777
01:25:22.040 --> 01:25:22.770
Nat Irvin: Hmm.

778
01:25:23.150 --> 01:25:34.570
Jim Johnson: And then as a leader, over time, you're building a culture. So when I have my senior team together… come together, my executive assistant sits in those meetings as well.

779
01:25:34.570 --> 01:25:51.800
Jim Johnson: And when we… after we've gone through the agenda, and then we go through the… to the anything else, this sort of junk drawer part of the agenda, everybody has something to offer, including the… or a question to ask, including my executive assistant.

780
01:25:53.810 --> 01:25:57.210
Westina Matthews: I guess that's good advice, but I'm thinking about…

781
01:25:57.310 --> 01:26:01.009
Westina Matthews: working on Wall Street and Merrill Lynch,

782
01:26:01.240 --> 01:26:10.740
Westina Matthews: And also, as Mayor Dinkins appointed the New York City Board of Ed, the best advice I got from Bill Lynch was count the votes before you go into the meeting.

783
01:26:11.310 --> 01:26:13.429
Nat Irvin: Who is a woman?

784
01:26:13.430 --> 01:26:19.419
Westina Matthews: Ones that you're gonna have to make sure that they're in agreement with what you're about to propose.

785
01:26:19.790 --> 01:26:24.760
Westina Matthews: And so… I'd have to broker that with my team.

786
01:26:25.020 --> 01:26:27.180
Westina Matthews: Because we had to count the votes.

787
01:26:27.460 --> 01:26:32.510
Westina Matthews: Because you didn't want to get in and lose. So, I mean, that's pragmatic.

788
01:26:32.510 --> 01:26:47.720
Westina Matthews: And I… so I think that we've got to make sure that there is that kind of… Julie's put in the power of the pre-meeting and the getting the buy-in beforehand. Yeah, that's… you really gotta make sure you do that, but certainly if you have

789
01:26:47.840 --> 01:26:53.989
Westina Matthews: Your team, how do you get all their voices heard, and… but you still gotta count the votes.

790
01:26:54.460 --> 01:26:57.650
Jim Johnson: Yeah, the Japanese term for that is Nimawashi.

791
01:26:57.850 --> 01:27:12.659
Jim Johnson: Which means that before a decision is, a lot of Japanese companies make decisions by consensus, and before there's actually a final presentation in which everyone agrees, there's a Nimawashi process in which you have not only

792
01:27:12.660 --> 01:27:18.240
Jim Johnson: Count the votes, but you've heard people such that you actually can write the ballot.

793
01:27:18.740 --> 01:27:25.280
Nat Irvin: That's a good term, we have a new term. Good.

794
01:27:25.450 --> 01:27:26.410
Westina Matthews: Thanks, sir.

795
01:27:26.900 --> 01:27:30.019
Westina Matthews: There's another question here.

796
01:27:30.230 --> 01:27:45.329
Westina Matthews: We've talked a lot about the necessity of having our own support team, but how do you approach reaching and connecting with people, I'm assuming these are the ones you're managing, who are going through what in many cases, is emotionally overwhelming issues?

797
01:27:45.330 --> 01:27:46.260
Nat Irvin: Oh, yeah.

798
01:27:46.820 --> 01:27:49.030
Westina Matthews: That's real when you're managing people.

799
01:27:51.220 --> 01:28:09.480
Jim Johnson: So there's the extreme crisis in, for example, the pandemic, where, as a leader, I had to think about all the different ways you can get information, particularly when we're remote, about your,

800
01:28:09.480 --> 01:28:20.280
Jim Johnson: team, and about your folks. And so over… while I was, Corporation Counsel, I wrote, I believe it was 73 emails.

801
01:28:20.290 --> 01:28:23.220
Jim Johnson: To the entire department.

802
01:28:23.390 --> 01:28:31.259
Jim Johnson: And I had started it before the pandemic, but then I made… I had a habit of writing them every two weeks.

803
01:28:31.290 --> 01:28:40.899
Jim Johnson: And I would get responses, from, folks, and they were… it busted through the chain of command.

804
01:28:40.900 --> 01:28:57.080
Jim Johnson: And folks on the… who were very junior within the department felt free to respond to me. And so that was one mechanism. The other thing is, I had mentioned earlier poetry. I, I love poetry, and I shared poetry with the team.

805
01:28:57.080 --> 01:29:01.559
Jim Johnson: And then I asked them to curate, say, Women's History Month.

806
01:29:01.560 --> 01:29:07.920
Jim Johnson: With, selected poems, one a day, and then we would put together committees that would do this.

807
01:29:08.000 --> 01:29:10.790
Jim Johnson: And during one period.

808
01:29:10.890 --> 01:29:19.730
Jim Johnson: I believe it was Asian American Pacific Islanders Month, and we had a cohort that was selecting, curating poems, and sending them through.

809
01:29:19.850 --> 01:29:39.589
Jim Johnson: And I noticed that they all had an elegic quality to them. They were… they were really… they were sad, and I didn't know much about, and I still don't, about, Chinese and Japanese poetry. But I pulled them together, and I said, you know, I'm reading these poems, and there is this…

810
01:29:39.590 --> 01:29:53.350
Jim Johnson: sadness to it, and is it… is it something that… can you tell me about what that is? And what they were doing were selecting poems that spoke to them at that moment, and at that moment, the attacks on

811
01:29:53.530 --> 01:30:02.699
Jim Johnson: Chinese Americans and Asian Americans, Asian and Pacific Islander Americans generally had spiked in New York.

812
01:30:03.480 --> 01:30:12.430
Jim Johnson: They were sharing poetry that spoke to what was heavy on their heart. And that became another way that I was understanding the team.

813
01:30:12.430 --> 01:30:25.940
Jim Johnson: And by meeting them where they were, I was able to deepen those relationships and, you know, it reached a point where if I were to ask them to do something, knowing what they were, they were, because they had felt seen.

814
01:30:26.670 --> 01:30:34.060
Jim Johnson: They were willing to walk, you know, if they had to break through walls to get the work done, they were gonna do that in that moment of crisis.

815
01:30:35.070 --> 01:30:35.740
Helen Osman: Hmm.

816
01:30:36.740 --> 01:30:37.960
Helen Osman: It's powerful.

817
01:30:38.770 --> 01:30:44.569
Nat Irvin: You know, Jim's story reminds me of something, Helen, I'd love for you to comment on, because

818
01:30:44.840 --> 01:31:01.829
Nat Irvin: you… this… and if you… and we don't have a long time, so I'll try to make this quickly, but there was a moment when you were to give a talk, I think, somewhere in Kansas City, it's February, it's cold, you get there, 5 people there, it's supposed to be a much larger group.

819
01:31:03.160 --> 01:31:09.740
Nat Irvin: So I'm gonna move the story forward, but eventually, you're gonna get a, you know, a congregation of 40 or 50.

820
01:31:10.550 --> 01:31:14.279
Nat Irvin: But the story that you told was about…

821
01:31:14.550 --> 01:31:20.309
Nat Irvin: the, I guess the team was trying to communicate, trying to figure out how to grow the church.

822
01:31:21.000 --> 01:31:30.730
Nat Irvin: That was the whole point. And both of you have dealt with the idea of taking a team, and you're speaking… looking outward. You're trying to grow your organization.

823
01:31:31.200 --> 01:31:33.950
Nat Irvin: And there was a person who had apparently

824
01:31:34.290 --> 01:31:44.319
Nat Irvin: come to visit the parish, had not been there, who had stopped going, but had come back for 3 years, and nobody

825
01:31:44.520 --> 01:31:47.009
Nat Irvin: In the church had ever said a word to him.

826
01:31:47.770 --> 01:31:52.580
Nat Irvin: And the message from either you or the pastor, the priest, was to say.

827
01:31:53.150 --> 01:31:56.419
Nat Irvin: Or are you listening to the people who are already here?

828
01:31:56.420 --> 01:31:57.690
Helen Osman: Exactly.

829
01:31:57.690 --> 01:32:02.670
Nat Irvin: And I thought that that would be something that you and Jim could speak to.

830
01:32:02.830 --> 01:32:08.530
Nat Irvin: And obviously, when you're talking about having the poems, Jim, that was that.

831
01:32:09.440 --> 01:32:12.940
Nat Irvin: Ellen, maybe you could just elaborate a little bit on that.

832
01:32:12.940 --> 01:32:20.319
Helen Osman: Yeah, it was a very powerful experience, Nate. Thank you for, letting me share that, because this gentleman,

833
01:32:20.810 --> 01:32:35.569
Helen Osman: He had actually grown up in that community, and then married, and left, and left the community, went to live someplace else, and then came back, and his wife had died, and yeah, he was showing up at church every Sunday.

834
01:32:35.730 --> 01:32:38.939
Helen Osman: And nobody Talk to him.

835
01:32:39.710 --> 01:32:41.590
Helen Osman: Nobody reached out to him.

836
01:32:41.820 --> 01:32:49.029
Helen Osman: And so this session that we were having gave him an opportunity to share that.

837
01:32:49.420 --> 01:33:00.260
Helen Osman: In a way where we had to receive it. We set very strong parameters for this session so that people could hear one another.

838
01:33:00.390 --> 01:33:06.030
Helen Osman: And I think this is the piece, maybe, About leadership that,

839
01:33:06.910 --> 01:33:09.070
Helen Osman: Any one of us can be a leader.

840
01:33:09.190 --> 01:33:10.160
Helen Osman: Right?

841
01:33:12.620 --> 01:33:22.620
Helen Osman: But enabling that as, again, as you all are moving forward with your degrees, and as you move into leadership roles in your workplace.

842
01:33:22.730 --> 01:33:30.820
Helen Osman: And or your community, Allowing people to tell their stories

843
01:33:31.800 --> 01:33:48.359
Helen Osman: in a way where they know that you're being… they're being heard. I mean, I just had this experience again just recently in my own church. They were doing a similar program, and this woman, the question was, I don't know, something about, you know, do we know how God loves us, or whatever?

844
01:33:48.590 --> 01:33:51.920
Helen Osman: And, she sits there and she says.

845
01:33:52.560 --> 01:34:01.549
Helen Osman: I can't tell my children that God loves us, because they just saw my father go through 15 years of dementia.

846
01:34:02.020 --> 01:34:06.039
Helen Osman: And how could a God who loves us let something like that happen?

847
01:34:08.210 --> 01:34:16.530
Helen Osman: And the other people in the group immediately rushed in to explain that, you know, no, no, no, no, God doesn't make, you know, etc.

848
01:34:16.700 --> 01:34:21.010
Helen Osman: And I just sat there and looked at her straight in the eye and said.

849
01:34:21.650 --> 01:34:26.570
Helen Osman: Dementia sucks. I'm sorry, but it does.

850
01:34:27.040 --> 01:34:36.479
Helen Osman: And that's all I said. And later on in the session, she says, that was so powerful for me to see you look in my eyes.

851
01:34:36.600 --> 01:34:39.450
Helen Osman: And I knew you heard me.

852
01:34:40.030 --> 01:34:44.659
Helen Osman: And I think that's what a leader needs to be about.

853
01:34:44.810 --> 01:34:48.630
Helen Osman: You know, in this helping people, again.

854
01:34:50.000 --> 01:34:55.679
Helen Osman: Sometimes people are so frustrated, so full of pain, because they feel they're not being heard.

855
01:34:55.850 --> 01:34:59.689
Helen Osman: And all they want is acknowledgement. They don't want you to fix it.

856
01:35:00.680 --> 01:35:05.820
Helen Osman: They don't want you to tell them there's the solution, they just want to be heard.

857
01:35:06.090 --> 01:35:09.499
Helen Osman: And that's a very powerful skill as a leader.

858
01:35:09.640 --> 01:35:18.780
Helen Osman: to have that humility, and not say, I can tell you what to do, or here, let's go do this, and we'll connect, right? I mean, that can happen.

859
01:35:19.990 --> 01:35:25.859
Helen Osman: But that's… the first step has to be to acknowledge that this is a human being in front of me in pain.

860
01:35:28.010 --> 01:35:28.629
Nat Irvin: Thank you.

861
01:35:28.870 --> 01:35:34.439
Westina Matthews: I know we're drawing close. I do want to… we didn't get to talk about it, and hopefully, Nat…

862
01:35:34.580 --> 01:35:42.330
Westina Matthews: with some of the, other speakers coming. But I always recommend to folks to get your own board of directors.

863
01:35:43.250 --> 01:35:58.390
Westina Matthews: So, we're talking about friends, but a board of directors. So, you need, you know, it might be a clergy, it could be a close friend, it could be a family member, it may be a cohort that… but you need your board of directors, because they're going to be sometimes

864
01:35:58.410 --> 01:36:05.710
Westina Matthews: That you're… I picked… I would pick up the phone, I knew who to call to say, I'm not crazy, right? Because this is what just happened in this meeting.

865
01:36:06.320 --> 01:36:13.409
Westina Matthews: and I've come out. Now, this is what I… I'm not crazy. And then there are others I've had to call and say, I'm on the cliff.

866
01:36:13.590 --> 01:36:15.999
Westina Matthews: The window's open, I'm about to jump.

867
01:36:18.490 --> 01:36:24.019
Westina Matthews: meet me where I am. So, you have to create your own board of directors

868
01:36:24.700 --> 01:36:29.709
Westina Matthews: If you're going to be in a leadership role of trusted people.

869
01:36:29.960 --> 01:36:42.029
Westina Matthews: Which I know both Helen and Jim, and I know Nat, because he's on my board of directors and I'm on his, so I know we have them. But I really, recommend that you all think about that.

870
01:36:42.540 --> 01:36:46.740
Westina Matthews: Nat, I'll let you give closing thank you.

871
01:36:46.740 --> 01:36:56.870
Nat Irvin: Oh, gosh, Wes, thank you for inviting me to do that. I was thinking you would do it. I've just enjoyed, you know, I just have enjoyed so much

872
01:36:56.990 --> 01:37:01.400
Nat Irvin: The way that, I'm thanking you first for having curated

873
01:37:01.620 --> 01:37:06.160
Nat Irvin: the… this session for us, because to have Jim and Helen

874
01:37:06.410 --> 01:37:13.809
Nat Irvin: provided just, I think, some special learning opportunities for both of us and for our students.

875
01:37:13.980 --> 01:37:25.720
Nat Irvin: you know, we… these are recurring guests, and so, obviously, we appreciate the love that you've demonstrated by being here, Jim and Helen, and sharing,

876
01:37:26.150 --> 01:37:35.490
Nat Irvin: really some poignant moments that, I know are going to be meaningful to our students, they're going to be meaningful… they're meaningful to us as instructors.

877
01:37:35.680 --> 01:37:38.829
Nat Irvin: And, you know, this very special night.

878
01:37:39.180 --> 01:37:43.279
Nat Irvin: you know, in the Christian faith, it even has even more meaning.

879
01:37:43.550 --> 01:37:47.600
Nat Irvin: And, so I am just absolutely grateful.

880
01:37:48.190 --> 01:37:55.879
Nat Irvin: That, we had this conversation tonight. I know the students, when they see it, they're gonna be great, they're gonna be happy as well.

881
01:37:56.440 --> 01:37:57.350
Nat Irvin: Right.

882
01:37:57.790 --> 01:37:59.159
Jim Johnson: Thanks for having us.

883
01:37:59.160 --> 01:37:59.550
Helen Osman: Yes.

884
01:37:59.550 --> 01:38:00.170
Westina Matthews: Thank you.

885
01:38:00.170 --> 01:38:03.999
Helen Osman: It's really filled my soul, so thank you. Thank you very much.

886
01:38:04.500 --> 01:38:19.539
Westina Matthews: So, Nat and I are going to stay on to record for a few minutes, so if you're enrolled in the course, please stay on to hear, but if you are watching this later, then you'll hear what we're going to be telling you about what's coming up next. Thank you so much.

887
01:38:19.750 --> 01:38:21.580
Nat Irvin: Thank you so much.

888
01:38:21.580 --> 01:38:22.390
Westina Matthews: Take care.

889
01:38:30.950 --> 01:38:31.740
Nat Irvin: Okay.

890
01:38:32.570 --> 01:38:33.710
Westina Matthews: Alright.

891
01:38:33.710 --> 01:38:36.089
Nat Irvin: Okay, so we can maybe see our students now.

892
01:38:36.390 --> 01:38:42.860
Westina Matthews: Yes, oh, you could have had your… the students could have had your faces on, we just asked the guests not to.

893
01:38:43.300 --> 01:38:45.640
Nat Irvin: Yeah!

894
01:38:45.640 --> 01:38:49.629
Westina Matthews: We just said, if you're a guest, do not show yourself at the restaurant.

895
01:38:49.630 --> 01:38:50.630
Nat Irvin: That's good.

896
01:38:50.630 --> 01:38:51.710
Westina Matthews: So we know that you're.

897
01:38:51.710 --> 01:38:52.840
Nat Irvin: Fair.

898
01:38:53.860 --> 01:38:56.399
Julie Fisher: I didn't know if student counted as guest or not.

899
01:38:56.400 --> 01:38:57.680
Westina Matthews: Oh, yeah, yeah, yeah, yeah.

900
01:38:57.680 --> 01:38:59.070
Nat Irvin: This is yours, Julie.

901
01:38:59.070 --> 01:39:01.380
Westina Matthews: Hey, you enrolled, you can…

902
01:39:01.380 --> 01:39:02.700
Nat Irvin: Your course.

903
01:39:02.700 --> 01:39:08.239
Westina Matthews: This is your course, but we did open it up to others who wanted to just listen in, so…

904
01:39:09.540 --> 01:39:10.220
Nat Irvin: Yeah.

905
01:39:10.500 --> 01:39:13.760
Westina Matthews: So, next week, we have a different schedule.

906
01:39:14.080 --> 01:39:18.240
Westina Matthews: We have Tuesday and Thursday.

907
01:39:18.810 --> 01:39:31.740
Westina Matthews: Tuesday, April 7th, it'll be at the same time, is Father Gurik Heckel, who's the director at Mepkin Abbey. It's a Trappist monastery in South Carolina.

908
01:39:32.190 --> 01:39:45.919
Westina Matthews: those of you who are in the Kentucky area, you know of Thomas Merton, and so when more and more men were interested in joining, they formed this monastery up in South Carolina.

909
01:39:46.100 --> 01:39:50.790
Westina Matthews: And so he has developed a program on contemplative leadership.

910
01:39:50.890 --> 01:39:53.209
Westina Matthews: And we've invited him to come.

911
01:39:53.360 --> 01:40:07.190
Westina Matthews: So, it is such a gift. I wasn't even sure he could do it, because they take vows of silence. And, and then I said, could I have a picture, too? He said, I think I could do that.

912
01:40:07.210 --> 01:40:15.350
Westina Matthews: So, I hope that if you can't be with us live, that you will watch it. And then, on April 9th, we have

913
01:40:15.860 --> 01:40:18.280
Westina Matthews: Two people, Cindy Lee.

914
01:40:18.890 --> 01:40:31.820
Westina Matthews: who is coming from the West Coast, and she's the author of Our Unforming DeWesternizing Spiritual Formation. She's extremely well known, she's from Taiwan, originally.

915
01:40:31.870 --> 01:40:42.510
Westina Matthews: And she has a lot to say. And then Brad Braxton, Nat, I'll let you introduce him, because this is your mentee that you've invited.

916
01:40:42.510 --> 01:40:59.859
Nat Irvin: Yeah, exactly right. He's president, professor of public theology, Chicago Theological Seminary, and you'll be able to read his background for yourself, but Brad is, you know, a Rhodes Scholar.

917
01:40:59.970 --> 01:41:03.969
Nat Irvin: My former racquetball partner when I was at Wake Forest University.

918
01:41:04.190 --> 01:41:09.799
Nat Irvin: And, I had the privilege of teaching his wife in the MBA program at Wake Forest.

919
01:41:09.940 --> 01:41:21.760
Nat Irvin: But he's an extraordinary scholar, amazing preacher, pastor, very forward-thinking, and you will be really inspired by the way that he is able to

920
01:41:22.240 --> 01:41:26.200
Nat Irvin: Do the intersection of practical theology

921
01:41:26.400 --> 01:41:33.769
Nat Irvin: And building organizations, and the whole commitment to transformation of communities, transformation of ourselves.

922
01:41:33.910 --> 01:41:43.029
Nat Irvin: And, he's just a very powerful. He'll come right off the television, okay? He will come right off the screen.

923
01:41:43.310 --> 01:41:52.559
Nat Irvin: Just an extraordinary… I'm just so happy to have him to join us, and so, I'm looking forward to next week.

924
01:41:53.320 --> 01:41:55.540
Westina Matthews: And then, the following week, we,

925
01:41:56.220 --> 01:41:58.690
Westina Matthews: We have, on the 14th.

926
01:41:59.010 --> 01:42:07.309
Westina Matthews: Seifu Anil Singh Malaris, who's the Executive Director of Spiritual Directors International. He is a Zen Buddhist priest.

927
01:42:07.740 --> 01:42:14.029
Westina Matthews: Well, I think I've mentioned he went through the 5 years of training, he can now set up his own temple.

928
01:42:14.750 --> 01:42:15.279
Westina Matthews: He'll.

929
01:42:15.280 --> 01:42:19.639
Nat Irvin: He worked for… he worked for… how long did he work for… he was senior executive at Microsoft for…

930
01:42:19.640 --> 01:42:25.000
Westina Matthews: Microsoft, he, when it first started, and he went over to build the Europe business.

931
01:42:25.000 --> 01:42:25.980
Nat Irvin: No.

932
01:42:25.980 --> 01:42:37.819
Westina Matthews: I felt called to something different. So he'll be there with Joe Primo, who's the Executive Director of Grateful Living. So he talks a lot about gratitude. They're both really fine people.

933
01:42:37.830 --> 01:42:54.030
Westina Matthews: And then on the 16th, that same week, we have the very Reverend, right Reverend Michael Curry, who, was the first African American presiding bishop of the Episcopal Church. What you remember him from is the royal wedding.

934
01:42:54.030 --> 01:43:04.069
Westina Matthews: He spoke for 11 minutes and so many seconds. So, quite a dynamic, and… On April 23rd.

935
01:43:04.300 --> 01:43:06.899
Westina Matthews: We have Ambassador Andrew Young.

936
01:43:07.260 --> 01:43:21.239
Westina Matthews: If you do not know who he is, he was a former member of Congress, he was the mayor of Atlanta, he was the U.S. Ambassador to the United Nations in the Carter administration, but more importantly.

937
01:43:21.530 --> 01:43:27.559
Westina Matthews: He was a personal friend and colleague of Martin Luther King, and was with him.

938
01:43:27.670 --> 01:43:30.449
Westina Matthews: When Dr. King was assassinated.

939
01:43:30.590 --> 01:43:32.310
Westina Matthews: And .

940
01:43:32.940 --> 01:43:34.390
Nat Irvin: It's the last of the giants.

941
01:43:34.390 --> 01:43:36.320
Westina Matthews: He's the last of the Giants, he is.

942
01:43:36.740 --> 01:43:38.580
Westina Matthews: 94 years old.

943
01:43:38.710 --> 01:43:44.700
Westina Matthews: So, we was working hard to get him now, this year, that we could get him recorded.

944
01:43:44.700 --> 01:43:45.550
Nat Irvin: So…

945
01:43:46.580 --> 01:43:50.660
Nat Irvin: Westina, and you might just mention, just for the record, how do you know, huh?

946
01:43:51.070 --> 01:44:05.470
Westina Matthews: Michael, I met Ambassador Young through, whom you've heard, Paul Smith. This is who Jim Johnson was mentioning. I attended the same church, and…

947
01:44:05.780 --> 01:44:11.400
Westina Matthews: Paul Smith and Andrew Young were close friends.

948
01:44:11.530 --> 01:44:12.520
Westina Matthews: young.

949
01:44:12.660 --> 01:44:15.030
Westina Matthews: Getting involved in the,

950
01:44:15.520 --> 01:44:26.530
Westina Matthews: the Civil Rights Movement. And so, when Paul was going out to Ghost Ranch in New Mexico, he would go out every summer, he told me I had to come, because

951
01:44:26.800 --> 01:44:32.769
Westina Matthews: Andy Young was going to be there, and Andy needed to meet me, and I needed to meet Andy, so I went.

952
01:44:33.180 --> 01:44:39.580
Westina Matthews: And, the ambassador just took a liking to me, and he…

953
01:44:39.750 --> 01:44:51.060
Westina Matthews: Our paths across, in many ways, have brought him to Merrill Lynch, done other things, but he takes the calling me every now and then. February 13th.

954
01:44:51.250 --> 01:45:00.910
Westina Matthews: which is supposed to be Friday the 13th, a bad luck day, but it was a good luck day. It was one of the days that he called me at 8 o'clock at night. He said, I've been looking for you!

955
01:45:00.910 --> 01:45:13.010
Westina Matthews: I called two other people before I could get you, because I can't remember how to use the phone, and then he talked for an hour, and I listened. But I asked him, would he do this, and he said yes.

956
01:45:13.160 --> 01:45:17.590
Westina Matthews: So, I've been very, very blessed to have him.

957
01:45:17.730 --> 01:45:21.550
Westina Matthews: Share his wisdom and his stories with me.

958
01:45:22.200 --> 01:45:41.589
Nat Irvin: Well, I'm just happy that you would share that for our students who were not with us tonight, but will know just how important relationships are. I'll just do briefly with Michael Curry, we share a mentor… our mentor was Marshall Bass, where he did the eulogy, and Marshall Bass was my mentor as well.

959
01:45:41.790 --> 01:45:48.749
Nat Irvin: And I was a pallbearer at Marshall Bassett's funeral. Michael was the Who delivered the eulogy.

960
01:45:48.970 --> 01:45:56.470
Nat Irvin: And, you know, relationships, they mean a… they mean a lot. And you never know how they're gonna turn out. Over time, they don't.

961
01:45:56.650 --> 01:46:04.430
Nat Irvin: And, but I'm so glad that they're gonna converge to where our students get to have some really extraordinary moments with some extraordinary people.

962
01:46:06.310 --> 01:46:14.249
Westina Matthews: So, I think we want to answer any questions, but just take a moment to… we're enjoying reading your

963
01:46:14.360 --> 01:46:18.790
Westina Matthews: Responses to the discussion questions, and we,

964
01:46:19.230 --> 01:46:26.410
Westina Matthews: what you post and what others are saying. We're reading that very carefully, and nat…

965
01:46:26.760 --> 01:46:36.540
Westina Matthews: wrote a very, I think, passionate… it was really on his heart. He sent it to me. He said, I really want to share this, with the students.

966
01:46:36.780 --> 01:46:37.989
Westina Matthews: What do you think?

967
01:46:38.280 --> 01:46:42.420
Westina Matthews: And I said, yes. So, Nat, maybe you want to speak to.

968
01:46:42.780 --> 01:46:52.989
Nat Irvin: Yeah, sure, sure. It's one of the challenges we face across higher education, and that is, and not necessarily our class, but to be reminded the importance of

969
01:46:53.140 --> 01:47:03.619
Nat Irvin: what it is to actually write from one's heart and not to depend upon gen… Generative AI in any way. I think that,

970
01:47:03.900 --> 01:47:10.270
Nat Irvin: the, the, the, the… The opportunity that we have here, in a small group.

971
01:47:10.580 --> 01:47:15.619
Nat Irvin: To learn from each other in ways that probably are unvarnished.

972
01:47:15.950 --> 01:47:23.850
Nat Irvin: that I think is unfarnished. Really is… will create some magic for us. And so, I'm just hoping that students

973
01:47:24.040 --> 01:47:28.910
Nat Irvin: Will be just… whatever the temptation might be, is…

974
01:47:29.100 --> 01:47:34.969
Nat Irvin: If you're worried about whether or not it's going to be grammatically correct, or whether something's going to be polished.

975
01:47:35.120 --> 01:47:38.859
Nat Irvin: Just put that aside, and just kind of just write what you're thinking.

976
01:47:39.090 --> 01:47:54.760
Nat Irvin: Okay, and see if you could… because I think the… we see this across not just the MBAs, but we see this in higher education in general. It's impacting the way we communicate with each other. And so, I like to speak every chance I get.

977
01:47:55.200 --> 01:47:56.930
Nat Irvin: Anti-algorithm.

978
01:47:57.170 --> 01:47:58.400
Nat Irvin: I'm anti.

979
01:47:58.520 --> 01:48:06.730
Nat Irvin: high-tech. I'm an anti-I just almost hate it all. Obviously, I teach a course in the… on the future, so I understand all this, and…

980
01:48:06.980 --> 01:48:10.720
Nat Irvin: I use all kinds of tools to help me do research.

981
01:48:10.930 --> 01:48:15.890
Nat Irvin: But, you know, as Julie knows from my previous course, I was a writer for

982
01:48:16.530 --> 01:48:33.180
Nat Irvin: 40 or 50 years, and so my voice is pretty well established. Typos and all. But I think that, you'll know when it's coming from me, and I just hope that that will be the way that you'll engage with us as well.

983
01:48:35.080 --> 01:48:37.939
Westina Matthews: Do y'all have any questions, comments?

984
01:48:37.940 --> 01:48:40.589
Nat Irvin: I feel like we talked a lot tonight, I know I did, seems like it.

985
01:48:40.590 --> 01:48:41.290
Westina Matthews: Yeah.

986
01:48:41.490 --> 01:48:44.680
Westina Matthews: I just wanted to make sure this was your opportunity.

987
01:48:44.960 --> 01:48:45.310
Nat Irvin: Yeah.

988
01:48:45.310 --> 01:48:53.410
Julie Fisher: I was just gonna say, thanks for the good, the good prompts, after the discussion last week. I think that, that, kind of got us headed in a good direction.

989
01:48:53.410 --> 01:48:54.030
Nat Irvin: Yeah.

990
01:48:54.630 --> 01:49:00.590
Nat Irvin: You can feel the spirit that Westina has, right? Yeah, she's very good.

991
01:49:02.030 --> 01:49:08.390
Nat Irvin: And we'll give more time for this week in terms of your reflections, obviously with the compressed schedule.

992
01:49:08.530 --> 01:49:10.830
Nat Irvin: So, we'll make some adjustments.

993
01:49:11.000 --> 01:49:19.639
Nat Irvin: And, Ms. Stokes, thanks for, pointing out that we had some ghosts in the, platform, or the…

994
01:49:19.810 --> 01:49:28.699
Nat Irvin: in Blackboard, where you were getting some, directions from last year's course. We thought we'd cleaned them all up, but we didn't.

995
01:49:28.800 --> 01:49:32.339
Nat Irvin: And, but thank you so much for bringing that to our attention.

996
01:49:32.620 --> 01:49:36.450
Allysse Stokes: No problem. Thank you for chatting with me.

997
01:49:36.450 --> 01:49:39.299
Nat Irvin: Absolutely. Anytime. Okay?

998
01:49:40.240 --> 01:49:42.580
Nat Irvin: Wes, I think we can wrap things up, huh?

999
01:49:42.580 --> 01:49:47.549
Westina Matthews: Yeah, I hope you can be with us on, Tuesday with Father Garrick.

1000
01:49:47.690 --> 01:49:48.570
Nat Irvin: Bye.

1001
01:49:48.990 --> 01:49:55.160
Westina Matthews: And then on April 9th, with Cindy Lee and Brad Braxton.

1002
01:49:56.740 --> 01:49:58.660
Nat Irvin: And invite your friends if you'd like.

1003
01:49:59.410 --> 01:50:00.240
Westina Matthews: Okay.

1004
01:50:00.310 --> 01:50:02.149
Nat Irvin: Thank you so much, everybody.

1005
01:50:02.570 --> 01:50:03.639
Westina Matthews: Okay, good care.

1006
01:50:03.640 --> 01:50:04.879
Nat Irvin: Thank you. Thank you.

1007
01:50:04.880 --> 01:50:06.969
Westina Matthews: Stay on a moment, Nat.

1008
01:50:07.400 --> 01:50:08.809
Nat Irvin: Yes, I will.

1009
01:50:09.080 --> 01:50:10.600
Westina Matthews: Bye-bye. Thank you.

1010
01:50:14.300 --> 01:50:14.870
Nat Irvin: Yeah.

1011
01:50:15.090 --> 01:50:16.520
Nat Irvin: Let me stop the recording.

1012
01:50:17.150 --> 01:50:18.959
Westina Matthews: Yeah, you can stop the recording.

