
00:43:03.050 --> 00:43:06.030
Nat Irvin: Well, welcome to the spring edition.

520
00:43:06.150 --> 00:43:10.589
Nat Irvin: For 2026 of this… 2026,

521
00:43:10.980 --> 00:43:16.129
Nat Irvin: For the fourth year of teaching the soul of management, I'm Nat Irvin, joined by my

522
00:43:16.240 --> 00:43:23.270
Nat Irvin: co-professor, Dr. Westina Matthews, who several years ago got a request from me

523
00:43:23.440 --> 00:43:28.620
Nat Irvin: And I will say this, that Westin and I have been friends for a very long time and worked together.

524
00:43:28.930 --> 00:43:33.589
Nat Irvin: I guess now maybe 25 years, West Indies, something like that.

525
00:43:33.900 --> 00:43:37.450
Nat Irvin: And, but the basis of the course started

526
00:43:37.630 --> 00:43:55.519
Nat Irvin: And this will resonate, I think, with Scott, and certainly with Brandon, both of you all. It started when I was teaching a course called Managing in the Future, which is all about looking at the intersection of social, political, economic, and technological trends. And of course, when you have a course like that, and I have colleagues, like, I have

527
00:43:55.520 --> 00:43:58.479
Nat Irvin: former students now with Julie and Nicole.

528
00:43:58.620 --> 00:44:05.250
Nat Irvin: And, who've taken the course. The class requires students to make ethical decisions.

529
00:44:05.360 --> 00:44:12.209
Nat Irvin: And when I was teaching the course live, that is, in person, students would say things in class

530
00:44:12.590 --> 00:44:17.350
Nat Irvin: That, you know, when asked what their positions would be on certain difficult issues.

531
00:44:17.460 --> 00:44:25.479
Nat Irvin: They would express very eloquent positions, defending them well, but when they were writing their essays privately.

532
00:44:25.670 --> 00:44:44.929
Nat Irvin: something else would show up, and it would show up that they had other traditions, there were other values that were guiding, actually, how they really thought about these things. And it turns out, it had to do with their faith traditions, their spiritual traditions. They had another way of bringing themselves

533
00:44:44.930 --> 00:44:51.030
Nat Irvin: To making the fundamental decisions about what really meant to… what it really… what…

534
00:44:51.030 --> 00:44:54.929
Nat Irvin: the situation that I presented, what it really meant to them personally.

535
00:44:55.080 --> 00:45:01.169
Nat Irvin: So I'm thinking, and so this course, so this idea, I'm thinking to myself.

536
00:45:01.420 --> 00:45:06.470
Nat Irvin: Where do students have an opportunity in the MBA curriculum?

537
00:45:06.920 --> 00:45:11.000
Nat Irvin: these really bright business people. We didn't have a chance to talk about this?

538
00:45:11.210 --> 00:45:12.919
Nat Irvin: in the MBA curriculum.

539
00:45:13.180 --> 00:45:19.489
Nat Irvin: So I was just thinking about that, thinking about that, and I could only think about… at one point, I just decided I've just got to create

540
00:45:19.600 --> 00:45:30.390
Nat Irvin: just to create this course, and I only thought about one person that I would invite to join me in it. And when I asked her, she says, this might be a heavenly yes.

541
00:45:30.560 --> 00:45:31.680
Westina Matthews: And that…

542
00:45:31.680 --> 00:45:40.650
Nat Irvin: Restina Matthews, and she is… she represents the soul of this course, and has been just a great joy

543
00:45:40.720 --> 00:45:52.230
Nat Irvin: and a gift to our University of Louisville, gift to the University of Louisville faculty and our students. And so I'm absolutely just pleased to be able to have her to join us again.

544
00:45:52.650 --> 00:46:05.859
Nat Irvin: for the fourth year of the Soul of Management, and when we students, as you're looking at this, both now and later on the video, what you will see are the representation of a wide range of guests that we've had over these four years.

545
00:46:05.980 --> 00:46:09.090
Nat Irvin: And we're privileged to have two of Westana's friends tonight.

546
00:46:09.230 --> 00:46:16.780
Nat Irvin: And I've met many of them as a result of her extraordinary, ability to be able to share her gifts

547
00:46:17.010 --> 00:46:18.320
Nat Irvin: worldwide.

548
00:46:18.380 --> 00:46:35.279
Nat Irvin: And, so tonight, is the beginning of another journey into looking at this wonderful intersection of spirituality, leadership, and core values. So, I'm going to turn it over to Westina now to introduce our guests. At the end of our discussion tonight.

549
00:46:35.310 --> 00:46:41.769
Nat Irvin: We will… Westina and I will spend a little time with the students to talk about the expectations of the course.

550
00:46:41.890 --> 00:46:47.569
Nat Irvin: And, and so we'd ask you to stay on, if you can, for a little bit. Westina?

551
00:46:48.140 --> 00:47:02.200
Westina Matthews: Thank you, Nat. Yes, we're co-conspirators. This is our fourth year, and it's so much fun, and we laugh because we decide, well, who would we like to invite? And we just go invite them.

552
00:47:02.320 --> 00:47:12.760
Westina Matthews: And we don't pay them. And so it's a real gift that everyone is giving their time, and when they say, oh, I can't do that data, I could do another

553
00:47:12.970 --> 00:47:24.669
Westina Matthews: Nat always says, because we're paying them so much, we're going to demand that they come on that day, so we just figure it all out, and it's just been a wonderful, wonderful journey.

554
00:47:25.480 --> 00:47:40.659
Westina Matthews: So, in starting the course this year, and we've started it differently each year, I really thought these two, Brandon Knappy and Scott Stoner, should be the ones to begin the conversation.

555
00:47:40.950 --> 00:47:47.920
Westina Matthews: And I was looking back, and you… if you're taking the course, you have the bios of them, so I won't…

556
00:47:48.180 --> 00:47:57.230
Westina Matthews: go into great lengths, but Brandon Knappy, Dr. Brandon Knappy, is a contemplative and mindfulness teacher.

557
00:47:57.710 --> 00:48:00.540
Westina Matthews: And a lecturer at Yale Divinity School.

558
00:48:00.810 --> 00:48:07.489
Westina Matthews: as well as Executive Director of the Leadership Programs at Berkeley Divinity School at Yale.

559
00:48:07.530 --> 00:48:26.600
Westina Matthews: And I was a new trustee, and I think Brandon was new in his role as well when he came, and he reached out to me, and I have the email, Brandon, that you sent me, and on November 16, 2022, and I'll quote just a little piece.

560
00:48:26.600 --> 00:48:36.670
Westina Matthews: We need a new generation of spiritual leaders who know how to listen, innovate, mobilize, inspire, and cultivate hope.

561
00:48:37.610 --> 00:48:52.739
Westina Matthews: Our goal is to create a brave and imaginative space where folks can reflect on the urgent need for spiritual leadership, justice, and innovation in the service of human flourishing.

562
00:48:52.970 --> 00:48:57.660
Westina Matthews: And he asked, could we meet? Well, how can I not meet with someone like that?

563
00:48:57.800 --> 00:49:05.720
Westina Matthews: So, it's been, quite a journey that Brandon and I have, over the years, been… Partnering together.

564
00:49:05.930 --> 00:49:16.420
Westina Matthews: And then there comes Scott Stoner, the founder of the Living Compass Spirituality and Wellness Initiative. He was with us last year, and I thought.

565
00:49:16.610 --> 00:49:26.800
Westina Matthews: and we have that… the wellness compass, the survey that everyone is being required to take. I thought, well, we need to start with

566
00:49:26.880 --> 00:49:36.650
Westina Matthews: with Scott, not bring him in the middle. He needs to be at the very beginning with Brandon to be in conversation together. And Scott

567
00:49:36.750 --> 00:49:42.529
Westina Matthews: Is a retreat leader, licensed marriage and family therapist, and author.

568
00:49:43.010 --> 00:49:54.010
Westina Matthews: And if you don't know about Living Compass, and all the wonderful, rich resource that he offers, and now there is even a,

569
00:49:55.320 --> 00:50:01.109
Westina Matthews: Oh, I know what it is, because I'm on it, Scott. An app.

570
00:50:01.420 --> 00:50:03.190
Scott Stoner: You're on it, you're a big part of it.

571
00:50:03.190 --> 00:50:22.470
Westina Matthews: Oh, yeah, yeah, yeah, yeah, I mean, he has an app, which is free, but with his coaching and psychotherapy work, he focuses on the wholeness and well-being of leaders. And 2023, I had to go back and think, well, how did I find Scott? I was helping to put together a retreat at Canuga.

572
00:50:22.470 --> 00:50:25.749
Westina Matthews: in North Carolina, and I'd heard of Scott.

573
00:50:26.640 --> 00:50:36.309
Westina Matthews: just like with this course, I just sent him an email and said, well, would you come? And so that was how we began this journey. And, and I just…

574
00:50:36.500 --> 00:50:40.660
Westina Matthews: And I've been… I was receiving… he… he said… he used to be…

575
00:50:40.930 --> 00:50:43.000
Westina Matthews: Weekly? No, I think it's every other.

576
00:50:43.000 --> 00:50:44.240
Scott Stoner: a week.

577
00:50:44.680 --> 00:50:55.080
Westina Matthews: Well, the Wellness Compass Weekly, now, every other week, Reflections, and I really encourage you, but that's how I first started to know him.

578
00:50:55.370 --> 00:50:58.219
Westina Matthews: So that's who we have here.

579
00:50:58.820 --> 00:51:11.149
Westina Matthews: to get… engage in conversation with each other and with you. But the first question we always ask our guests is, why did you say yes, since we're not paying you?

580
00:51:11.980 --> 00:51:15.819
Westina Matthews: And you're very busy, important people.

581
00:51:16.170 --> 00:51:24.479
Westina Matthews: Why did you say yes when we asked you for this course, to say yes, you'd spend an hour with us? I'll start with you, Brandon.

582
00:51:26.100 --> 00:51:34.030
Brandon Nappi: Thanks, Christina, for that warm introduction. It's an honor to be in all of your presence, students and faculty.

583
00:51:34.280 --> 00:51:46.339
Brandon Nappi: I mean, my first sort of guttural answer is I don't say no to Westina, ever. I mean, I do everything you invite me to do. But if I reflect a little further,

584
00:51:46.540 --> 00:51:50.630
Brandon Nappi: It's really clear to me that leading is lonely.

585
00:51:51.070 --> 00:51:55.930
Brandon Nappi: That leadership is really difficult, Even in the best of times.

586
00:51:56.070 --> 00:51:59.290
Brandon Nappi: And… and I think we could all agree

587
00:51:59.420 --> 00:52:05.289
Brandon Nappi: That we do not live in the best of times. These are heart-stretching moments. These are challenges

588
00:52:05.510 --> 00:52:08.689
Brandon Nappi: That the world has never known before.

589
00:52:09.000 --> 00:52:28.829
Brandon Nappi: So, it's a lonely time, it's a difficult time, and leadership doesn't just happen. Leaders are… are loved into being, they're mentored into being, they come into being, the best leaders anyway, in the context of a warm and supportive community of reflection.

590
00:52:28.840 --> 00:52:39.849
Brandon Nappi: of some kind of spiritual practice, I believe. And so, you know, I've given my life to, to nurturing leaders, you know, whether it be, you know, small little non-profits.

591
00:52:39.850 --> 00:52:49.549
Brandon Nappi: you know, at Disney, NASCAR, Virgin, and it's been an honor to work with medical students, and kindergarten students, and now business students, so…

592
00:52:49.550 --> 00:53:07.810
Brandon Nappi: It's just the joy of my life to walk alongside leaders, because I know how hard it is. You know, having, you know, led a big and small nonprofit, it's work that takes a lot of friendship and support, and so the invitation.

593
00:53:07.860 --> 00:53:11.459
Brandon Nappi: Just warmed my heart. I'm honored to be here with Dina, thank you.

594
00:53:11.460 --> 00:53:12.200
Westina Matthews: Thank you.

595
00:53:12.370 --> 00:53:15.300
Westina Matthews: Scott, your turn. Why did you say yes?

596
00:53:15.300 --> 00:53:31.619
Scott Stoner: Well, I'll echo the first part of Brandon's. I mean, it's not that I don't know how to… I don't think you said that this way. I would never say no to Westinia, because Wesina is always doing interesting things, and life-giving things that… and the people she attracts are people I want to be around as well.

597
00:53:31.620 --> 00:53:36.560
Scott Stoner: But I also said yes because I am just fascinated that a university

598
00:53:36.640 --> 00:53:47.919
Scott Stoner: is offering this course, because so often, we have seen leadership as kind of, you know, over here, leadership development over here, spiritual development is over here.

599
00:53:47.920 --> 00:54:12.379
Scott Stoner: I mean, kind of like in the David Brooks video, right? Eulogy values are over here, resume values are over here, what he uses, the images of Adam 1 and Adam 2 are over here, and never the two shall meet. But I think what we're learning now, and I think Brandon said it out, we need to evolve leaders in different ways. We need to form leaders in community, and compassion, and things like contemplative practices. So we need this integration of spirituality

600
00:54:12.480 --> 00:54:31.660
Scott Stoner: and leadership more than ever. You know, when the students are ready, the teachers will arise. And so you are the teachers that are arising to bring these two together, and we get to come alongside and have fun with you in co-creating this. But I just, you know, I'm just drawn to… anytime there's integration of it.

601
00:54:31.660 --> 00:54:44.480
Scott Stoner: I've been my whole life, and as a therapist, I've been integrating mental health, which wants to kind of be over here, and spirituality, you know, over here, and I'm always interested in the integration. So you're doing it with leadership, and

602
00:54:44.480 --> 00:54:57.299
Scott Stoner: And I knew the people that would be here would be fun to spend an hour with, so… Now, if you had asked us to get on all… we ought to get on airplanes and wait in TSA for 4 hours, you know, I might not have said yes, but I just had to walk into my office, so…

603
00:55:00.120 --> 00:55:10.529
Westina Matthews: I left at 6 AM for a 9.30 flight to make sure that I could get through TSA. That's how much I wanted to be with you all tonight.

604
00:55:10.680 --> 00:55:23.249
Westina Matthews: And I've put in chat, in a leader's Way, there's a link so that you can see all that's being offered there. Scott has preempted that that was going to be my first question.

605
00:55:23.250 --> 00:55:32.100
Westina Matthews: about David Brooks' TED Talk, Should You Live for Your Resume or Your Eulogy? So, for some of our guests that are here, I've put that in the chat.

606
00:55:32.100 --> 00:55:36.880
Westina Matthews: So that you can copy it. So the very first question

607
00:55:37.750 --> 00:55:46.020
Westina Matthews: As you know, you all are required to take the Adult Wellness Survey and view David Brooks' TED Talk.

608
00:55:46.670 --> 00:55:51.670
Westina Matthews: You each are leaders and have exemplary leadership skills.

609
00:55:52.040 --> 00:55:57.000
Westina Matthews: How do each of you balance Adam 1 and Atom 2?

610
00:56:00.640 --> 00:56:03.590
Nat Irvin: How you like that, Brandon?

611
00:56:04.880 --> 00:56:06.610
Brandon Nappi: I love it. You know,

612
00:56:07.100 --> 00:56:16.840
Brandon Nappi: In this regard, I'm very much, my thinking on this has actually been shaped by Richard Rohr and his spirituality for the two halves of life.

613
00:56:17.020 --> 00:56:26.979
Brandon Nappi: In this regard. And, you know, Rohr, Franciscan priest and deep thinker, and, you know, whether you're Christian or not Christian, someone who's thinking.

614
00:56:26.980 --> 00:56:51.930
Brandon Nappi: I think is really deeply creative and engaging and inspiring if you're a leader. But his thesis as he looks at a whole lifespan is to say, you know, there's a basic task of the first half of life, and it's to build. It's addition. It's to build the resume. It's to acquire skills. It's to build your ego. It's to have accomplishments. It's to build a family.

615
00:56:51.930 --> 00:57:01.620
Brandon Nappi: It's, if that's your calling, it's to, you know, literally to, you know, get a house, or an apartment, or… it's the work of establishing the resume.

616
00:57:01.620 --> 00:57:07.749
Brandon Nappi: Right, to now use Brooke's, Brooke's language. And it's all incredibly important.

617
00:57:08.130 --> 00:57:22.450
Brandon Nappi: He said, but where we tend to go wrong is right around the midpoint of life, we start to over-identify with all of the resume. We start to identify with all of the accomplishments and all the performances.

618
00:57:22.450 --> 00:57:28.549
Brandon Nappi: And all the accolades. And he said, really, what we need to begin to do in the second half of life

619
00:57:29.080 --> 00:57:47.679
Brandon Nappi: is it's the work of integration, often it's the work of subtraction, it's the work of letting go, it's the work of living into, of our legacy. And one of the great skills of the second half of life that's, you know, as necessary in the first half of life, if we're honest.

620
00:57:47.680 --> 00:57:50.400
Brandon Nappi: Is the ability to hold paradox.

621
00:57:50.680 --> 00:58:06.840
Brandon Nappi: And it seems most of us have to… have to turn the corner in the second half to really, to learn how to do that in the deepest way, but we can start this at any time. I think so much of leadership goes awry when we're not holding

622
00:58:06.840 --> 00:58:12.910
Brandon Nappi: both and, when we're… when we move into binary thinking. So,

623
00:58:12.910 --> 00:58:32.650
Brandon Nappi: So, it's a constant. I wouldn't even say balance, I would say integration, yeah, to use the word that I heard earlier. Both are important, but in the end, the work of integration, surrendering, subtraction, and realizing that I am bigger than any accomplishment.

624
00:58:32.780 --> 00:58:50.710
Brandon Nappi: anything that I've ever built. In fact, what's coming to mind for me, and I'll close with this, a dear mentor of mine through the ages, I never got to meet him, Henry Now, and the wonderful spiritual writer, theologian, priest, who taught at Yale Divinity School, said, you know, there are five lies of identity.

625
00:58:50.900 --> 00:59:02.580
Brandon Nappi: And they're as present today as they were probably 50 years ago when he conceived of them. He said, the lies of identity are, I am what I do, I am what I have.

626
00:59:02.820 --> 00:59:05.520
Brandon Nappi: I am what other people think of me.

627
00:59:05.710 --> 00:59:14.319
Brandon Nappi: I'm nothing more than my worst moment, and I can never allow myself to be anything less than my best moment.

628
00:59:14.510 --> 00:59:27.730
Brandon Nappi: And so, you know, the second half of life, or the deep spiritual work that happens throughout our lives, is to really explore who are we beyond?

629
00:59:27.830 --> 00:59:45.700
Brandon Nappi: all of the resume work that Brooks spoke of so persuasively. And of course, you know, if you're a spiritual person, a person of faith, you know, your spiritual identity is much larger and vaster than anything that can ever fit on a resume.

630
00:59:47.810 --> 00:59:48.680
Scott Stoner: Yeah.

631
00:59:49.850 --> 00:59:51.309
Scott Stoner: Am I supposed to…

632
00:59:51.310 --> 00:59:56.939
Westina Matthews: I want to introduce my… wait. So it's more than I do, it's more than I have.

633
00:59:57.420 --> 01:00:00.090
Westina Matthews: It's more than what other people…

634
01:00:00.090 --> 01:00:01.190
Brandon Nappi: Think of me.

635
01:00:01.190 --> 01:00:06.000
Westina Matthews: Think of me… It's more than my worst moments? Is that what you said?

636
01:00:06.000 --> 01:00:11.840
Brandon Nappi: I'm, I'm, the lie is, I'm nothing more than my worst moment.

637
01:00:11.840 --> 01:00:13.420
Westina Matthews: Nothing more. Okay.

638
01:00:13.780 --> 01:00:29.809
Brandon Nappi: And then the final one is, I'm never allowed to be anything less than my best and perfect moment, right? So if you've achieved something marvelous, then in the aftermath, you're not allowed to be anything but marvelous, fabulous, and perfect.

639
01:00:29.930 --> 01:00:30.650
Brandon Nappi: Right.

640
01:00:32.050 --> 01:00:44.210
Westina Matthews: So, I'll turn it over to Scott, but you do remind me, I was at Merrill Lynch for 24 years as the managing director, and I introduced myself as Westina Matthews, Merrill Lynch, like, that was my last name!

641
01:00:47.040 --> 01:00:59.009
Westina Matthews: I was talking to Christine Matthews, Merrill Lynch. I didn't care where I was, that was my identity for so long. Scott, what about you, this Adam 1, Adam 2?

642
01:00:59.410 --> 01:01:12.819
Scott Stoner: Well, I was very fortunate to have my midlife crisis in college. When Brandon was talking about the first half and the second half of life, I kind of had that crisis of

643
01:01:12.820 --> 01:01:24.760
Scott Stoner: And the details are important, because they go to the soul of leadership. I was, I was… I… I… I had amazing resume values coming out of high school.

644
01:01:24.760 --> 01:01:30.640
Scott Stoner: And based on my test scores, I got an engineering scholarship to Purdue University.

645
01:01:30.940 --> 01:01:46.229
Scott Stoner: And I went there, and I had a breakdown, second semester, I just… because I didn't want to be an engineer, and it was sucking the life out of me. I was doing great in school, I was performing well, I'd learned how to perform well.

646
01:01:46.230 --> 01:02:02.240
Scott Stoner: But I had… I was… I was just… I didn't want to do it. I was caught up in something that I… I was, like, on a train that I didn't know how to get off, and that's… that's when I finally had to kind of fall apart. And so I started seeing a therapist, and who actually was very spiritually informed.

647
01:02:02.240 --> 01:02:08.619
Scott Stoner: And I remember I asked you, what do you really want to do? I said, I want to be… I want to study psychology, I want to study theology.

648
01:02:08.620 --> 01:02:23.880
Scott Stoner: But my parents would never support that, and I'll lose my scholarship here at Purdue if I, you know, quit engineering yet today. Well, long story short, I quit. And I transferred, I went to a different school, and I studied philosophy, and then theology, and then psychology.

649
01:02:23.880 --> 01:02:39.910
Scott Stoner: Much to my parents' disappointment for many years. So I… I had, you know, it… it is interesting, because most people, you know, again, I just, I just… I guess I was trying to do everything, you know, ahead of time when I was young, but… but that's… but truly, that, that is what…

650
01:02:39.910 --> 01:02:47.319
Scott Stoner: saved my life and saved my soul, really, because then I was able to choose work and choose studying.

651
01:02:47.320 --> 01:03:10.599
Scott Stoner: that, that, that is… that has always been so integrative to who I am. So there's no, you know, Parker Palmer, who's a big, influence on me, and… and I see Brandon is, too. Brandon, you'll be interested in knowing, so I live in Madison, Wisconsin, and Parker Palmer was my neighbor, so I talked to Parker Palmer all the time. He was just at my house the other day.

652
01:03:10.600 --> 01:03:16.290
Scott Stoner: But if you haven't read Parker Palmer, he took… one of the things he talks about is the integration of soul and role.

653
01:03:16.440 --> 01:03:31.049
Scott Stoner: integration of soul and role. And that's… now, I didn't have the language, I didn't get the language until later, I just had the experience of falling apart, of being, quote, good at something, but not knowing I didn't want to do it. It wasn't what I wanted to do.

654
01:03:31.050 --> 01:03:39.600
Scott Stoner: You know, in Living Compass, in Wellness Club, we talk about there's many compasses that are guiding our lives. Many of them are unconscious.

655
01:03:39.600 --> 01:03:50.020
Scott Stoner: And so the compass of resume values, the compass of my family of origin, what my father and mother wanted me to do, and all my teachers wanted me to do, that's what was guiding me.

656
01:03:50.020 --> 01:04:03.860
Scott Stoner: And luckily, luckily, I fell apart, and I had a wise couple of therapists that helped me listen to my inner compass, to that compass that already knew what I wanted to do. I already knew what I wanted to do, I just wasn't listening to it.

657
01:04:03.910 --> 01:04:06.150
Scott Stoner: And so, for any of us.

658
01:04:06.190 --> 01:04:23.560
Scott Stoner: That's what the whole process of self-assessment is so important. Self-assessment is just simply… that's just one way, it's one instrument of listening. What is… our souls are always speaking to us. Our bodies are always speaking to us. Our heart… life is speaking to us. The question is whether we are listening.

659
01:04:23.560 --> 01:04:47.980
Scott Stoner: And sometimes it takes a crisis. Sometimes, but ever since then, I tried to do it more proactively. And I haven't had to fall apart completely, again, like I did. But again, you know, at the time, I thought it was the worst thing ever. You know, like you were saying, Brad, at the worst moment of my life, oh my gosh, you know, total failure, a total embarrassment to everybody that thought this is what I should do. It turned out to be the best thing that ever happened.

660
01:04:50.010 --> 01:04:52.469
Brandon Nappi: Scott, I'm so glad you said this, that

661
01:04:52.590 --> 01:05:14.930
Brandon Nappi: that you came into the second half of life, you know, at 20-something, right? Like, so the second… first and second half is purely arbitrary, and often it's some amount of suffering that welcomes us in to a new way of wanting to be in our lives. So I love that you expanded that. And I want to come for a sleepover and visit with Parker Palmer.

662
01:05:15.110 --> 01:05:19.770
Scott Stoner: All three of us would have a lot of fun. Well, with Sina and Nat, too.

663
01:05:19.770 --> 01:05:26.419
Brandon Nappi: throwing in the chat, just a… Parker was gracious enough to come on my podcast a couple of years back.

664
01:05:26.420 --> 01:05:27.909
Scott Stoner: Oh, okay, okay.

665
01:05:27.910 --> 01:05:31.779
Brandon Nappi: And he gets… he must get thousands of invites

666
01:05:32.160 --> 01:05:47.709
Brandon Nappi: to speak, and I was just blown away that he responded to my email. And, often when you get to meet some of your heroes, it can be quite disappointing, right? As you, you know, bump up against their foibles. He was the most gracious

667
01:05:47.710 --> 01:05:54.229
Brandon Nappi: and noble human. My expectations were exceeded. He's just the sweetest man. If y'all have

668
01:05:54.270 --> 01:06:06.609
Brandon Nappi: an extra moment. You know, you can Google, Google Parker Palmer and watch a video, and it's, it's really, you know, it's inspiring and transformational to hear him speak.

669
01:06:06.700 --> 01:06:08.060
Scott Stoner: Absolutely.

670
01:06:08.940 --> 01:06:14.300
Westina Matthews: So, yeah, I love Parker Palmer, and in fact, Nat, I think we'll have…

671
01:06:14.500 --> 01:06:22.220
Westina Matthews: for the next class, some of the pre-work, there is a short video that we have, on the Mobius Strip, and I think that will…

672
01:06:22.220 --> 01:06:25.940
Nat Irvin: I think we've used that earlier, yes, right.

673
01:06:25.940 --> 01:06:28.519
Scott Stoner: Living in an undivided life, yeah.

674
01:06:28.520 --> 01:06:45.149
Westina Matthews: and invited life. So both of you have a long legacy of leadership development and interface with many different people across gender, age, profession, faith, tradition, and other demographics. And I want to say here, this is not a course on religion.

675
01:06:45.150 --> 01:07:00.409
Westina Matthews: I'm chair of Spiritual Directors International, and our members include agnostics and atheists, and so when we say spiritual, we're not… I'm not talking about religion here. I'm talking about something, though, that is… that resonates within your soul.

676
01:07:00.630 --> 01:07:05.860
Westina Matthews: So, what are you sensing about what people need most right now?

677
01:07:06.790 --> 01:07:14.100
Westina Matthews: And what do you think that MBA students and our guests need most right now?

678
01:07:17.720 --> 01:07:19.060
Brandon Nappi: Scott, you wanna go first? I've been going.

679
01:07:19.060 --> 01:07:35.430
Scott Stoner: Sure, sure. I'd love to hear you reflect on that. Sure, sure. I think, I think, I think what they need more… again, this is… it's why your course is being offered, I think they need more a sense of meaning, a sense of community, a sense of…

680
01:07:35.430 --> 01:07:39.199
Scott Stoner: well-being, I, I marvel at,

681
01:07:39.200 --> 01:07:56.889
Scott Stoner: young people I know who are… who are setting boundaries, you know, even though I, you know, had this kind of awakening, I certainly, in my 20s and 30s, you know, I got way out of balance and working way too hard. Even though I was doing work I loved, you know, you can still burn yourself out.

682
01:07:56.890 --> 01:08:04.139
Scott Stoner: I see… I see a lot more, prioritize… there's just such a much more open acceptance

683
01:08:04.140 --> 01:08:10.310
Scott Stoner: Of, of mental health challenges, of mental health needs,

684
01:08:10.310 --> 01:08:33.789
Scott Stoner: We do a lot of work with the University of Wisconsin here. I live in Madison, Wisconsin, because I said that. And when we're interviewing students for different roles, you know, they'll often talk about their mental health challenges and their work and their therapy the work they're on. It's not even directly related to what we're talking about, just like they talk about physical challenges they have, or… So I think there's more a sense of balance, a sense of meaning, a sense of…

685
01:08:34.029 --> 01:08:42.190
Scott Stoner: I, I, I think, I, I think there is a, an earlier awareness of

686
01:08:42.279 --> 01:09:00.869
Scott Stoner: of wanting to be culture… that the culture, that the culture that they are going to be both working in and hopefully having an opportunity to shape. That's another thing I see a lot of up-and-coming leaders, they want to shape the culture. They don't want to just be told, here's the culture, you know, take a

687
01:09:00.870 --> 01:09:02.469
Scott Stoner: They want to shape

688
01:09:02.479 --> 01:09:12.839
Scott Stoner: the culture. They want to be co-creators. They want to be co-creators of the, of the culture. And I think healthy leaders are open to that.

689
01:09:12.899 --> 01:09:17.899
Scott Stoner: But, so those are just a few of my thoughts on that. I'm interested to hear what Brandon has to say.

690
01:09:20.109 --> 01:09:31.809
Brandon Nappi: Yeah, thank you. I'm nodding along and agreeing and wanting to hear you speak more, Scott, but I'll chime in. I mean, I made a long list here. We'd be here all night if I went through the whole thing, but I mean, at least 3 things come to mind.

691
01:09:32.309 --> 01:09:36.699
Brandon Nappi: The first is, is a vibrant, inner life.

692
01:09:37.399 --> 01:09:45.909
Brandon Nappi: I believe the human heart longs to give itself away. It's hardwired to give itself to something.

693
01:09:46.459 --> 01:09:50.729
Brandon Nappi: And in the absence of giving itself to something greater.

694
01:09:50.889 --> 01:09:58.919
Brandon Nappi: A higher power, your conception of divinity, a value like compassion, or kindness, or service.

695
01:09:59.209 --> 01:10:06.079
Brandon Nappi: The human heart, in the absence of anything greater, will inevitably be at risk of giving itself to something lesser.

696
01:10:06.319 --> 01:10:17.399
Brandon Nappi: And in our environment, it will, in American culture, it will likely give itself to supremacy.

697
01:10:17.509 --> 01:10:35.579
Brandon Nappi: or unbounded capitalism on steroids, right? A form of capitalism that doesn't have a kind of grounding, ethical framework, right? So I think it's incumbent on all of us, leaders and every human, to get really clear

698
01:10:35.579 --> 01:10:39.449
Brandon Nappi: On what you're going to give your heart and your life and your energy to.

699
01:10:39.679 --> 01:11:00.869
Brandon Nappi: Because you will end up giving it to something, something that you didn't reflect on, and in the vacuum, as I said, it's unbounded capitalism and supremacy. That's at least what history, I think, demonstrates. So that's the first thing, to really, you know, develop this inner life that's grounded in something bigger. The second I would say, and this is very much,

700
01:11:01.439 --> 01:11:18.039
Brandon Nappi: Shaped by my Lenten reading. So, you know, for Christians, this is the season of Lent, a season of prayer and preparation for Easter celebrations. And over these Lenten days, I've been reading Dr. King's letter from a Birmingham jail.

701
01:11:18.089 --> 01:11:24.489
Brandon Nappi: And what's absolutely clear to me, and this is not the sexiest response, but it's the one I think we need.

702
01:11:24.489 --> 01:11:46.829
Brandon Nappi: is I think leaders need moral courage more than ever, right? For those of you, maybe, who haven't read this, and it's small, it's short, right? I mean, he wrote it in jail on tiny pieces of paper that were smuggled out, and then finally reconstructed. He's writing to white religious leaders who lack the courage

703
01:11:46.829 --> 01:11:58.879
Brandon Nappi: to do the right thing, around, racial equity and human rights. So, moral courage, I think, is something, especially in this age of, you know, generative AI,

704
01:11:58.879 --> 01:12:16.189
Brandon Nappi: That we need more of. And then let me finally give… maybe name something a little bit more poetic. I think it's Brene Brown that I heard in her recent book, Strong Ground, talk about what the poet John Keats named as negative capability.

705
01:12:16.639 --> 01:12:24.449
Brandon Nappi: And Keats described negative capability as this ability to exist In the midst of uncertainty.

706
01:12:24.859 --> 01:12:31.249
Brandon Nappi: To this capacity to embrace ambiguity, and to resist the need to rush

707
01:12:31.359 --> 01:12:42.629
Brandon Nappi: For immediate certainty, and to remain open in complex times, because often what we do in this real hunger to have an answer

708
01:12:42.919 --> 01:12:50.159
Brandon Nappi: We jump to an answer, which might be clear, but might not be sufficient to really

709
01:12:50.159 --> 01:13:06.609
Brandon Nappi: adequately meet the complexity of the moment. And for Keats, he said, what we need is the ability to sit with the ambiguity for a while. This is where various mindfulness, meditation, spiritual practice come in to help us stay grounded, to sit with the not knowing.

710
01:13:06.609 --> 01:13:15.529
Brandon Nappi: Until we actually develop the clarity and the wisdom to respond to it well. So those would be the three things. You know, a ground… a vibrant inter…

711
01:13:16.049 --> 01:13:22.959
Brandon Nappi: higher, moral courage, and what Keats would call a negative capability.

712
01:13:24.620 --> 01:13:33.059
Westina Matthews: Before I turn it over to Ned, I thought what you were going to say, because you give yourself to something less, I began to think about…

713
01:13:33.260 --> 01:13:50.140
Westina Matthews: depression, alcohol, drugs, you know, that you then… you turn on your own body, or a lot of physical illnesses. You know, I've come to appreciate that your body is your first spiritual director.

714
01:13:50.610 --> 01:13:51.859
Westina Matthews: And if you have an age.

715
01:13:52.320 --> 01:13:54.470
Westina Matthews: Your shoulders, or your back, or something.

716
01:13:54.470 --> 01:13:55.100
Nat Irvin: Hmm.

717
01:13:55.800 --> 01:14:00.000
Westina Matthews: That's telling you that you are,

718
01:14:00.520 --> 01:14:17.119
Westina Matthews: what do you say? Giving yourself to something less than your whole self. So I… I thought that was what you were… where you were going to go. I also wanted to encourage you all, we're going to open it to questions shortly, but Nat gets to ask some questions. If you want to put some questions in chat.

719
01:14:17.120 --> 01:14:26.659
Westina Matthews: You're welcome to do that, or comments, that helps us also keep the dialogue going. So I'll turn it over to you, Nat, so that you can… Sure.

720
01:14:26.660 --> 01:14:35.740
Nat Irvin: Thank you. This has been really, really rich. I'd like to ask… I'll follow up with… I'll go with Brandon first and follow up with Scott.

721
01:14:37.030 --> 01:14:46.660
Nat Irvin: But Brandon, in one of your recent talks, You told us… story of… Experience.

722
01:14:46.950 --> 01:14:53.810
Nat Irvin: Which I think is… It's one of those services that might… encourage…

723
01:14:53.980 --> 01:14:57.189
Nat Irvin: I'll let you just tell the story as you tell it, but…

724
01:14:57.630 --> 01:15:03.909
Nat Irvin: Why don't you just share your own… why is it such an important story to you, even now?

725
01:15:04.600 --> 01:15:11.490
Brandon Nappi: Thanks, Nat. Can you remind me of the story? Because you cut out, just as you said, the story you told about, and then I didn't hear you.

726
01:15:11.490 --> 01:15:13.310
Nat Irvin: The janitor… being a janitor.

727
01:15:14.160 --> 01:15:21.909
Brandon Nappi: Oh… I actually have several janitor stories. I'm wondering, is it from the monastery?

728
01:15:21.910 --> 01:15:25.839
Nat Irvin: It's where the dust, it's quiet, you're young, yes.

729
01:15:27.360 --> 01:15:33.600
Brandon Nappi: If it's the story that I'm thinking of, you know, when I would go on retreat at,

730
01:15:33.790 --> 01:15:42.400
Brandon Nappi: at the Zen Monastery, this is, Zen Mountain Monastery on the top of a mountain in, in… right outside of, New York City.

731
01:15:42.630 --> 01:15:43.930
Brandon Nappi: And,

732
01:15:44.130 --> 01:15:50.869
Brandon Nappi: Again, if it's the story that I'm thinking of, we were asked to scrub toilets while we were on retreat.

733
01:15:51.440 --> 01:16:00.120
Brandon Nappi: I don't know, Westina, when you go on retreat, do you ask your participants to clean the toilets and do various household chores?

734
01:16:00.460 --> 01:16:05.540
Brandon Nappi: But it was interesting. At first, my ego really,

735
01:16:05.690 --> 01:16:10.660
Brandon Nappi: protested, like, I'm paying to be here, why should I need to do this? And,

736
01:16:11.770 --> 01:16:19.870
Brandon Nappi: And, I looked at the bucket, they'd given me this bucket to scrub the toilet, and it said, not for food.

737
01:16:19.910 --> 01:16:35.340
Brandon Nappi: It must have been, like, an old Tupperware that food was held in. And I said, well, of course, like, who would ever think that this old bucket, you know, with a toilet brush in it would be an appropriate place for food?

738
01:16:35.410 --> 01:16:51.239
Brandon Nappi: The next day, they asked me to scrub the toilets again, and I was just irate, and, you know, maybe thinking I was too good for this. And I looked over at my bucket, and someone had graffitied the bucket, and it no longer said not…

739
01:16:51.410 --> 01:16:52.959
Brandon Nappi: Not for food.

740
01:16:53.140 --> 01:16:56.569
Brandon Nappi: It now said, Not for fools.

741
01:16:57.980 --> 01:17:03.139
Brandon Nappi: Not for fools. And it was… it was such a zen lesson to me, because in leadership.

742
01:17:03.720 --> 01:17:06.279
Brandon Nappi: There's no task that's too small.

743
01:17:06.650 --> 01:17:25.460
Brandon Nappi: And something that I believe in my spiritual life is that everything is sacred, everything serves, everything belongs, and I mean, some of the leaders who meant the most to me have done the smallest things with the greatest love, right? This is Mother Teresa's great insight, right? Do the smallest things!

744
01:17:25.460 --> 01:17:27.870
Brandon Nappi: with greatest love, and so that was the challenge.

745
01:17:28.020 --> 01:17:30.280
Brandon Nappi: Hey, could I get over myself?

746
01:17:30.400 --> 01:17:40.560
Brandon Nappi: And could I scrub this toilet? Which, by the way, was really… was the cleanest toilet you've ever seen, because I just had cleaned it 10 hours before. Could I clean this toilet with so much love?

747
01:17:40.600 --> 01:17:56.920
Brandon Nappi: Right, because if you can't put together a spreadsheet, put together the budget, write a report, or give someone feedback without love, then what is the point of any of this? So, I hope that's the story, Nat, you were pointing to, but that's the one that came to mind, and I hope it's helpful for folks.

748
01:17:57.480 --> 01:18:05.960
Nat Irvin: Well, it was. It's a different version of the janitor story, but the similar outcome. Transformation. Beautiful.

749
01:18:06.060 --> 01:18:09.840
Nat Irvin: Scott, you, you play guitar.

750
01:18:10.250 --> 01:18:10.799
Scott Stoner: I do.

751
01:18:10.800 --> 01:18:14.140
Nat Irvin: And, and what is this part…

752
01:18:14.420 --> 01:18:30.919
Nat Irvin: of your life meant to you? For example, you talked often about… you take walks where there are no sounds. You engage the environment. You don't have your headphones on. But you do find joy in playing your guitar, your bluegrass music.

753
01:18:31.160 --> 01:18:31.630
Scott Stoner: I do.

754
01:18:31.630 --> 01:18:44.469
Nat Irvin: have a spiritual place to go, and so I'm asking that question as a sort of one that you would invite others to think about habits that you have to reinvigorate and keep the soul alive.

755
01:18:44.620 --> 01:18:56.530
Scott Stoner: Sure. So, just as an update, since you… since we talked a year ago, I actually have a new instrument, and I never keep it far away, so my new instrument is my mandolin.

756
01:18:56.530 --> 01:19:04.800
Scott Stoner: So, it's a little smaller than your guitar, but, because anytime I have a down moment, you know, I work from home or work on Zoom, I just pick up my mandolin and play.

757
01:19:04.960 --> 01:19:18.199
Scott Stoner: But music is, to me, has always been the language of the soul. And, and music, I won't share all the details of that college story, but music was a big part of that. Music is… is…

758
01:19:18.200 --> 01:19:39.850
Scott Stoner: So making music is so important to my spirituality, to my well-being, so I am always surrounding myself with music, both making music and listening to it. And I actually go to three bluegrass jams a week now, and because… and they're models of me for leadership. I also have a love for improv comedy.

759
01:19:39.850 --> 01:19:46.629
Scott Stoner: Improv comedy are similar to music jams. If you're not familiar with your bluegrass jam, think of a jazz trio.

760
01:19:46.630 --> 01:20:03.329
Scott Stoner: Where there's a form, there's a… there's a container, just like in improv, there's a container for the game that's being played, or there's rules for that particular game, and in bluegrass or jazz, there's chord structure for that song, but then within that, everybody's improvising.

761
01:20:03.550 --> 01:20:28.339
Scott Stoner: And we're all riffing off of each other, and we're all making each other better, and we have no idea, just like this meeting tonight. I mean, Brenda and I never met. We're just talking, and I haven't met you, we're all just riffing here. This is a jam. This is a leadership jam right now. We're making this up as we go, and… and that is the key to me to staying vital as a leader, is not trying to control the outcome. The only… the most difficult and important

762
01:20:28.340 --> 01:20:33.880
Scott Stoner: person I will ever have to lead, the most challenging person I'll ever have to lead in my life is me.

763
01:20:34.240 --> 01:20:37.309
Scott Stoner: And if I can just show up and be present.

764
01:20:37.500 --> 01:20:55.839
Scott Stoner: and not try to control the outcome, then beautiful things happen. I've done a lot of improv comedy, but people that are a lot smarter than me, that have taught me improv comedy, taught me one of the most important rules of improv comedy, and it's the same thing in music. They say in improv comedy, do not ever try to be funny.

765
01:20:57.070 --> 01:21:11.929
Scott Stoner: Because if you try to be funny, then it becomes about you and your ego, and you've just messed up the vibration, the energy of the group. What you have to try to do is be fully present without… and let go of what's gonna happen.

766
01:21:12.220 --> 01:21:22.039
Scott Stoner: Just like if I go to a bluegrass gym and think, oh, I'm gonna be amazing, and I'm gonna stand out, and everybody's gonna admire my plane, I've just killed the whole vibe. And I think the same thing is in leadership.

767
01:21:22.110 --> 01:21:33.420
Scott Stoner: When we make it about ourselves, then when we make it about, oh, look at me, I'm a great leader, that's the ego part, then we killed the whole vibe, and we've lost a collective

768
01:21:33.420 --> 01:21:45.070
Scott Stoner: spiritual energy of the group, which is… things need to arise in the moment. And so that's why music does that for me, that's why contemplation does it for me, is… is just…

769
01:21:45.070 --> 01:21:56.989
Scott Stoner: Getting out of my own way. Anything that can get me out of my own head so I can be more present. And it really is a not knowing. I love when you said that, Brandon, about the not knowing.

770
01:21:56.990 --> 01:22:06.780
Scott Stoner: And just, you know, not knowing. That was so hard for me as a young leader, whether it was as a therapist, or when I was leading a congregation, or when I've led nonprofits.

771
01:22:06.950 --> 01:22:12.870
Scott Stoner: to say, when people came to me, he said, what should we do? And I said, I don't know. I don't have a clue.

772
01:22:12.870 --> 01:22:30.900
Scott Stoner: But together, we're gonna figure it out. That not knowing, you know, before then, I went, well, I, you know, so-and-so was saying, well, you know, I thought a leader had to sound really smart and know the answers. But as… especially as Brianna's saying, too, the things that we're facing are so complex.

773
01:22:31.020 --> 01:22:44.820
Scott Stoner: They're so complex. We need the collective wisdom, the collective knowledge, the spiritual knowledge that's in each of us, and then you bring that together, and the whole is greater than the sum of the parts. So I don't… I'm sorry, I got a little excited there.

774
01:22:44.820 --> 01:22:47.569
Nat Irvin: No, it's good, it's good. That was a great jam.

775
01:22:47.570 --> 01:22:50.960
Scott Stoner: Yeah, that's a great jam, that's right. That was my little break.

776
01:22:50.960 --> 01:22:54.090
Nat Irvin: Well, Cindy, why don't we open it up for the students?

777
01:22:54.550 --> 01:22:58.200
Nat Irvin: We don't have very long, and we certainly would like for them

778
01:22:58.310 --> 01:23:02.040
Nat Irvin: To, weigh in and ask… ask their questions.

779
01:23:02.040 --> 01:23:04.819
Westina Matthews: Ask a question, or if you… anything has resonated.

780
01:23:04.820 --> 01:23:06.400
Nat Irvin: Yes, that's great.

781
01:23:06.400 --> 01:23:07.190
Westina Matthews: Yeah.

782
01:23:07.440 --> 01:23:08.490
Westina Matthews: Anything?

783
01:23:11.020 --> 01:23:15.399
Scott Stoner: I think we have the most important comment already, go Badgers! Thank you for.

784
01:23:15.400 --> 01:23:17.770
Nat Irvin: Yeah!

785
01:23:18.010 --> 01:23:21.999
Nicole Kaforski: Spent 5 years in Madison, Scott, and…

786
01:23:22.000 --> 01:23:22.400
Scott Stoner: Okay.

787
01:23:22.400 --> 01:23:32.250
Nicole Kaforski: husband just finished up his PhD with UW-Madison, and he's still… he works remotely for the Department of Enrollment Management, so…

788
01:23:32.250 --> 01:23:32.680
Scott Stoner: Yeah, lovely.

789
01:23:32.680 --> 01:23:38.299
Nicole Kaforski: But we have a great… Great community up there, even though I'm in Louisville now, so…

790
01:23:38.440 --> 01:23:39.829
Scott Stoner: Wonderful. Love it.

791
01:23:39.830 --> 01:23:55.589
Nicole Kaforski: Yeah, yeah. Scott loved your comments about co-creating. I've witnessed that a lot with students, and in the, you know, how I'm involved in the community here. I kind of want to hear from you and Brandon a little bit about morals. I think they're very…

792
01:23:56.910 --> 01:24:14.190
Nicole Kaforski: you know, controversial these days, because everything's so personal and explosive, especially in the United States right now, and morals differ from one person to the next, and we hold each other to very high standards based on our morals these days.

793
01:24:14.590 --> 01:24:18.700
Nicole Kaforski: Just kind of was curious about that, because, yeah, we're…

794
01:24:19.220 --> 01:24:22.099
Nicole Kaforski: Very individualistic as a society here.

795
01:24:22.210 --> 01:24:29.490
Nicole Kaforski: Sometimes we forget Kind of the bigger picture, and being… more…

796
01:24:30.050 --> 01:24:38.070
Nicole Kaforski: inclusive, more community-oriented. Sometimes our morals actually close us off to people. I was just curious, kind of, yeah.

797
01:24:38.950 --> 01:24:46.889
Nicole Kaforski: if you had more to share on morals, because, yeah, I'm always trying to wrap my head around morals these days, and what that really means to everyone.

798
01:24:48.670 --> 01:24:51.730
Scott Stoner: Go ahead, Brandon, you want to start? You talked about it.

799
01:24:51.730 --> 01:25:09.119
Brandon Nappi: Oh, gosh, yeah, yeah, and I'd welcome your reflections too, Scott. I mean, I think what comes to mind is, I mean, obviously we live in a pluralistic society, so, when we reference morality or ethics, there's no one, single framework that we're working with.

800
01:25:09.280 --> 01:25:17.229
Brandon Nappi: However, I think there is still enormous value in the power of reflecting on your values.

801
01:25:17.400 --> 01:25:17.760
Nicole Kaforski: Yeah.

802
01:25:17.760 --> 01:25:26.230
Brandon Nappi: And, I mean, look, every company has, like, their five value statements. You know, accountability, integrity, right?

803
01:25:26.440 --> 01:25:34.409
Brandon Nappi: I'm thinking, I've been thinking a lot lately that we have to really get much more concrete and operationalize those values.

804
01:25:34.540 --> 01:25:43.970
Brandon Nappi: Much more concretely. So, if integrity is a core value of yours, what are… what are 10 ways that,

805
01:25:44.260 --> 01:25:51.949
Brandon Nappi: that integrity shows up on a daily basis in your life, right? How will I know your integrity when I bump into it?

806
01:25:52.050 --> 01:26:08.629
Brandon Nappi: And this is actually quite challenging, but it's not enough just to say, like, integrity, belonging, truth-telling. It's actually a great necessity to take this to the next level and get really granular and identify what all that looks like.

807
01:26:08.660 --> 01:26:18.540
Brandon Nappi: And then I think the next piece is to read widely. I mean, the work of a leader is the work of continual learning.

808
01:26:18.620 --> 01:26:22.359
Brandon Nappi: constant curiosity. So, reading,

809
01:26:22.490 --> 01:26:42.229
Brandon Nappi: you know, ethicists and thinkers who write about morality, so that we can be engaged with other people who may think differently than we do, which is not to say that we necessarily need to bend our own moral framework to theirs, but to really understand that we're all connected. And I think, I hope.

810
01:26:42.330 --> 01:26:44.090
Brandon Nappi: That we can…

811
01:26:44.520 --> 01:26:54.350
Brandon Nappi: begin to make the argument that while there's a lot of wiggle room and difference that's welcomed and allowed in moral frameworks, I want to believe

812
01:26:54.550 --> 01:27:02.580
Brandon Nappi: That there are some things that we can all agree to, like the infinite worth of every human being.

813
01:27:02.750 --> 01:27:23.889
Brandon Nappi: I mean, this is something enshrined in our Constitution, right? It's the foundation of America, and yet this seems to be up for debate these days, whether or not every human is infinitely valuable. And so, you know, I want to engage vigorously in conversation and really welcome disagreement and hear others' values that might conflict in my own.

814
01:27:23.890 --> 01:27:31.179
Brandon Nappi: And this is kind of the moral courage I think King is pointing to, in a letter from the Birmingham jail, is what are these…

815
01:27:31.220 --> 01:27:37.500
Brandon Nappi: Self-evident, to use the constitutional language. What are those self-evident values?

816
01:27:37.620 --> 01:27:43.089
Brandon Nappi: That really, almost can't be up for debate, because if they're debatable.

817
01:27:43.450 --> 01:27:55.570
Brandon Nappi: then we could all just kill each other with no recourse, right? And for me, the ground of this is the infinite worth of all humans. And as a person of faith, of course.

818
01:27:55.690 --> 01:28:04.820
Brandon Nappi: that argument of the infinite worth of all beings is lodged in the reality that we are made in the image of God, I believe. So,

819
01:28:04.990 --> 01:28:13.410
Brandon Nappi: You know, my own reflection. Scott, what would you add to this? This is a really nuanced and one of the most challenging questions of our time, I think.

820
01:28:13.410 --> 01:28:20.009
Scott Stoner: The first thing I would add is about 3 more hours, so we can all have three, but this is such a rich conversation.

821
01:28:20.010 --> 01:28:20.560
Nicole Kaforski: Yeah.

822
01:28:20.780 --> 01:28:32.529
Scott Stoner: So I, I, I, I, I want to respect, what Nat and… and what you want to do. I can, I can… do you want me to talk about just a little bit, or do you want to ask another question?

823
01:28:32.530 --> 01:28:33.120
Westina Matthews: Oh.

824
01:28:33.480 --> 01:28:50.579
Scott Stoner: Okay, just that I think… I don't know how this is related, but in improv, you don't have to know. I think we're in a time of incredible deconstruction, and I think the only thing that's… I'll say it is radical as this… dramatic is the only thing that's going to save us as a species is… is a new spirituality.

825
01:28:50.650 --> 01:29:00.049
Scott Stoner: I think we're seeing, I think it's… it's the only thing that's gonna save us. And I think we're seeing… and I think we're seeing the seeds of it.

826
01:29:00.050 --> 01:29:12.659
Scott Stoner: And I think it's going to… it's going to be what Brandon said, it's going to coalesce around the universal, truths that… that each of… you know, my understanding of spirituality and the different religions

827
01:29:12.660 --> 01:29:22.300
Scott Stoner: is if whatever the divine… how we want to envision the divine, the true north, the highest moral good is at the top of a mountain. There's many paths up that mountain.

828
01:29:22.300 --> 01:29:46.660
Scott Stoner: Buddhism is a path up that mountain, Christianity is a path up that mountain, Judaism, Islam, all the different religious traditions are paths up that mountain. And the farther you get up the mountain, the more they converge. That's why the Dalai Lama and Desmond Tutu can become such good friends, because they're highly evolved in their traditions, and so they can come together. We need more highly evolved moral leaders who are going to bring us together, instead that the tribalism at the bottom of the mountain

829
01:29:46.660 --> 01:30:11.359
Scott Stoner: Where we're using religion to hurt each other and to divide, and to… and as Brandon said, co-opt religion to go against the very core principles of it, that every human being is of infinite worth and of equal worth, and that love is the most powerful force in the world. So I think we're just living in times of deconstruction, and so we're going to see the extremes. We're going to see the extreme regressions.

830
01:30:11.400 --> 01:30:29.760
Scott Stoner: into, which I think we're seeing now, of old ways of thinking, and I think we're going to continue to see new spiritual, integration and higher levels of consciousness and spirituality emerge in order to save our species. Truly, I think that.

831
01:30:30.810 --> 01:30:35.110
Westina Matthews: I know Julie wanted to say something. I want to make sure you get a chance to…

832
01:30:35.570 --> 01:30:36.380
Nat Irvin: Yes.

833
01:30:36.550 --> 01:30:43.849
Julie Fisher: Yeah, appreciate it. Couple… I really appreciate the time you guys have spent with us tonight. A lot of what you're saying is really resonating.

834
01:30:43.850 --> 01:31:02.370
Julie Fisher: With me, I know the make it up as you go is really, I feel like, you know, at every stage of my career, it's like, no, nobody's got a secret handbook, you know, sitting that they just look up the answer to each problem. It's a matter of solving that and working that through, utilizing your team.

835
01:31:02.370 --> 01:31:08.300
Julie Fisher: But what I really wanted to ask and focus on is actually back to where we began, is that leadership is lonely.

836
01:31:08.450 --> 01:31:16.490
Julie Fisher: I think, for me, as I've worked my way up the ladder, each step has felt,

837
01:31:16.540 --> 01:31:28.740
Julie Fisher: you know, just that, just every step equals more loneliness, not only within the company that I'm working for and, you know, the inability to connect and the way those relationships change.

838
01:31:28.900 --> 01:31:37.070
Julie Fisher: But even in my personal life, in my support, support group of friends, in that, none of my, my closest

839
01:31:37.070 --> 01:31:53.029
Julie Fisher: friends are in a leadership role that compares to where mine is. So, when we're looking at that and looking at managing people, which I see as both the greatest joy in development, but also some of the hardest, most challenging conversations and failure.

840
01:31:53.030 --> 01:31:57.849
Julie Fisher: How do you guys approach finding the way to fill some of that loneliness?

841
01:31:57.870 --> 01:32:05.420
Julie Fisher: when, when, when your, your current network just doesn't, doesn't relate.

842
01:32:05.700 --> 01:32:06.970
Nat Irvin: Great question.

843
01:32:06.970 --> 01:32:07.520
Scott Stoner: Yep.

844
01:32:09.050 --> 01:32:21.960
Scott Stoner: I think… I think we need to create new networks, if our current network's not working, so I think… I think we need to be always looking for new communities, or for… for the community of, of other leaders,

845
01:32:21.960 --> 01:32:33.709
Scott Stoner: Certainly, I benefit… I benefited tremendously for many years. I'm not currently right now, but I've… many, many times, I've had business executive coaches.

846
01:32:33.710 --> 01:32:47.889
Scott Stoner: that have been really, really important for me, and they've connected me sometimes with groups or with other leaders. And so, I think it's, first of all, acknowledging the loneliness of it.

847
01:32:47.890 --> 01:33:00.140
Scott Stoner: and the need for community and for other support, then now that you know that, the important thing is to listen to that whisper and seek it out.

848
01:33:00.140 --> 01:33:08.779
Scott Stoner: That's part of what makes leadership lonely, is that we sometimes outgrow, or we move in different ways than the networks that we're in.

849
01:33:08.880 --> 01:33:20.510
Scott Stoner: And so, having… I think finding networks and communities of support outside of your, outside of your workplace are essential.

850
01:33:20.810 --> 01:33:22.049
Scott Stoner: That's what I think.

851
01:33:24.530 --> 01:33:39.040
Brandon Nappi: Yeah, I mean, I couldn't agree more. I mean, Vivek Murthy, our Surgeon General, has done incredible work in his book on loneliness. To talk about loneliness is the greatest public health crisis in the world today. I mean, I…

852
01:33:39.040 --> 01:34:03.369
Brandon Nappi: one of my pet peeves, you know, in wellness communities and often in leadership communities is blaming individuals for cultural and societal problems. And so, on the one hand, we can kind of blame ourselves and think that the answer is only individual. The answers always have to be both and, back to paradox, right? The answer's both at the individual level and the collective level.

853
01:34:03.370 --> 01:34:26.779
Brandon Nappi: So, seeking out all sorts of support, you know, at the community level, you know, at the religious level, joining, joining clubs. I think Vivek Murthy, I heard on his podcast, you know, say, join. Like, the biggest impact you can make toward positive health in the next year is to join a group, right? You'll be health… statistics say you'll be health…

854
01:34:26.780 --> 01:34:48.840
Brandon Nappi: happier and healthier. So, on the one hand, I want to echo Scott's encouragement to join and seek out support. And the other thing I guess I want to say is sort of the other side of this, is that it's always going to be lonely, Julie. It's the cost of leadership. That there's always a price to pay for any great calling in life. One of my great

855
01:34:50.310 --> 01:35:05.099
Brandon Nappi: mentors through the ages, Dorothy Day, founder of the Catholic Worker Movement, she wrote her spiritual memoir and called it The Long Loneliness, because in some fundamental way, to follow your calling as rewarding and beautiful and life-giving, and it's all those things.

856
01:35:05.110 --> 01:35:14.150
Brandon Nappi: there's also always a little loneliness, because no one actually knows what it's like to move through the world in your body. Only you know that!

857
01:35:14.200 --> 01:35:20.810
Brandon Nappi: And so there are ways that we can support ourselves in loneliness, And, at the same time.

858
01:35:20.910 --> 01:35:31.729
Brandon Nappi: I don't know, I think it may also be part of the human condition to carry some level of this with us, and it's the price we pay to answer this vocation and calling in the world.

859
01:35:33.550 --> 01:35:34.650
Nat Irvin: Ms. Stokes?

860
01:35:37.430 --> 01:35:49.180
Allysse Stokes: I don't know if it's a question, but I have been thinking, so I'll just share my thoughts, and we'll see where it goes. So this entire conversation, I've been thinking about an individual that I actually met at UofL,

861
01:35:49.230 --> 01:36:02.759
Allysse Stokes: And she always talked about leading with love, and so some of our conversation has also wrapped around sense of self, and purpose of self, and finding something that kind of, like, pulls you in and leads you.

862
01:36:02.760 --> 01:36:21.679
Allysse Stokes: So I feel like my question sort of is, though, if you're a leader that doesn't necessarily have that, because I also think leading with love has to do with how maybe emotionally intelligent you are with other people and things to that nature, when you don't have that inner peace or sense of self, I think leading with love is harder to do.

863
01:36:21.680 --> 01:36:25.739
Allysse Stokes: So, I'm just kind of wondering, maybe, what…

864
01:36:26.220 --> 01:36:34.200
Allysse Stokes: Our wonderful guests, your thoughts might be on how someone can navigate that if they haven't found

865
01:36:34.260 --> 01:36:49.609
Allysse Stokes: maybe that leadership is not necessarily a calling, but they would like to lead with love in that way, but there's, like, kind of a disconnect, you know, I guess with their inner being, with their soul, with what have you, but what advice would you give in that respect?

866
01:36:56.830 --> 01:37:02.980
Brandon Nappi: Yeah, this is a tough question. I mean, I guess I would say that… that love…

867
01:37:03.410 --> 01:37:12.489
Brandon Nappi: That love is a good place to start, because most of us, hopefully, have some experience of this in our lives, even if it's…

868
01:37:12.620 --> 01:37:22.199
Brandon Nappi: I can remember my, my meditation teacher in the context of a class invited us to imagine,

869
01:37:22.220 --> 01:37:31.109
Brandon Nappi: a moment when we felt love, and she said, I want to acknowledge that we haven't always felt love in the way we needed to from people.

870
01:37:31.110 --> 01:37:46.379
Brandon Nappi: it may be that your pet, your dog, your cat, right, was the purest experience of love that you've ever had, and so many people were nodding along, said, yes, yes, right, that kind of devotion. So I think we've all, I hope we've all.

871
01:37:46.450 --> 01:37:49.640
Brandon Nappi: had a small taste of this.

872
01:37:49.990 --> 01:38:01.280
Brandon Nappi: And I do believe leadership is an act of love, but maybe the word can be a little intimidating, right? And I wonder if care

873
01:38:01.280 --> 01:38:25.409
Brandon Nappi: is a word that might resonate with someone who has a difficulty with the word love, or maybe, you know, because of their family experience, or some trauma, has some difficulty there. That the word care, what does it mean to care for other people? You know, we have this tradition in our family of watching The Great Gatsby every year. At the end of the summer, and for those of you who know the novel, right, it's written over the

874
01:38:25.410 --> 01:38:31.889
Brandon Nappi: course of a summer, and the book comes to the close at the end of the summer, so it's our tradition before my kids go back to college.

875
01:38:31.890 --> 01:38:43.389
Brandon Nappi: And this great monologue at the kind of height of the story basically says, and it's a critique of the 20s, and all of the excess, and all of…

876
01:38:43.390 --> 01:38:55.149
Brandon Nappi: all of the ways in which, you know, F. Scott Fitzgerald thought society was falling apart, you know, 100 years ago, right? He had no idea it would get much worse. But he said, you know their problem.

877
01:38:55.330 --> 01:38:57.170
Brandon Nappi: They're careless.

878
01:38:57.790 --> 01:39:03.920
Brandon Nappi: Right? And they make a great mess, and then expect everyone to clean up after them.

879
01:39:04.620 --> 01:39:22.810
Brandon Nappi: Right? And so, you know, leading with love is really leading with presence, it's leading with care. Like, we would care for something that we really treasure. So I think that's the way I would try to explain what I'm naming as love. Because love is nothing more than care and presence.

880
01:39:22.810 --> 01:39:26.970
Brandon Nappi: But I'm really eager, Scott, because this is a tough question, I wonder how you would address it.

881
01:39:26.970 --> 01:39:35.679
Scott Stoner: Yeah, I would, I'm aware of our time, too, but I want to, I think, tie a lot of things together. I actually was at a funeral recently.

882
01:39:35.770 --> 01:39:53.330
Scott Stoner: and were the… both in the eulogies that were given, and then all the people I had the chance to talk to at the reception. This was a very famous business leader, had a lot of successful resume values. But what people kept saying about this man was, this comment was said by several people independently.

883
01:39:53.330 --> 01:39:57.640
Scott Stoner: Whenever I talked to him, I felt like I was the most important person in the world.

884
01:39:58.320 --> 01:40:10.510
Scott Stoner: And that's that presence that you were talking about. It reminds me of… it's been attributed to Maya Angelou and other people that, you know, people will seldom remember what you say, but they will always remember how you make them feel.

885
01:40:11.010 --> 01:40:28.720
Scott Stoner: That's, to me, what it means to lead with love. And when I think of the leaders in my life, whether it's a coach, whether it's a teacher, whether it's a mentor, whether it's a therapist, whether it's… it's not how smart they were, it's not how… what their resumes were, where they went to school, where they… it was that they… I remember how they made me feel.

886
01:40:28.820 --> 01:40:44.729
Scott Stoner: They made me feel cared for, they made me feel important, they made me feel, that I mattered, and that I was the most important person in the world when they were talking to me. So that's… I think we're… we're saying a lot of the same things. That's what… and that's what… your love isn't this…

887
01:40:44.780 --> 01:40:56.409
Scott Stoner: you know, we have so many misguided notions of love in our culture. Love is what Brandon was talking about. Love is compassion. It's a decision. It's an act of the will. It is something that we…

888
01:40:56.530 --> 01:41:14.349
Scott Stoner: we can continue to learn, and the spiritual traditions all teach it. And it's not… and I'm glad we can finally talk about that, because we need love in our leadership, and but that's an ongoing… you know, I think… I think the other thing, too, this is improv, too, right? It's like, you…

889
01:41:14.500 --> 01:41:22.040
Scott Stoner: leadership is… what I love about being in leadership is it's an ongoing laboratory to continue to learn.

890
01:41:22.040 --> 01:41:39.930
Scott Stoner: Because I can say, yeah, I know I gotta show up as love, but what do I do in this… and now I got a whole new… a new scene, a whole new song, and I gotta figure out what does it mean to love this person in this moment, and then I get to evolve. I get… that's… I get to practice loving and showing up in this situation.

891
01:41:39.930 --> 01:41:47.819
Scott Stoner: So, it is lonely, but it's also… it's a crucible for ongoing growth and development.

892
01:41:49.370 --> 01:41:49.970
Westina Matthews: Hmm.

893
01:41:50.850 --> 01:41:55.600
Nat Irvin: Well, this has really been a wonderful evening, just really, really wonderful. Westina?

894
01:41:57.350 --> 01:42:05.770
Westina Matthews: I've taken pages! I'm gonna have to go back and look at the video, too, because there were so many pearls of wisdom.

895
01:42:07.000 --> 01:42:26.030
Westina Matthews: One of the things we're doing this year is we have two people speaking engaged in conversation for the course. Rather, we used to just have one, and I am so glad that we have done that, because it is so much richer when you hear two people

896
01:42:26.590 --> 01:42:29.030
Westina Matthews: Riffing with one another, and…

897
01:42:29.730 --> 01:42:35.950
Westina Matthews: bouncing back and forth, and… and so thank you all. Both of you are just amazing.

898
01:42:36.310 --> 01:42:48.970
Westina Matthews: And now I remember why I invited you, and why I call you my friends. And thank you for coming, even though we didn't pay you to. I mean, I really appreciate that. But this is, this is,

899
01:42:49.210 --> 01:42:51.710
Westina Matthews: Thank you, thank you.

900
01:42:51.710 --> 01:42:52.750
Nat Irvin: Thank you so much.

901
01:42:53.030 --> 01:42:53.710
Westina Matthews: Yeah.

902
01:42:53.710 --> 01:43:00.649
Brandon Nappi: Oh, thank you. Thanks for answering my email four years ago, Wastita. That's… that was really special that you brought that tonight.

903
01:43:00.650 --> 01:43:01.160
Scott Stoner: Yeah.

904
01:43:01.160 --> 01:43:01.690
Brandon Nappi: Okay.

905
01:43:02.140 --> 01:43:15.669
Scott Stoner: And thank you for… talking about a crucible, thank you for hosting this class and bringing us all together, and it is a blessing, it is a joy, it is an honor, and it's… and it's… and it's been fun.

906
01:43:15.670 --> 01:43:16.319
Nat Irvin: So, I can…

907
01:43:16.320 --> 01:43:23.199
Westina Matthews: Before Nat says this, five words, could you just speak for a moment about the survey that we are requiring that everyone.

908
01:43:23.200 --> 01:43:23.620
Scott Stoner: Hell yeah.

909
01:43:23.800 --> 01:43:25.979
Westina Matthews: Yeah, because I think this is important.

910
01:43:26.310 --> 01:43:41.039
Scott Stoner: It's, again, it's just a instrument. It's the principle of ongoing self-reflection. I told you I was a philosophy major, and I'll never forget when I encountered, you know, Socrates, you know, the unexamined life is not worth living.

911
01:43:41.040 --> 01:43:48.830
Scott Stoner: So, it's just… ongoing self-reflection and self-assessment is essential to well-being of leaders, of all of those.

912
01:43:48.830 --> 01:43:51.960
Scott Stoner: And so there's… the assessment is just one way of listening.

913
01:43:51.960 --> 01:44:02.900
Scott Stoner: you know, what are you… there's a great conversation… a great question from the book Fierce Conversations that is… says, what, if anything, are you pretending not to know right now?

914
01:44:02.900 --> 01:44:16.320
Scott Stoner: And… and so… and so it's just a way of proactively, what… where am I in balance? Where am I out of balance? What needs… the results of the assessment are like a garden. It's not strengths and weaknesses, it shows what's… what's been watered.

915
01:44:16.320 --> 01:44:40.969
Scott Stoner: And what's not watered? What's… what's a little wilted and needs some watering right now? Does your rest and play need watering? Does your care for the body need watering? Does your spirituality need watering? And how do you want to do that? It's just an ongoing… so it's really teaching… it's a model of, you know, how to fish. It's not… it's not just, this isn't the be-all and end-all. Any way of getting ongoing self-reflection and listening. Let your life speak. Your life is always speaking.

916
01:44:40.970 --> 01:44:49.529
Scott Stoner: to you. And so that's, that's what we… that's why we created the instrument. And then, and then just what you do with it. Then listen, and then what do you want to do differently?

917
01:44:49.620 --> 01:45:04.609
Scott Stoner: to… to get… balance is a, you know, it's like balancing a bicycle. You never balance it, you're always out of balance. But it's… it's about knowing what… what needs attention, and… and paying attention to it proactively.

918
01:45:06.470 --> 01:45:06.890
Westina Matthews: Hello?

919
01:45:08.760 --> 01:45:20.750
Nat Irvin: Well, I would just, thank you so much, Scott, thank you, Brandon, and thank you to our class who have joined us tonight, and I'm excited about your other classmates who are going to view this video, and…

920
01:45:20.940 --> 01:45:24.449
Nat Irvin: You know, maybe they'll think about, gosh, I wish I could have been here, but…

921
01:45:24.450 --> 01:45:24.890
Scott Stoner: Peace.

922
01:45:24.890 --> 01:45:31.659
Nat Irvin: The fact is, we've recorded this, and it's just a great way for us to begin this class.

923
01:45:31.940 --> 01:45:34.340
Nat Irvin: And I'm so grateful for our two guests.

924
01:45:34.500 --> 01:45:42.519
Nat Irvin: You know, for our students, President and who will view this video, both of our guests have extraordinary presence.

925
01:45:42.670 --> 01:45:49.960
Nat Irvin: That you are able to hear them in extended conversations about some of their practices, how did they…

926
01:45:50.060 --> 01:45:54.610
Nat Irvin: Come to some… how did they come to share some of the ideas that they shared with us tonight?

927
01:45:54.730 --> 01:46:04.800
Nat Irvin: and some of the other work that they're doing, that they're giving to others, and I am happy that the University of Louisville and our MBA program and our faculty will benefit

928
01:46:05.460 --> 01:46:14.519
Nat Irvin: both of your contributions to the ongoing growth of our spirituality. Westina knows this, that I look at this course as basically for me.

929
01:46:14.840 --> 01:46:34.569
Nat Irvin: It's just… it's just a… it was a way that I figured out, you know, I think I could really do better on my spirituality. I think I'll create a course so that that benefits… Brandon, I'm not kidding. Every time I go and I look at, you know, for example, taking the Living Compass again, I have to go.

930
01:46:34.850 --> 01:46:39.329
Nat Irvin: man, I was… I thought it was doing better here, and now I realize…

931
01:46:39.670 --> 01:46:48.419
Nat Irvin: you know, I can do better, and and listening to, you know, Brandon, one of your conversations, talking about the power of the centering prayer.

932
01:46:48.840 --> 01:46:57.820
Nat Irvin: You know, it's another thing that was reminded of. These are things that Westina reminds me of all the time, as a guide and as a colleague, but…

933
01:46:57.970 --> 01:47:01.080
Nat Irvin: You know, You can easily get off track.

934
01:47:02.530 --> 01:47:10.310
Nat Irvin: This is not easy, and I just love the language that we have used collectively tonight to tackle with this.

935
01:47:10.440 --> 01:47:12.959
Nat Irvin: This… this intersection that we all have.

936
01:47:13.090 --> 01:47:28.620
Nat Irvin: And so, I'm grateful for everybody tonight, especially the students who showed up, and of course, to my dear colleague, Westina. So we'll stay on after our guests have left, and we'll have a conversation with the students. But Brandon, Scott, thank you so much.

937
01:47:28.790 --> 01:47:29.330
Scott Stoner: Thank you so much.

938
01:47:29.330 --> 01:47:32.779
Westina Matthews: God wants to go watch the basketball game.

939
01:47:32.780 --> 01:47:43.959
Scott Stoner: Even though my Badgers lost last week, but there's other good teams left, so… Purdue is still in there. I do go to Purdue for a year, so Purdue is still in there. That's good. All right, thank you, everybody.

940
01:47:43.960 --> 01:47:45.799
Brandon Nappi: Thank you so much. Thanks, y'all.

941
01:47:45.800 --> 01:47:47.630
Scott Stoner: No touch. All right, bye-bye, everyone. Bye-bye.

942
01:47:52.840 --> 01:47:53.950
Westina Matthews: Here we are.

943
01:47:54.110 --> 01:47:55.720
Nat Irvin: Here we are, yeah.

944
01:47:56.750 --> 01:48:05.879
Nat Irvin: Wes, that was just… I don't know, I just… I just loved it. Gosh, I just loved it. Even with the technical problems we had, right? It's just fantastic.

945
01:48:06.200 --> 01:48:08.590
Nat Irvin: well, guys.

946
01:48:08.590 --> 01:48:26.940
Westina Matthews: The discussion questions come after the class, because we're listening to and thinking, what are going to be good questions to then have you all do some other work, and so that's why we didn't give them to you ahead of time. And that'll be our practice throughout the course.

947
01:48:27.160 --> 01:48:27.740
Nat Irvin: Yeah.

948
01:48:27.920 --> 01:48:32.490
Nat Irvin: So you might expect them as early as tomorrow, possibly Saturday.

949
01:48:32.680 --> 01:48:35.439
Nat Irvin: And, and you'll have time to work on them.

950
01:48:35.640 --> 01:48:39.919
Nat Irvin: One of the important things about the course is being present.

951
01:48:40.110 --> 01:48:43.209
Nat Irvin: And, we will expect that,

952
01:48:43.450 --> 01:48:59.500
Nat Irvin: that you will do these in a timely fashion. Sometimes in the past, not in this class, but sometimes in the past, students will wait until the last week to comment on something that happened in the first week, but that's not really not… that's not the spirit of the course.

953
01:48:59.550 --> 01:49:07.050
Nat Irvin: Obviously, when you sign up for a course like this, there's some intention by those who've signed up that this is not about a grade.

954
01:49:08.040 --> 01:49:15.329
Nat Irvin: You know what I mean? Grades are kind of secondary. This is about what, you know, was on Julie's mind.

955
01:49:15.480 --> 01:49:27.370
Nat Irvin: It's what's on Nicole's mind, it's what you asked for, Elisa. Alyssa, maybe. And, but it's those kinds of questions, and the value of the course

956
01:49:27.940 --> 01:49:32.270
Nat Irvin: Begins to amplify itself when we have presence.

957
01:49:32.600 --> 01:49:34.860
Nat Irvin: And when we have rich discussions.

958
01:49:35.220 --> 01:49:40.479
Nat Irvin: And as I said in my opening comments, the reason we have this course is because

959
01:49:40.620 --> 01:49:46.170
Nat Irvin: other parts of the MBA curriculum, you wouldn't really be able to talk about this part of yourself.

960
01:49:46.830 --> 01:49:48.280
Nat Irvin: Even in leadership.

961
01:49:49.050 --> 01:50:01.379
Nat Irvin: Maybe, maybe, but here, this is where we get to do it in a different way. And so, it's really important to try to attend the classes, and you get to ask questions. You can see we're gonna have fabulous guests.

962
01:50:01.670 --> 01:50:08.240
Nat Irvin: And I mean, they are fabulous, and so for you to be able to take advantage of that, it's good to be present.

963
01:50:08.840 --> 01:50:09.600
Nat Irvin: Christina?

964
01:50:09.600 --> 01:50:16.089
Westina Matthews: And the way we'll set it up is give you maybe one or two questions, you'll comment.

965
01:50:16.220 --> 01:50:34.660
Westina Matthews: And then you'll have to comment to two other people of what they've said, so that it's not just you're just putting something, you're walking away, but rather, oh yeah, this… I understand what you're saying, so that it becomes a conversation you're having among one another. There's also journaling.

966
01:50:34.750 --> 01:50:39.040
Westina Matthews: Which we don't have to see, but we will have you.

967
01:50:39.070 --> 01:50:39.670
Nat Irvin: Do that.

968
01:50:39.670 --> 01:50:41.510
Westina Matthews: journaling, that's for you.

969
01:50:41.650 --> 01:50:44.069
Westina Matthews: But we'll… we'll look at it.

970
01:50:44.230 --> 01:50:54.170
Westina Matthews: Certainly, if you want to share it, but it's not a requirement. I've been keeping a journal for decades, and the one rule in my house is you do not read my journals.

971
01:50:54.220 --> 01:51:12.430
Westina Matthews: Do not read them. I will leave you. You will be gone if you read what I'm putting in my journal. So… but it inspires me for my writing and my books, because I'm working things out, but so there will be the journaling, and then there is the final

972
01:51:12.490 --> 01:51:13.540
Westina Matthews: paper.

973
01:51:13.770 --> 01:51:14.160
Nat Irvin: integration.

974
01:51:14.160 --> 01:51:16.069
Westina Matthews: creative, paper.

975
01:51:17.730 --> 01:51:22.230
Nat Irvin: And Westin, won't we have some, changes in schedule, too?

976
01:51:22.310 --> 01:51:31.829
Westina Matthews: Yes, the very last week, we've had, we're listing, Reverend Seifu, who is a, Zen Buddhist priest.

977
01:51:31.980 --> 01:51:39.899
Westina Matthews: And, I'll butcher his title, but it means he can set up a temple at this time.

978
01:51:40.030 --> 01:51:46.670
Westina Matthews: He's 5, 5 years he went through this, instruction.

979
01:51:46.790 --> 01:51:58.559
Westina Matthews: And he will be in conversation with Joe, who is the head of Grateful Living, which is also a wonderful resource. However.

980
01:51:59.150 --> 01:52:18.550
Westina Matthews: Joe's not going to be around the last week, so we have to move them earlier, and we will let you all know when it is, and if you can come, you're invited, and we will be recording it. And we have a very special guest, but I'm not going to tell you who it is, because I don't quite have it in…

981
01:52:18.720 --> 01:52:19.540
Westina Matthews: Inc.

982
01:52:20.070 --> 01:52:20.820
Westina Matthews: Bitch.

983
01:52:21.050 --> 01:52:22.759
Westina Matthews: What a way to end.

984
01:52:23.160 --> 01:52:23.750
Nat Irvin: What a way to…

985
01:52:23.750 --> 01:52:27.599
Westina Matthews: The way to end will be to have, to have him.

986
01:52:27.900 --> 01:52:33.060
Westina Matthews: Yes, the course is at 7pm to 8pm.

987
01:52:33.360 --> 01:52:35.659
Westina Matthews: One hour.

988
01:52:35.830 --> 01:52:37.250
Westina Matthews: That's the time.

989
01:52:37.710 --> 01:52:43.569
Westina Matthews: And you'll… it'll… the recording will be there, so if you want to go back and look at it and see something.

990
01:52:43.750 --> 01:52:46.080
Westina Matthews: Also, did you tell them about the book?

991
01:52:47.010 --> 01:52:47.939
Nat Irvin: I did not.

992
01:52:50.240 --> 01:52:53.220
Westina Matthews: Well, we're, we, this is our fourth year.

993
01:52:53.980 --> 01:53:00.019
Westina Matthews: And there's been quite a bit of interest in what we're doing, because it's so unique, and so…

994
01:53:00.180 --> 01:53:02.069
Westina Matthews: We wrote a book proposal.

995
01:53:02.200 --> 01:53:12.909
Westina Matthews: called The Soul of Management, and we're looking at, for 4 years, all of our speakers, what have they shared, what have you been sharing,

996
01:53:13.600 --> 01:53:25.290
Westina Matthews: It'll be anonymous, you don't have to worry about what you're saying, but what are… what are the lessons? What is… where is this leading us to? We're very excited about that. It's going to be a lot of work.

997
01:53:26.700 --> 01:53:32.580
Westina Matthews: it's needed. I think, I think leaders are ready for it.

998
01:53:32.780 --> 01:53:44.680
Westina Matthews: I think corporations and businesses and not-for-profits, I think they're ready for it. People… what does it mean to be a leader? Is that the soul of management? So, we're excited about that, too.

999
01:53:45.550 --> 01:53:47.410
Nat Irvin: Any questions for us, please?

1000
01:53:50.690 --> 01:54:08.940
Allysse Stokes: just in general, I guess, for the journal entries, is there… is it just kind of up to… I know it says, like, graded based on… I think it said graded based on the depth, or something to that fashion, but is it just kind of us… up to us as far as what we want our journal reflection to be?

1001
01:54:09.090 --> 01:54:11.389
Allysse Stokes: Or is there further guidance on that?

1002
01:54:11.830 --> 01:54:12.660
Nat Irvin: Westina?

1003
01:54:13.240 --> 01:54:19.220
Westina Matthews: No, it could be here. You might do prose, maybe you're a poetry, I mean, it's what do you want it to be?

1004
01:54:19.480 --> 01:54:26.620
Westina Matthews: It's yours, and as I said, you can share it or choose not to share it with us to read it, but it is for you.

1005
01:54:28.550 --> 01:54:34.170
Westina Matthews: And then there's a part of the grade… we ask you to… what's your grade? What do you think that your grade should be?

1006
01:54:35.020 --> 01:54:39.160
Westina Matthews: So we… We'll listen.

1007
01:54:39.660 --> 01:54:48.560
Westina Matthews: To see what your… what you would say, but yeah, this percentage of total grade, you get to grade.

1008
01:54:51.220 --> 01:54:59.040
Westina Matthews: And I guess the other thing that… I've just been disappointed, personally.

1009
01:55:00.200 --> 01:55:06.899
Westina Matthews: given that I have a doctorate, two postdocs, and then did a fellowship up at Harvard, so I understand about scholarship.

1010
01:55:07.040 --> 01:55:11.979
Westina Matthews: That some people wait till the last week to look at all the videos, too.

1011
01:55:12.400 --> 01:55:20.879
Westina Matthews: And we can see that. We know that you haven't looked at it till the very end, unless there are extraordinary circumstances, and Lord knows that can happen.

1012
01:55:21.570 --> 01:55:28.730
Westina Matthews: If you're not part of the rhythm throughout the… every week, you're gonna miss… the integration.

1013
01:55:28.730 --> 01:55:29.300
Nat Irvin: gift.

1014
01:55:29.300 --> 01:55:30.410
Westina Matthews: Put your final paper.

1015
01:55:30.410 --> 01:55:31.500
Nat Irvin: Yeah, a gift.

1016
01:55:31.740 --> 01:55:35.999
Westina Matthews: And it's reflected in the papers very often, if someone does that.

1017
01:55:36.370 --> 01:55:41.680
Westina Matthews: So I would encourage you, even if you can't make it live, Then…

1018
01:55:41.810 --> 01:55:48.229
Westina Matthews: That week, look at the conversations so that you will be more… more present.

1019
01:55:49.530 --> 01:55:51.499
Westina Matthews: Really encourage you to do that.

1020
01:55:55.060 --> 01:55:56.370
Nat Irvin: Thank you, Westina.

1021
01:55:56.500 --> 01:55:57.730
Nat Irvin: Anything else?

1022
01:55:58.890 --> 01:56:08.869
Westina Matthews: And I had that in, the chat, but I'll also make sure that we post, because I don't know if people are looking at the recording, they can get the chat. I don't know.

1023
01:56:08.980 --> 01:56:15.190
Westina Matthews: See, you don't know either. So, we'll see, and… but I'll make sure that we get that.

1024
01:56:15.190 --> 01:56:16.560
Nat Irvin: I think so, I think so.

1025
01:56:16.560 --> 01:56:18.720
Westina Matthews: I think so, I think so, but in case not.

1026
01:56:19.060 --> 01:56:21.030
Westina Matthews: Even the Go Badgers will be there.

1027
01:56:21.690 --> 01:56:22.280
Westina Matthews: It's.

1028
01:56:24.660 --> 01:56:27.920
Nat Irvin: Alright, 8.16, well, we're done.

1029
01:56:28.270 --> 01:56:29.869
Nat Irvin: Thank you all so much.

1030
01:56:29.870 --> 01:56:30.810
Westina Matthews: Thank you.

1031
01:56:30.810 --> 01:56:31.950
Allysse Stokes: Thank you.

1032
01:56:32.190 --> 01:56:33.100
Westina Matthews: Take care.

1033
01:56:34.180 --> 01:56:37.480
Nicole Kaforski: Thank you both so much. Have a great evening, everyone.

1034
01:56:38.440 --> 01:56:39.090
Westina Matthews: COVID.

